html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: Itc Avant Garde Gothic;
  src: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/680f719302e22006cd9943ce_ITC%20Avant%20Garde%20Gothic%20Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Itc Avant Garde Gothic;
  src: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/680f72ca09a681ef911f8b1f_itc-avant-garde-gothic-medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Itc Avant Garde Gothic Book;
  src: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/680f73406c936e4b6fef0e46_ITC%20Avant%20Garde%20Gothic%20Book%20Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --background-black: #0d0b02;
  --fdf5e6: var(--theme--primary-color);
  --text--off-white: #e7e7e7;
  --theme--primary-color: #e2c376;
  --text--white-subdued: #c5c5c5;
  --light-grey: #9e9e9e;
  --text--pure-black: #000;
  --theme--primary-faded: #e2c37640;
  --grey-line: #525252;
  --faded-black: #242424;
  --card--card-black: #60667a;
  --theme--primary-color2\<deleted\|variable-5d1f325e-fa33-fc24-2c58-cfb2e8dec28b\>: #e9a87c;
  --biancos: #fdf5e6;
  --dark-gray: #3b3e49;
  --grigio-blu-scuro: #3b3e49;
  --viols: #572c57e6;
  --deep-purple: #572c57;
  --soft-neutral: oldlace;
  --radiant-ui-components-library-marketplace--color--body-font-dark: #6d6d6d;
  --main: #562c58;
  --untitled-ui--gray600: #475467;
  --untitled-ui--white: white;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray500: #667085;
  --untitled-ui--gray200: #eaecf0;
  --untitled-ui--gray50-2: #f9fafb;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary800: #53389e;
  --radiant-ui-components-library-marketplace--color--heading-dark: #150438;
  --radiant-ui-components-library-marketplace--color--theme-color: #116df8;
  --radiant-ui-components-library-marketplace--color--white: white;
  --text--grey: #aaa;
  --text--grey-darker: #888;
  --untitled-ui--primary600: #7f56d9;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background-black);
  color: var(--fdf5e6);
  font-family: Afacad Flux;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  max-width: 2000px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  color: var(--text--off-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.25em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--theme--primary-color);
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.display-heading-1 {
  z-index: 6;
  color: var(--theme--primary-color);
  margin-bottom: 1.5rem;
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1.15em;
  position: relative;
}

.hero-heading {
  z-index: 2;
  color: var(--theme--primary-color);
  letter-spacing: .01em;
  will-change: transform;
  flex-direction: row;
  flex: none;
  justify-content: flex-end;
  max-width: 100%;
  font-size: 8vw;
  font-weight: 500;
  line-height: 100%;
}

.heading-h1 {
  color: var(--theme--primary-color);
  margin-bottom: 2rem;
  font-size: calc(3vw + 1.75rem);
  font-weight: 400;
  line-height: 1.1em;
}

.heading-h2 {
  color: var(--fdf5e6);
  margin-bottom: 1.5rem;
  font-size: calc(2vw + 2rem);
  font-style: italic;
  font-weight: 500;
  line-height: 1em;
}

.heading-h3 {
  z-index: 10;
  perspective: 2000px;
  color: var(--theme--primary-color);
  letter-spacing: .01em;
  margin-bottom: 1rem;
  font-size: calc(1.5vw + 1.75rem);
  font-style: italic;
  font-weight: 400;
  line-height: 1.15em;
  position: relative;
  transform: perspective(2000px);
}

.heading-h4 {
  color: var(--theme--primary-color);
  margin-bottom: 1rem;
  font-size: calc(1vw + 1rem);
  font-weight: 600;
  line-height: 1.3em;
}

.heading-h6 {
  color: var(--fdf5e6);
  font-size: 1rem;
  line-height: 120%;
}

.heading-h5 {
  color: var(--fdf5e6);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-32 {
  color: var(--theme--primary-color);
  font-size: calc(.75vw + 1.5rem);
  line-height: 1.25em;
}

.paragraph-24 {
  color: var(--fdf5e6);
  font-size: calc(1vw + 1rem);
  line-height: 1.2em;
}

.paragraph-20 {
  color: var(--theme--primary-color);
  font-size: calc(.75vw + 1rem);
  line-height: 1.3em;
}

.paragraph-18 {
  color: var(--text--white-subdued);
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: calc(.35vw + 1rem);
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-16 {
  color: var(--text--white-subdued);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5em;
}

.paragraph-14 {
  color: var(--text--off-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: calc(.6vw + .65rem);
  font-weight: 400;
  line-height: 1.4em;
}

.paragraph-12 {
  color: var(--text--white-subdued);
  font-size: calc(.75vw + .45rem);
  line-height: 1.4em;
}

.nav-menu-button {
  padding: 0;
}

.desktop-menu {
  z-index: 99999;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 2px;
  object-fit: cover;
  background-color: #ddd0;
  background-image: linear-gradient(#562c58, #562c58);
  border: 2px solid #fdf5e6;
  border-radius: 0;
  outline: 2px #fdf5e6;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: calc(1vw + 4rem);
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  overflow: visible;
}

.page-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.field-label {
  color: var(--text--off-white);
  margin-bottom: .5rem;
  font-weight: 400;
}

.project-2-container {
  perspective: 3500px;
  justify-content: center;
  align-items: center;
  width: 88%;
  min-width: 920px;
  max-width: 1500px;
  height: 52vw;
  min-height: 500px;
  display: flex;
  position: relative;
}

.secondary-button {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 4rem;
  padding: 1rem 1.5rem;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.4em;
  transition: box-shadow .2s, transform .2s;
}

.secondary-button:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 12px #00000029;
}

.secondary-button.primary-button-grey {
  background-color: var(--light-grey);
  color: var(--text--pure-black);
}

.showcase-image-link-container {
  position: relative;
}

.project-hero-title-line {
  background-color: var(--theme--primary-color);
  width: 24px;
  height: 2px;
  margin-bottom: 1rem;
  margin-right: 10px;
  font-size: 1.1em;
}

.project-long-image-container {
  width: 100%;
  padding: 6rem 4rem;
  display: block;
  position: relative;
}

.project-long-image-container.max-width {
  display: flex;
}

.awards-links-container {
  opacity: .73;
  color: var(--theme--primary-color);
  letter-spacing: 1.5px;
  border-bottom: 1px solid #63636380;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: calc(.6vw + 1rem);
  font-weight: 500;
  line-height: 1.2em;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.awards-links-container:hover {
  opacity: 1;
}

.generic-wrapper {
  background-color: #0000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.project-hero-details-text {
  color: var(--text--white-subdued);
  text-shadow: 1px 1px 9px #0000001a;
  font-size: 1em;
  font-weight: 400;
}

.research-icon-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-hero-text-name {
  color: var(--theme--primary-color);
  letter-spacing: 1.1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: none;
}

.project-hero-details-wrapper {
  width: 25%;
}

.project-hero-title-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-hero-title-container.margin-bottom-32 {
  justify-content: flex-start;
  align-items: center;
}

.project-hero-details-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  display: flex;
}

.project-hero-section {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-image {
  box-shadow: 0 0 64px 0 var(--theme--primary-faded);
  width: 100%;
}

.project-long-image-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.project-hero-details-title {
  color: var(--text--off-white);
  letter-spacing: 1.7px;
  text-transform: uppercase;
  margin-bottom: 8px;
  margin-right: 28px;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.3em;
}

.project-footer {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 108px 2rem;
  display: flex;
}

.project-footer-link {
  color: var(--grey-line);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  transition: color .2s;
}

.project-footer-link:hover {
  color: var(--theme--primary-color);
}

.project-footer-link.w--current {
  color: var(--theme--primary-color);
  font-weight: 500;
}

.project-image-screenshot {
  width: 100%;
  box-shadow: 0 18px 42px #0000001a;
}

.project-image-screenshot.project_image-screenshot--spacer {
  margin-bottom: 3vw;
}

.project-long-image-text-container {
  width: 100%;
}

.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 95%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  position: static;
}

.container.navigation-container {
  z-index: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: sticky;
  top: 0;
}

.container.intro-container {
  width: 68%;
  max-width: 60rem;
}

.container.global-container-medium {
  display: flex;
}

.container.global-container-medium.global-container-hero {
  z-index: 2;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 7.5rem;
  padding-bottom: 20vh;
  position: relative;
}

.container.container-footer {
  flex-flow: wrap;
  justify-content: space-between;
}

.container.container-hero {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container.narrow {
  width: 60%;
  min-width: auto;
  margin-bottom: 0;
  padding-bottom: 0;
}

.project-1-image-container {
  z-index: 2;
  perspective: 3500px;
  perspective-origin: 10%;
  transform-origin: 0%;
  border-radius: 2px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  transform: perspective(3500px);
}

.project-1-button {
  z-index: 4;
  color: var(--theme--primary-color);
  letter-spacing: 5px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 25% 20% auto;
}

.body {
  background-color: #572c57;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
}

.quote-slide {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.skill-card {
  grid-column-gap: 1.25vw;
  grid-row-gap: 1.25vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.scrolling-logo-container {
  grid-column-gap: 5vw;
  flex-direction: row;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  width: 100vw;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.scrolling-logo-wrapper {
  opacity: .73;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 8vw;
  max-height: 2.6vw;
  display: flex;
  position: static;
}

.scrolling-logo-image {
  filter: invert();
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.nav-links-conatiner {
  flex-direction: row;
  flex: 0 1 0;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.nav-logo-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.nav-logo {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.nav-link {
  color: var(--text--white-subdued);
  text-align: center;
  letter-spacing: .05em;
  cursor: pointer;
  justify-content: center;
  align-self: baseline;
  align-items: center;
  height: 100%;
  font-size: calc(.25vw + 1rem);
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.nav-link:hover {
  color: var(--theme--primary-color);
}

.nav-link.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link.nav-item-dropdown {
  padding-left: 0;
  padding-right: 20px;
}

.nav-link.nav_link--contact {
  border: 1px solid var(--theme--primary-color);
  border-radius: 3rem;
  align-self: auto;
  height: auto;
  padding: 4px 16px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.nav-link.nav_link--contact:hover {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
}

.nav-sub-container {
  flex-wrap: wrap;
  flex: 0 1 0;
  order: 0;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-field {
  border-style: none none solid;
  border-width: 1px 1px 1.5px;
  border-color: black black var(--light-grey);
  color: var(--theme--primary-color);
  background-color: #fff0;
  max-width: 100%;
  min-height: 48px;
  margin-bottom: 0;
  padding: 8px 0;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  transition: border .3s;
  display: block;
}

.text-field:hover, .text-field:active {
  border-bottom-color: var(--theme--primary-color);
}

.text-field::placeholder {
  color: var(--light-grey);
}

.text-field.text-field-light {
  background-color: var(--faded-black);
  color: #0a0a0a;
  border-color: #c0c0c066;
  border-radius: 2px;
}

.text-field.text-field-light::placeholder {
  color: #0a0a0a99;
}

.form-input-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  display: grid;
}

.form-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.contact-grid {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  grid-template-rows: auto;
  grid-template-columns: 8fr 11fr;
  width: 100%;
  max-width: 104rem;
  margin-left: auto;
  margin-right: auto;
}

.contact-me-section {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.conatct-card {
  border: 1px solid var(--faded-black);
  background-color: var(--card--card-black);
  border-radius: .5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 3vw;
  display: flex;
  position: relative;
}

.point-title {
  color: var(--theme--primary-color);
  margin-bottom: 1vw;
  font-size: calc(.7vw + .85rem);
  font-weight: 600;
  line-height: 1.3em;
}

.grid-case-study-2x1 {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 3fr 6fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.grid-2x2 {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  background-color: #0000;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: grid;
  position: relative;
}

.project-section {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.project-section.project-section-grey {
  background-color: #00000008;
  width: 100%;
}

.project-section.top-image-section {
  z-index: 1;
  margin-top: -20vh;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.grid-case-study-2x1-reverse {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  grid-template-rows: auto;
  grid-template-columns: 12fr 7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.next-project {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.next-project-text {
  color: var(--text--white-subdued);
  width: 100%;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4em;
}

.next-project-line {
  background-color: var(--grey-line);
  width: 1px;
  height: 80px;
  margin: 24px auto;
}

.next-project-line.line-inside {
  background-color: var(--theme--primary-color);
  height: 0%;
}

.next-project-title {
  color: var(--theme--primary-color);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.4em;
}

.footer {
  border-top: 1.5px solid var(--grey-line);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.project-long-image-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  height: 100%;
  min-height: 80vh;
  padding-right: 6vw;
  display: flex;
  position: sticky;
  top: 10vh;
}

.project-long-image-wrapper {
  flex-flow: column;
  width: 60%;
  display: flex;
}

.style-button {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.margin-bottom-4 {
  margin-bottom: .25rem;
}

.margin-bottom-32 {
  margin-bottom: 2rem;
}

.margin-bottom-80 {
  margin-bottom: 5rem;
}

.margin-bottom-8 {
  margin-bottom: .5rem;
}

.styles-contents {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rich-text-block {
  color: var(--text--off-white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.6em;
  display: flex;
}

.rich-text-block h1, .rich-text-block h2 {
  margin-top: 40px;
  margin-bottom: 16px;
}

.rich-text-block h6, .rich-text-block h5 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.rich-text-block h4 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.rich-text-block h3 {
  color: var(--theme--primary-color);
  margin-top: 40px;
  margin-bottom: 16px;
}

.rich-text-block p {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 17px;
  line-height: 1.6em;
}

.rich-text-block blockquote {
  margin-top: 16px;
  margin-bottom: 16px;
}

.rich-text-block img {
  width: 140%;
  display: inline-block;
  position: relative;
}

.rich-text-block a {
  color: var(--theme--primary-color2\<deleted\|variable-5d1f325e-fa33-fc24-2c58-cfb2e8dec28b\>);
  text-decoration: underline;
  transition: opacity .3s;
}

.rich-text-block a:hover {
  opacity: .81;
}

.styles-sticky-wrap {
  position: sticky;
  top: 6.5rem;
}

.margin-bottom-48 {
  margin-bottom: 3rem;
}

.margin-bottom-64 {
  margin-bottom: 4rem;
}

.style-margins-container {
  background-color: #f3f3f3;
}

.grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-bottom: 1px solid #d3d3d3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.margin-bottom-96 {
  margin-bottom: 6rem;
}

.styles-line {
  background-color: #d3d3d3;
  width: 100%;
  height: 2px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sheets {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.sheets.section-hero {
  justify-content: space-between;
  align-items: center;
  width: auto;
  min-width: auto;
  height: auto;
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.sheets.values {
  z-index: -1;
  background-color: #fdf5e6;
  min-height: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.sheets.quotes {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
  inset: 0%;
  overflow: hidden;
}

.sheets.section-logos {
  padding-top: 4rem;
  padding-bottom: 0;
  overflow: hidden;
}

.sheets.section-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.primary-button {
  border: 1.5px solid var(--light-grey);
  color: var(--theme--primary-color);
  text-transform: uppercase;
  background-color: #fff0;
  border-radius: 6rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.4em;
  transition: color .4s, border .4s, background-color .4s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--fdf5e6);
  color: var(--text--pure-black);
}

.primary-button:active {
  border-color: #d4d3d1;
}

.primary-button:focus {
  border-color: #a1a09c;
}

.margin-bottom-24 {
  margin-bottom: 1.5rem;
}

.styles-text-wrap {
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative;
}

.metrics-value {
  color: var(--theme--primary-color);
  text-align: center;
  word-break: break-all;
  margin-bottom: .5rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2em;
}

.label-heading {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-bottom: .5rem;
  padding: 1px 6px;
  font-size: calc(.5vw + .75rem);
  font-weight: 500;
  line-height: 1.2em;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.metrics-heading {
  color: var(--theme--primary-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3em;
}

.margin-bottom-16 {
  margin-bottom: 1rem;
}

.margin-bottom-72 {
  margin-bottom: 4.5rem;
}

.footer-bottom-links {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-copyright-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-links {
  color: var(--theme--primary-color);
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
}

.contact-links:hover {
  opacity: .8;
  text-decoration: underline;
}

.contact-list {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message {
  border: 1px solid var(--grey-line);
  color: #fff;
  background-color: #ffffff0d;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  min-height: 30vh;
  padding: 3vw;
  font-weight: 400;
  position: relative;
}

.contact-list-icon {
  color: var(--theme--primary-color);
  width: 1.5rem;
  height: 1.5rem;
}

.error-message {
  background-color: #2b2b2b;
  border: 1px solid #ca4949;
  border-radius: .5rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.contact-list-icon-wrapper {
  color: #162b4c;
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.contact-list-item {
  align-items: center;
  display: flex;
}

._404-image {
  filter: invert();
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.navha-hamburger-button {
  z-index: 201;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 3.375rem;
  height: 3.375rem;
  display: none;
  position: relative;
}

.project-description-text {
  color: var(--text--white-subdued);
  flex: none;
  font-size: 17px;
}

.project-hero-small {
  background-color: var(--theme--primary-faded);
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/680d388bccbfc46d3d93a6b9_Noise.webp");
  background-position: 0 0;
  background-size: 256px;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  padding-top: 28rem;
  padding-bottom: 3rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-dot {
  background-color: var(--text--white-subdued);
  border-radius: 8px;
  flex: none;
  width: 4px;
  height: 4px;
}

.roles-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.project-hero-small-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.screen-shot-container {
  background-color: #0000000f;
  width: 100%;
  padding: 4vw;
}

.project-screen-shot {
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 12px 32px #0000001a;
}

.contact-divider-line {
  background-color: var(--light-grey);
  width: 100%;
  height: 1.5px;
}

.hero-contact-link {
  color: var(--theme--primary-color);
  word-break: break-all;
  font-size: calc(.9vw + .5rem);
  font-weight: 400;
  line-height: 1.4em;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.hero-contact-link:hover {
  color: var(--text--off-white);
}

.grid---ratio-1x2 {
  grid-column-gap: 8%;
  grid-row-gap: 8%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  place-items: start;
  width: 100%;
}

.title-wrapper-sticky {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 36rem;
  display: flex;
  position: sticky;
  top: 8.5rem;
}

.press-logos-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  width: 100%;
  max-width: 100%;
}

.press-logo-container {
  aspect-ratio: 3 / 2;
  background-color: var(--card--card-black);
  width: 100%;
  padding: 2.25vw;
}

.press-logo-image {
  opacity: .85;
  filter: invert();
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.nav-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  margin-left: 0;
  display: block;
  position: relative;
}

.hero-description {
  color: var(--text--off-white);
  text-align: right;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3em;
}

.hero-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-top-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-description-wrapper {
  width: 50%;
  max-width: 30rem;
  height: 100%;
}

.hero-background-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-background {
  object-fit: cover;
  object-position: 50% 50%;
  width: 300%;
}

.hero-background.background-mobile {
  display: none;
}

.project__container {
  perspective: 3500px;
  align-items: center;
  width: 76%;
  min-width: 920px;
  max-width: 1500px;
  height: 42vw;
  min-height: 500px;
  display: flex;
  position: relative;
}

.templates_wrapper {
  grid-column-gap: .75vw;
  grid-row-gap: .75vw;
  border: 1px solid #0000;
  border-radius: .5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: box-shadow .5s;
  display: flex;
  overflow: hidden;
}

.templates_wrapper:hover {
  border-color: #78787880;
  box-shadow: 0 1vw 3vw #fff6;
}

.contact-text-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.contact-heading {
  color: var(--theme--primary-color);
  text-align: center;
  letter-spacing: .02em;
  font-size: 16vw;
  font-style: italic;
  line-height: 1em;
  position: relative;
  inset: 0% 0% auto auto;
}

.nav-link-2 {
  opacity: .74;
  color: #fff;
  cursor: pointer;
  border-bottom-width: 2px;
  border-bottom-color: #0000;
  align-items: center;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link-2:hover {
  opacity: 1;
}

.nav-link-2.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link-2.nav-item-dropdown {
  padding-left: 0;
  padding-right: 20px;
}

.nav-links-wrapper {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  border: 1px #000;
  border-radius: 0;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 61.1857%;
  height: 70px;
  margin-right: 0;
  padding-left: 35rem;
  padding-right: 0;
  display: flex;
}

.line {
  background-color: var(--light-grey);
  transform-origin: 0%;
  width: 100%;
  height: 1.5px;
}

.about-text-wrapper {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  padding-right: 2vw;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.nav_link-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.success-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-background-fade-overlay {
  background-image: linear-gradient(180deg, #0000, #02020200 92%, var(--background-black));
  width: 100%;
  height: 100%;
  position: absolute;
}

.project-grid {
  grid-column-gap: 8%;
  grid-row-gap: 8%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 24vw;
  display: grid;
}

.project-image-wrapper {
  perspective: 3500px;
  border-radius: .5vw;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: perspective(3500px);
}

.project-heading {
  color: var(--fdf5e6);
  margin-bottom: .5rem;
  font-size: calc(1vw + 1rem);
  font-weight: 600;
  line-height: 1.2em;
}

.project-text-wrapper {
  margin-top: 1.25vw;
}

.project-background-image {
  aspect-ratio: 3.25 / 4;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  min-width: 100%;
  max-width: none;
  min-height: 100%;
  position: relative;
}

.project-link-wrapper {
  width: 100%;
  position: relative;
}

.project-link-wrapper.project-even {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  bottom: -50%;
}

.card {
  grid-column-gap: 1.25vw;
  grid-row-gap: 1.25vw;
  background-color: var(--card--card-black);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card.services {
  grid-column-gap: 13vw;
  grid-row-gap: 13vw;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2vw;
}

.label-2 {
  color: var(--theme--primary-color);
  letter-spacing: .04em;
  text-transform: uppercase;
  font-size: calc(.5vw + .5rem);
  font-weight: 500;
  line-height: 1.2em;
}

.skills-grid {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  perspective: 1000px;
  grid-template: ". ."
                 ". ."
                 "Area Area-2"
                 / 1fr 1fr;
  width: 100%;
  position: relative;
  transform: perspective(1000px);
}

.skill-title {
  color: var(--theme--primary-color);
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3em;
}

.awards-title {
  color: var(--theme--primary-color);
}

.awards-subheading {
  color: #ddd;
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.4em;
}

.awards-logo-wrapper {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  width: 8rem;
  height: 3rem;
  display: flex;
  position: relative;
}

.line-2 {
  opacity: .73;
  background-color: #63636380;
  width: 100%;
  height: 1px;
}

.awards-links-wrapper {
  opacity: .73;
  color: #fff;
  letter-spacing: 1.5px;
  border-bottom: 1px solid #63636380;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: calc(.6vw + 1rem);
  font-weight: 500;
  line-height: 1.2em;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.awards-links-wrapper:hover {
  opacity: 1;
}

.awards-logo {
  filter: invert();
  object-fit: contain;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
}

.awards-grid {
  width: 100%;
}

.quote-slider {
  box-sizing: border-box;
  clear: both;
  aspect-ratio: auto;
  object-fit: fill;
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  inset: 0 0% 0%;
}

.quote-mask {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.quote-arrow {
  border: 0px none var(--theme--primary-color);
  opacity: 1;
  outline-offset: 25px;
  color: var(--theme--primary-color);
  border-radius: 0;
  outline: 0 solid #e2c376;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4em;
  display: flex;
  position: static;
  inset: auto 0% 0% auto;
}

.quote-arrow.gallery-arrow-left {
  border-width: 0;
  outline-width: 0;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.slide-nav {
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  height: 48px;
  margin-bottom: -64px;
  font-size: 12px;
  display: flex;
  position: relative;
  left: -355px;
  right: 0;
}

.quote {
  align-items: center;
  display: flex;
}

.quote-name {
  color: #fff;
  margin-right: 8px;
  font-size: 25px;
  font-weight: 500;
}

.quote-card {
  background-color: var(--card--card-black);
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  padding: 6vw;
  display: flex;
  position: sticky;
}

.quote-heading {
  color: #fff;
  margin-bottom: 24px;
  font-size: calc(1vw + 1rem);
  font-style: italic;
  font-weight: 400;
  line-height: 1.3em;
}

.quote-title {
  opacity: .73;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3em;
}

.quote-text-wrapper {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.quote-profile-image-wrapper {
  border-radius: 60px;
  flex: none;
  width: 90px;
  height: 90px;
  margin-right: 16px;
  overflow: hidden;
}

.quote-profile-image {
  aspect-ratio: 1;
}

.contact-subheading-wrapper {
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-top: 6vh;
  display: flex;
}

.contact-link {
  color: var(--theme--primary-color);
  text-align: right;
  word-break: break-all;
  font-size: 7vw;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  transition: color .3s;
  position: absolute;
  inset: auto auto 0% 0%;
}

.contact-link:hover {
  color: var(--fdf5e6);
}

.hero-contact-info-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.hero-heading-wrapper {
  width: 40%;
  margin-bottom: auto;
}

.values-italics {
  font-style: italic;
  font-weight: 600;
}

.values-list-container {
  width: 100%;
}

.values-heading {
  color: var(--theme--primary-color);
  letter-spacing: .01em;
  font-size: 2rem;
  line-height: 1.3em;
}

.values-text-container {
  max-width: 22rem;
  margin-left: auto;
}

.values-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-bottom: .0625rem solid #333;
  align-items: center;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  display: flex;
}

.values-image {
  flex: none;
  width: 20px;
}

.values-line {
  background-color: #465567;
  width: 100%;
  height: 1px;
}

.label {
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  margin-bottom: -2.8rem;
  margin-left: -25%;
  display: flex;
  position: relative;
}

.intro-text-white {
  color: #f5f5f5;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1.3em;
}

.italic-text {
  color: var(--theme--primary-color);
  text-shadow: 0 3px 20px var(--theme--primary-color);
  font-style: italic;
  font-weight: 400;
}

.footer-span-link {
  color: #fff;
  transition: color .2s;
}

.footer-span-link:hover {
  color: #797979;
}

.footer-link {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover {
  color: #fff;
}

.footer-link:active {
  color: #0e2244;
}

.footer-text {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.5rem;
}

.footer-bottom-links-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  width: auto;
  display: flex;
}

.footer-alt {
  border-top: 1px solid #85858533;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.scrolling-logo-outer-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block {
  border-left: 1px solid #ccbcbc;
  border-radius: 0;
}

.image {
  box-sizing: border-box;
  border-right: 2px solid var(--text--off-white);
  object-fit: cover;
  flex: 0 auto;
  order: 0;
  align-self: center;
  max-width: 10%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  overflow: hidden;
}

.image-2 {
  max-width: 10%;
}

.image-3 {
  padding-left: 0;
}

.image-4 {
  box-sizing: border-box;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  max-width: 10%;
  padding-left: 0;
  padding-right: 0;
  display: inline-flex;
}

.image-5 {
  max-width: 10%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.image-6 {
  border-left: 2px solid var(--text--off-white);
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  margin-bottom: 4px;
  margin-left: 0;
  display: block;
  position: absolute;
  overflow: hidden;
}

.image-7 {
  width: 300px;
}

.heading-values {
  box-sizing: border-box;
  color: #572c57;
  flex-flow: column;
  margin-top: 52px;
  margin-left: 100px;
  padding-top: 0;
  padding-bottom: 35px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.heading-2 {
  clear: none;
  color: #572c57;
  flex-flow: column;
  margin-top: 20px;
  margin-left: 100px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 1.57rem;
  font-weight: 400;
  display: flex;
  position: absolute;
  inset: 2% auto auto 0%;
}

.heading-2.page-intro-title-small.is-best-in-class {
  margin-top: 0;
}

.image-8 {
  vertical-align: middle;
  width: 70%;
  max-width: 80%;
  margin-top: -200px;
  overflow: clip;
}

.titoli-chakra {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.div-block-3 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  padding-right: 0;
  display: flex;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-5 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-9 {
  padding-left: 0;
  padding-right: 557px;
  display: block;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.div-block-6 {
  clear: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: auto;
  max-width: 1000px;
  display: flex;
  position: static;
}

.image-10 {
  -webkit-text-stroke-color: #fff;
  max-width: 70%;
  padding-left: 0;
  display: block;
}

.heading-3 {
  color: var(--fdf5e6);
  text-align: center;
  max-width: 290px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.div-block-7 {
  background-color: #fdf5e6;
  border-radius: 25px;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-self: flex-start;
  align-items: stretch;
  width: auto;
  min-width: auto;
  max-width: 100%;
  padding-left: 0;
  transition: all .5s;
  display: flex;
  overflow: clip;
}

.div-block-7:hover {
  transform: translate(0, -5px);
  box-shadow: 5px 5px 30px #ffffff80;
}

.paragraph-33 {
  color: var(--biancos);
  text-align: center;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 13px;
}

.image-11 {
  object-fit: contain;
  width: auto;
  max-width: 100%;
  display: block;
  overflow: visible;
}

.image-12 {
  max-width: 100%;
}

.div-block-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #572c57;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.chakra-orizzontali {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.chakra-orizzontali.hidden-new {
  display: none;
}

.heading-5 {
  color: var(--biancos);
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.image-13 {
  width: 100%;
  max-width: 100%;
}

.heading-6 {
  display: inline-flex;
}

.image-14, .image-15 {
  max-width: 100%;
}

.image-16 {
  width: 100%;
  max-width: 100%;
}

.image-17 {
  max-width: 100%;
}

.image-18 {
  float: none;
  width: 100%;
  max-width: none;
  height: 200%;
  position: static;
  inset: 4% 0% auto;
}

.div-block-10 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.text-block {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.div-block-11 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2 {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.div-block-12 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.text-block-4 {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.div-block-13 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-5 {
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.div-block-14 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-6 {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.div-block-15 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-7 {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.image-19 {
  max-width: 900%;
}

.chakra-verticali {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 61px;
  display: flex;
}

.chakra-verticali.hidden-new {
  display: none;
}

.slide {
  width: 100%;
  height: auto;
}

.slider {
  width: 100%;
  height: 100vh;
  display: block;
}

.slide-1 {
  -webkit-text-fill-color: inherit;
  vertical-align: middle;
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a05118d9e7cdc52d09c751_WhatsApp%20Image%202025-08-14%20at%2018.43.57_d05bd8f7.jpg");
  background-size: cover;
  background-clip: border-box;
  padding-top: 0;
  padding-left: 100px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.text-block-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 70px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.div-block-16 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 80vw;
  min-width: 40px;
  height: 100px;
  padding-top: 0;
  padding-left: 25px;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
}

.copy-slide1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--dark-gray);
  cursor: pointer;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 100%;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
  display: block;
  position: relative;
  bottom: 0;
  left: 0;
}

.copy-slide1:hover {
  text-decoration: none;
}

.copy-slide1.line-through {
  cursor: pointer;
  padding-left: 0;
  font-size: 2em;
  font-weight: 500;
  text-decoration: line-through;
  display: none;
  left: 0;
}

.copy-slide1.tesr:lang(it) {
  text-decoration: line-through;
}

.titolone-slide1 {
  color: var(--biancos);
  max-width: 30%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  font-size: 4.5rem;
  line-height: 100%;
  position: absolute;
  inset: 100% 0% 0% auto;
}

.grid-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  outline-offset: 0px;
  mix-blend-mode: normal;
  border-radius: 0;
  outline: 3px #e2c376;
  grid-template: "Area Area-2" 300px
                 "Area-3 Area-4" 300px
                 / 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 20px 19px 20px 1px #00000045;
}

.heading-8 {
  color: var(--light-grey);
  padding-top: 57px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2rem;
}

.div-block-17 {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-20 {
  width: 100%;
  height: 100%;
}

.heading-9 {
  color: var(--grigio-blu-scuro);
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 11px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.3em;
  display: flex;
  position: static;
}

.div-block-18 {
  width: 35%;
  height: 10%;
  padding-top: 211px;
  position: absolute;
}

.image-21 {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.div-block-19 {
  width: 100%;
  height: 100%;
}

.div-block-20 {
  width: 100%;
  height: 100%;
  padding-top: 0;
}

.bold-text {
  padding-top: 0;
  position: relative;
}

.heading-10 {
  color: var(--grigio-blu-scuro);
  width: 80%;
  max-width: none;
  height: 20px;
  padding-left: 11px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  top: 219px;
}

.heading-11 {
  color: var(--grigio-blu-scuro);
  width: 100%;
  max-width: none;
  height: 30px;
  padding-top: 213px;
  padding-left: 11px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2rem;
}

.heading-12 {
  color: var(--grigio-blu-scuro);
  width: 100%;
  max-width: 100%;
  height: 30px;
  padding-top: 219px;
  padding-left: 11px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2rem;
}

.image-22 {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.image-23 {
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: static;
  overflow: visible;
}

.image-24 {
  padding-top: 32px;
}

.heading-13 {
  color: #fdf5e6;
  font-size: 2rem;
}

.slide-nav-2 {
  color: var(--grigio-blu-scuro);
  padding-bottom: 0;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
}

.div-block-21 {
  clear: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-25 {
  max-width: none;
}

.image-26 {
  box-sizing: border-box;
  object-fit: cover;
  overflow: clip;
}

.div-block-22 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6818eb7c19b01ecc3d0a69e4_Progetto%20senza%20titolo%20(1).jpg");
  background-position: 100%;
  background-size: cover;
}

.section {
  margin-bottom: 46px;
}

.image-27 {
  clear: none;
  object-fit: cover;
  max-width: none;
  height: 150%;
  max-height: none;
  position: absolute;
  inset: 0% 0% auto;
  overflow: visible;
}

.div-block-23 {
  position: relative;
  bottom: -6px;
}

.div-block-24 {
  height: 230px;
}

.icon {
  z-index: auto;
  width: Infinity% ;
  float: none;
  clear: none;
  opacity: 1;
  color: var(--theme--primary-color);
  -webkit-text-stroke-color: var(--theme--primary-color);
  mix-blend-mode: normal;
  border: 1px #580e0e;
  border-radius: 0;
  order: 0;
  align-self: center;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  position: static;
  inset: 109% 0 auto 67%;
}

.icon-2 {
  z-index: 0;
  clear: none;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: auto;
  height: auto;
  margin: 0;
  padding-left: 0;
  position: static;
  top: 108.5%;
  left: 507px;
  right: 0;
}

.div-block-25 {
  height: 100dvh;
  min-height: 0;
  margin-top: 0;
  padding-top: 0;
}

.flex-block {
  width: 100%;
}

.lottie-animation {
  width: 100%;
  max-width: none;
  height: 0%;
}

.video {
  height: auto;
  margin-top: 77px;
}

.background-video {
  aspect-ratio: auto;
  object-fit: contain;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.div-block-26 {
  height: 300px;
}

.section-2 {
  height: 50px;
}

.div-block-27 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  min-width: 40px;
  height: 100px;
  padding-left: 25px;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
}

.div-block-27.another-div {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
  padding-left: 0;
  padding-right: 20px;
  bottom: 0;
  right: 0;
}

.slide-3 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/681df76b3aac346ea7c6610b_Proposta%20Brand%20Greta%20v.9.png");
  background-position: 50% 100%;
  background-size: 104%;
}

.heading-14 {
  color: var(--viols);
  max-width: 1300px;
  padding-top: 0;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 100%;
}

.heading-14.headt {
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.div-block-28 {
  width: 80px;
  height: 100px;
}

.button {
  color: #eeebdc;
  text-align: center;
  letter-spacing: .03rem;
  background-color: #000;
  border: .15em solid #0000;
  border-radius: 999rem;
  padding: 1.2rem 1.7rem;
  font-size: 1rem;
  font-weight: 600;
}

.button.is-bright {
  color: #000;
  background-color: #eeebdc;
}

.button.is-bright.is-secondary {
  color: #eeebdc;
  background-color: #0000;
  border-color: #eeebdc;
  font-size: 1rem;
}

.section-after-intro-text {
  z-index: 4;
  color: #eeebdc;
  background-color: #572c57;
  margin-top: 21vh;
  padding-top: 10em;
  padding-bottom: 7.5em;
  position: sticky;
  top: 0;
}

.intro-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 58rem;
  min-height: 100svh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7.5em;
  padding-bottom: 7.5em;
  display: flex;
}

.page-intro-title-wrapper {
  grid-column-gap: .5vh;
  grid-row-gap: .5vh;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-intro-splitscreen-wrapper {
  z-index: 1;
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.intro-pre-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.4em;
  line-height: .9;
}

.header-button {
  text-align: center;
  letter-spacing: .08em;
  text-transform: uppercase;
  border-style: solid;
  border-width: 1px;
  border-radius: 999em;
  padding: 1.1em 2em 1em;
  font-size: .65em;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .35s cubic-bezier(.165, .84, .44, 1);
  display: inline-block;
}

.header-button:hover {
  padding-left: 3.5em;
  padding-right: 3.5em;
}

.page-intro-text-wrapper {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -5vh;
  display: flex;
}

.copy-medium {
  font-size: 1.25rem;
  line-height: 1.4;
}

.image-placeholder {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 1.8em;
  width: 100%;
}

.page-intro-splitscreen-top {
  background-color: #572c57;
  width: 100%;
  height: 0%;
}

.page-padding {
  padding-left: 4rem;
  padding-right: 4rem;
}

.heading-style-h3 {
  letter-spacing: -.005em;
  text-transform: none;
  font-size: 3rem;
  line-height: 1.1;
}

.header-right {
  color: #757575;
}

.video-preview-wrapper {
  aspect-ratio: 16 / 9;
  color: #fffdf6;
  background-color: #000;
  border-radius: 1em;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-intro {
  position: relative;
}

.intro-title {
  text-transform: uppercase;
  font-size: 4em;
  line-height: .9;
}

.heading-style-h1 {
  letter-spacing: -.01em;
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 900;
  line-height: .85;
}

.container-small {
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.heading-style-h6 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.1;
}

.spacer-sm-start {
  padding-top: 2.25rem;
}

.youtube-play-icon {
  height: 3.9em;
  margin-right: -.2em;
}

.container-large {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.page-intro-wrapper {
  z-index: 0;
  justify-content: center;
  align-items: center;
  height: 100svh;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: sticky;
  top: 0;
  overflow: visible;
}

.section-page-intro {
  z-index: 1;
  background-color: #eeebdc;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 0;
  position: sticky;
  top: 0;
  overflow: visible;
}

.page-intro-title {
  letter-spacing: -.06em;
  text-transform: uppercase;
  font-size: 10vw;
  font-weight: 900;
  line-height: .8;
}

.page-intro-title.is-webdesign {
  margin-left: 1.16em;
}

.page-intro-title.is-animation {
  margin-left: 3em;
}

.page-intro-title.is-skills {
  margin-left: .89em;
}

.made-in-webflow-brand {
  max-width: 2.3em;
}

.intro-copy-text {
  padding-left: 3em;
  padding-right: 3em;
  font-size: 1.2em;
}

.page-intro-content {
  z-index: 0;
  position: relative;
}

.page-intro-title-small {
  color: #572c57;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 4vw;
  font-weight: 700;
  line-height: 1.6em;
}

.page-intro-title-small.is-made-in-webflow {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 5.6em;
  display: flex;
}

.page-intro-title-small.is-best-in-class, .page-intro-title-small.is-best-in-class--center {
  color: var(--viols);
  align-self: flex-start;
  margin-left: 1.1em;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2vw;
  font-weight: 600;
}

.text-align-center {
  text-align: center;
}

.youtube-play-button {
  background-color: #e61313;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 7em;
  padding-top: .4em;
  padding-bottom: .4em;
  font-size: 1.1em;
  display: flex;
  position: absolute;
  box-shadow: 0 .7rem 2.5rem #00000047;
}

.copy-tiny-2 {
  font-size: .9rem;
  line-height: 1.4;
}

.video-preview-img {
  opacity: .72;
  object-fit: contain;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1);
}

.video-preview-img:hover {
  transform: scale(1.03);
}

.header-left {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
  display: flex;
}

.header-inner {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.nav-main {
  z-index: 999;
  background-color: #0000;
  border-bottom: 1px solid #757575;
  position: absolute;
  inset: 0% 0% auto;
}

.spacer-xl-start {
  padding-top: 7.5rem;
}

.page-intro-splitscreen-bottom {
  background-color: #572c57;
  width: 100%;
  height: 0%;
}

.page-wrapper-2.new-foot {
  padding-top: 0;
}

.slide-4 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a095ffb3b83f956012edd8_WhatsApp%20Image%202025-08-14%20at%2018.43.59_ad7179f8.jpg");
  background-position: 50%;
  background-size: cover;
  padding-top: 0;
}

.heading-15 {
  max-width: 200px;
  font-size: 2rem;
}

.right-arrow {
  width: 40px;
  max-width: 40px;
  min-height: 40px;
  margin-left: 0;
  position: absolute;
  right: 0;
  overflow: hidden;
}

.heading-16, .heading-17 {
  font-size: 2rem;
}

.icon-3 {
  z-index: 99999;
  max-width: 40px;
  margin-left: -40px;
  margin-right: -40px;
  left: 65%;
}

.left-arrow {
  z-index: 9999;
}

.bold-text-2 {
  color: var(--biancos);
}

.footer_socialmedia-contentmobile {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.text-size-tiny {
  font-size: .75rem;
}

.footer_teams {
  align-items: center;
  display: flex;
}

.section_footer {
  background-color: var(--viols);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 500px;
  padding: 30px;
  display: flex;
  position: relative;
}

.footer_link-title {
  margin-bottom: 20px;
}

.footer_first-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer_darkmode-image {
  width: 100%;
}

.footer_logo {
  width: 30px;
}

.text-size-medium {
  font-size: 1.25rem;
}

.footer_socialmedia-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.footer_darkmode {
  border: 1px solid #333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 10px;
  display: flex;
}

.footer_lightmode {
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 10px;
  display: flex;
}

.text-size-small {
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 1.5rem;
}

.text-size-small.text-color-white {
  font-size: 1.5rem;
}

.footer_logo-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.footer_mode-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #333;
  border-radius: 100px;
  flex-flow: column;
  align-items: center;
  padding: 3px;
  display: flex;
}

.global-styles-2 {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.footer_second-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.footer_lightmode-image {
  width: 100%;
}

.footer_socialmedia-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}

.footer_linkblock {
  color: #fff;
  border-left: 2px solid #0000;
  padding: 10px;
  text-decoration: none;
  transition: all .4s;
}

.footer_linkblock:hover {
  background-color: #e2c376;
  border-left: 2px solid #fff;
}

.footer_pc-image {
  width: 20px;
}

.image-28 {
  max-width: 85%;
}

.slider-nav-inactive {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: #fff;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  padding: 0;
  box-shadow: 0 2.4px 7.2px #122b690a, 0 1.2px 2.4px #122b6914, 0 0 0 1.2px #122b6914;
}

.slider-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-icon {
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.slider-avatar {
  width: 48px;
}

.slider-testimonial {
  background-color: #ddd0;
  height: auto;
}

.slider-arrow-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fb-booster-page {
  flex-flow: column;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.left-arrow-hidden {
  display: none;
}

.slider-nav {
  z-index: 2;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  padding: 16px;
  display: flex;
}

.fb-booster {
  background-color: #f8f9fb;
  flex: auto;
  justify-content: center;
  align-items: center;
  padding: 140px 3%;
  display: flex;
}

.testimonial-name {
  color: #000;
  font-weight: 500;
  line-height: 24px;
}

.slider-arrow-right {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  white-space: nowrap;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  padding: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.slider-nav-active {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: #ff5805;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  padding: 0;
  box-shadow: inset 0 4.8px 14.4px #9b8eff4d, inset 0 1.2px #9b8eff99, 0 1.2px 1.2px #5b29ffcc, 0 0 0 1.2px #ff5805;
}

.slider-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.slide-nav-hidden {
  display: none;
}

.slider-image {
  height: 100%;
}

.slider-control-row {
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.slider-wrapper {
  width: 100%;
  max-width: 990px;
  margin-left: auto;
  margin-right: auto;
}

.slider-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-flow: column;
  padding: 32px;
  display: flex;
}

.testimonial-author {
  color: #5a5a60;
  letter-spacing: .08px;
}

.slider-pararagraph {
  color: #000;
  letter-spacing: -.2px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.slider-arrow-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  white-space: nowrap;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  padding: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.right-arrow-hidden {
  display: none;
}

.slide-5 {
  height: auto;
}

.slider-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-typo-zoom-in {
  color: #000;
  background-color: #fff;
  width: 100%;
  height: 300vh;
  margin-bottom: -2px;
}

.typo-zoom-sticky {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.typo-zoom-sticky-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.typo-zoom-text-wrapper {
  width: 50vw;
}

.typo-zoom-text {
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.typo-zoom-text-image {
  width: 100%;
}

.p-xs-end {
  padding-bottom: 1.6em;
}

.title2 {
  font-size: 3.375em;
  font-weight: 500;
  line-height: 1.1em;
}

.container-w3 {
  width: 100%;
  max-width: 52.5em;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.title4 {
  font-size: 1.75em;
  font-weight: 300;
  line-height: 1.2;
}

.container-w2 {
  width: 100%;
  max-width: 83.125em;
  margin-left: auto;
  margin-right: auto;
}

.p-sm-end {
  padding-bottom: 3em;
}

.p-xl-end {
  padding-bottom: 8.5em;
}

.section-tutorial {
  padding-top: 18em;
  padding-bottom: 9em;
}

.global-padding {
  padding-left: 4em;
  padding-right: 4em;
}

.div-block-29 {
  padding-top: 0;
  display: block;
  position: relative;
}

.grid-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.grid-4.mt-4 {
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 25px;
}

.perfect-solution-box {
  padding-top: 0;
  padding-left: 95px;
}

.div-block-9 {
  text-align: center;
}

.blog-box {
  background-color: #f9f9f9;
}

.logo-image-second {
  position: absolute;
  inset: auto 0% 0% auto;
}

.paragraph-40 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.image-29 {
  padding-left: 0;
}

.heading-18 {
  font-weight: 600;
  line-height: 34px;
}

.paragraph-41 {
  color: #666;
  padding-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.paragraph-37 {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
}

.div-block-30 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.growth-rate-box {
  background-color: #fff;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 195px;
  height: 50px;
  margin-top: 10px;
  padding: 10px;
  display: flex;
}

.icon-4 {
  z-index: 1;
  color: #000;
  margin-left: -176px;
  margin-right: 0;
  padding-left: 0;
  inset: 5% 5% auto auto;
}

.software-firm-two {
  color: #ff805d;
  text-transform: capitalize;
  background-color: #0000;
  border: 1px solid #ff805d;
  border-radius: 10px;
  padding: 14px 35px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.software-firm-two:hover {
  color: #fff;
  background-color: #ff805d;
}

.text-block-9 {
  color: #fff;
  font-size: 16px;
  line-height: 26px;
}

.paragraph-39 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.soft-btn-wrapper {
  text-align: center;
}

.soft-btn-wrapper.mt-4 {
  padding-top: 48px;
}

.software-firm-single.padding-top-30 {
  border: 1px solid #cecece;
  border-radius: 5px;
  padding: 30px;
}

.paragraph-42 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-8 {
  grid-template-rows: auto;
  align-items: center;
  padding-top: 60px;
}

.link-4 {
  outline-offset: 0px;
  color: #ff805d;
  -webkit-text-stroke-color: #ff805d;
  text-transform: none;
  outline: 0 #00e;
  font-style: normal;
  text-decoration: none;
}

.link-4:hover {
  color: #4e65b6;
}

.grid-10 {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  grid-template-rows: auto;
  place-content: center start;
  place-items: stretch center;
  padding-top: 100px;
  padding-left: 0;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3.mt-4 {
  padding-top: 25px;
}

.section-title-copy {
  text-align: center;
  width: 500px;
  margin-top: -100px;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  position: relative;
}

.solution-header {
  color: #fff;
  text-align: left;
  margin-top: 0;
  font-size: 35px;
  font-weight: 600;
  line-height: 44px;
}

.rating-star {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-end;
  display: flex;
}

.grid-14 {
  grid-template-rows: auto;
}

.grid-15 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.container-8 {
  background-color: #452b4e;
  max-width: 1300px;
}

.container-8.padding-top-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.div-block-31 {
  padding-top: 15px;
}

.slider-title {
  text-align: left;
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
}

.section--call {
  z-index: 2;
  margin-bottom: -200px;
  position: relative;
}

.image-30 {
  color: #ff805d;
}

.image-30:hover {
  color: #4e65b6;
}

.slider-paragraph {
  padding-top: 30px;
}

.div-block-32 {
  padding: 20px;
}

.explore-link-box.padding-bottom-30 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: .67;
  outline-offset: 0px;
  outline: 0 #333;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 0;
  display: flex;
}

.explore-link-box.padding-bottom-30:hover {
  color: #4e5da3;
}

.slide-nav-3 {
  display: none;
}

.paragraph-36 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}

.softwarefirm_bannerbottom__wrapper-title {
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
}

.container-9 {
  max-width: 1300px;
}

.container-9.padding-top-100 {
  padding-top: 100px;
}

.container-9.padding-top-100.padding-bottom-100 {
  padding-bottom: 100px;
}

.grid-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 25px;
}

.customer-image.mt-5 {
  padding-top: 48px;
  padding-bottom: 100px;
}

.div-block-copy {
  background-color: #222236;
  border-radius: 10px;
  width: 80px;
  height: 80px;
}

.div-block-copy:hover {
  background-color: #ff805d;
}

.slide-2, .slide-6 {
  padding-top: 50px;
}

.image-31 {
  text-align: center;
}

.div-block-33 {
  background-color: #222236;
  border-radius: 10px;
  width: 80px;
  height: 80px;
}

.div-block-33:hover {
  background-color: #ff805d;
}

.link {
  color: #000;
  font-size: 16px;
  line-height: 26px;
  text-decoration: underline;
}

.heading-75 {
  font-size: 16px;
  line-height: 26px;
}

.heading-65 {
  color: #000;
  text-align: center;
  text-transform: capitalize;
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
}

.solition-main-image {
  position: absolute;
  inset: 215px -21% 0% auto;
}

.logo-image {
  position: absolute;
  inset: 0% auto auto 0%;
}

.section-title {
  text-align: center;
  padding-top: 50px;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  position: static;
}

.div-block-197 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block-11 {
  line-height: 16px;
}

.lets-btn {
  margin-top: 0;
  padding-bottom: 0;
}

.blog-one {
  background-color: #f9f9f9;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.div-block-198 {
  background-color: #fff;
  border-radius: 5px;
}

.heading-66 {
  color: #fff;
  text-transform: capitalize;
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
}

.paragraph-43 {
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.grow-business-image {
  position: relative;
}

.heading-74 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

.perfect-solution-title {
  text-align: center;
  width: auto;
  padding-top: 0;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  position: static;
}

.solution-point {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  padding-top: 15px;
  display: flex;
}

.header-button-wrapper-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.header-button-wrapper-2.mt-4 {
  padding-top: 25px;
}

.blog-header {
  background-color: #f9f9f9;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 20px;
}

.image-33 {
  display: none;
}

.about-vlog {
  border: 1px solid #b9b9b9;
  padding: 30px;
}

.software-firm {
  text-transform: capitalize;
  background-color: #ff805d;
  border-radius: 10px;
  padding: 14px 35px;
  font-size: 16px;
  line-height: 20px;
}

.software-firm:hover {
  color: #fff;
  background-color: #4e65b6;
}

.live-update-box {
  text-transform: capitalize;
  background-color: #f2f6ff;
  border-radius: 10px;
  width: 224px;
  height: 210px;
  margin-top: 22px;
  padding: 10px;
}

.slider-div {
  position: relative;
}

.slider-div.padding-top-100 {
  padding-top: 0;
}

.div-block-2 {
  text-align: center;
  padding-top: 20px;
  transition: opacity .5s linear;
}

.icon-5 {
  color: #000;
  inset: 5% 25% auto auto;
}

.solution-point-copy {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.paragraph {
  color: #fff5f5c4;
  font-size: 18px;
  line-height: 28px;
}

.customer-count.mt-3 {
  padding-top: 15px;
}

.slider-2 {
  background-color: #fff;
  height: auto;
  padding-top: 100px;
  padding-bottom: 0;
}

.link-icon {
  color: #c03232;
}

.header-paragraph.padding-top-15 {
  padding-top: 15px;
}

.page-wrapper-3 {
  margin-left: 15px;
  padding-left: 0;
  padding-right: 15px;
}

.text-block-12 {
  color: #f9f9f9;
  font-size: 16px;
  line-height: 26px;
}

.softwarefirm_bannerbottom-paragrap {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.container-7 {
  max-width: 1300px;
  position: relative;
}

.left-arrow-2 {
  padding-top: 10px;
  position: static;
}

.growth-rate-header {
  padding-bottom: 10px;
}

.business-btn-erapper {
  text-align: left;
  margin-top: 0;
  padding-top: 25px;
}

.div-block-199 {
  padding-left: 20px;
}

.link-5 {
  text-decoration: none;
}

.div-block-200 {
  transition: opacity .5s linear;
}

.header-para-2 {
  opacity: .77;
  padding-top: 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.paragraph-3 {
  font-size: 16px;
  line-height: 26px;
}

.date {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-6.mt-4 {
  padding-top: 25px;
}

.heading-50 {
  margin-top: 0;
  padding-top: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: static;
}

.heading-50:hover {
  color: #4e65b6;
}

.section-3 {
  z-index: 2;
  position: relative;
}

.section-3.padding-bottom-100 {
  padding-bottom: 100px;
}

.section-3.padding-top-100 {
  padding-top: 100px;
}

.section-3.padding-top-100.padding-bottom-100 {
  padding-bottom: 100px;
}

.section-3.padding-top-100.padding-bottom-100.margin-15 {
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.section-3.background-bg {
  background-color: #452b4e;
}

.section-3.background-bg.padding-top-100.padding-bottom-100.margin-15 {
  padding-bottom: 100px;
}

.section-3.background-color {
  background-color: #ffbd76;
}

.section-3.background {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c1f202a7992b5252a699_Group%201171274jhjhjhjhh939.png");
  background-position: 0 0;
  background-size: cover;
}

.section-3.background.margin-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.div-block-201 {
  display: flex;
}

.heading {
  color: #fff;
  text-align: left;
  font-size: 60px;
  font-weight: 500;
  line-height: 70px;
}

.tab-active {
  background-color: #292929;
  width: 25%;
  height: 3px;
  position: absolute;
  bottom: 0;
}

.grid-2-col-right {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
}

.italic {
  text-transform: none;
  font-style: italic;
}

.scroll-parent {
  justify-content: center;
  align-items: center;
  width: 42vw;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px);
}

.name-mark-ap {
  color: #fff;
  font-size: 2.5em;
  position: absolute;
  inset: 0% auto auto 0%;
}

.list-img-parent {
  z-index: 10;
  transform-origin: 0 100%;
  width: 20vw;
  height: 45vh;
  padding: 2.5em;
  position: absolute;
  right: 25%;
  overflow: hidden;
}

.play-btn-parent {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.content-footer {
  justify-content: center;
  padding-top: 18em;
  padding-bottom: 18em;
  display: flex;
  position: relative;
}

.heading-sm {
  z-index: 1;
  font-size: 2.5em;
  position: relative;
}

.heading-sm.caps.text-blue {
  width: 175px;
  font-size: 2.2em;
  line-height: 1.1em;
}

.heading-sm.caps.text-white {
  width: 180px;
  line-height: 1em;
}

.heading-sm.caps.text-pink {
  line-height: 1em;
}

.heading-sm.mar-left {
  margin-left: 2em;
}

.hero-parent {
  width: 100%;
  padding-top: 14em;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.card-whipe {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.ring-three {
  border: 5px solid #292929;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 30em;
  height: 30em;
  display: flex;
  position: absolute;
}

.caps {
  text-transform: uppercase;
  padding-top: 1px;
  padding-bottom: 1px;
}

.tab-title {
  color: #f4f0e3;
  font-size: 40px;
  line-height: 40px;
}

.span-text {
  display: inline-block;
}

.tab-panel {
  z-index: 2;
  background-color: #2e36cb;
  align-items: center;
  width: 50%;
  padding: 4em 4em 3em;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.tab-top {
  align-items: flex-end;
  width: 100%;
  height: 12em;
  padding-bottom: 2em;
  display: flex;
  position: relative;
}

.heading-md {
  z-index: 2;
  font-size: 3.5em;
}

._w-logo {
  width: 4.4em;
}

.play-icon {
  width: 2.5em;
  padding-right: .5em;
}

.tab-btn-parent {
  flex-direction: row;
  width: 100%;
  padding-bottom: 1.5em;
  display: flex;
  position: relative;
}

.logo-parent {
  align-items: center;
  display: flex;
  position: absolute;
}

.logo-parent.ab-btm {
  bottom: 40px;
}

.intro-logo {
  width: 14em;
}

.intro-logo.sm {
  width: 10em;
}

.tab-content-parent {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.ring-four {
  border: 5px solid #292929;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40em;
  height: 40em;
  display: flex;
  position: absolute;
}

.border-line-h {
  background-color: #fff;
  width: 1px;
  height: 1.5em;
}

.border-line-h.black {
  background-color: #292929;
}

.ring-one {
  z-index: 10;
  background-color: #fff;
  border: 5px solid #292929;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 10em;
  height: 10em;
  display: flex;
  position: relative;
}

.play-btn {
  background-color: #ffcb30;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
  display: flex;
  position: absolute;
}

.scroll-section-mouse {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  margin-top: 5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab-line-btm {
  background-color: #fff;
  width: 2px;
  height: 50px;
  margin-right: 8px;
}

.e-icon {
  width: 8em;
  position: absolute;
}

.tab-parent {
  width: 100%;
}

.tab-panel-btn {
  cursor: pointer;
  background-color: #2e36cb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 8em;
  height: 8em;
  display: flex;
  position: absolute;
  left: -4em;
}

.tab-btn-child {
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.super-text {
  white-space: nowrap;
  font-size: 9em;
}

.super-text.one {
  margin-top: 0;
  margin-left: 590px;
}

.text-ring {
  width: 15em;
}

.tab-txt-wrap {
  height: 40px;
}

.circle-parent-one {
  z-index: 10;
  width: 16em;
  height: 16em;
  position: absolute;
  top: 19em;
  left: -3em;
}

.content-section {
  padding-top: 10em;
  padding-bottom: 10em;
}

.circle-parent-three {
  z-index: 10;
  width: 10em;
  height: 10em;
  position: absolute;
  inset: auto 3em -2em auto;
}

.cover-div {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto auto 0% 0%;
}

.p-lg {
  font-size: 1.8em;
}

.flame {
  width: 1.5em;
}

.parent {
  z-index: 1;
  position: relative;
}

.parent.flex-cc-h {
  line-height: 2.2em;
}

.btn-parent-s {
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 2em 1em;
  transition: background-color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab-title-parent {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.ring-two {
  border: 5px solid #292929;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20em;
  height: 20em;
  display: flex;
  position: absolute;
}

.scroll-inner {
  width: 180vw;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
}

.tab-panel-child {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 2.4em;
  display: flex;
  position: relative;
}

.tab-line-top {
  background-color: #fff;
  width: 2px;
  height: 50px;
  margin-right: 8px;
}

.border-line-btm {
  z-index: 1;
  background-color: #292929;
  width: 100%;
  height: 3px;
  position: absolute;
  inset: auto 0% 0%;
}

.border-line-btm.thin {
  height: 1px;
}

.card-whipe-r {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.scroll-section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 0;
  padding-top: 14em;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.flame-parent {
  position: absolute;
}

.scroll-card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.scroll-card-img.img-2 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5ee7_Stanley-Kubrick%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.scroll-card-img.img-3 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5ef9_Paul-Rand%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.scroll-card-img.img-1 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5ef0_Steve-jobs%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.num-txt-lg {
  z-index: 1;
  font-size: 10em;
  font-weight: 700;
  position: absolute;
  inset: auto .1em -6% auto;
}

.num-txt-lg.text-blue {
  line-height: 1em;
}

.num-txt-ap {
  z-index: 2;
  white-space: nowrap;
  font-size: 3em;
  font-weight: 700;
  position: absolute;
  inset: 0% auto auto 0%;
}

.tag {
  z-index: 12;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: .7em 1em .5em;
  display: flex;
  position: relative;
}

.circle-parent-two {
  z-index: 10;
  width: 13em;
  height: 13em;
  position: absolute;
  top: 19em;
  right: 10em;
}

.tab-slide-parent {
  z-index: 0;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 180em;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.arrow-one {
  width: 2em;
  position: relative;
}

.div-hide {
  position: relative;
  overflow: hidden;
}

.tab-btm {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 45em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-m {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.btn-txt {
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 1.3em;
}

.list-parent {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  position: relative;
}

.tab-slide-child {
  z-index: 1;
  background-color: #292929;
  align-items: center;
  width: 100vw;
  height: 100%;
  display: flex;
  position: relative;
}

.arrow-one-ap {
  color: var(--biancos);
  width: 2em;
  position: absolute;
  inset: 0% auto auto 0%;
}

.img-child {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-child.img-3 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5f03_creative-direction%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-1 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/680d3da2c5490e510021cb7a_GRETA%20LOGO%23FDF5E6%20FINAL%202025-03%20(1).png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-child.img-4 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5f25_ux-design%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-2 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5f2e_ui-design%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-parent {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.img-parent.hero-img {
  height: 45em;
  margin-top: 14em;
}

.inline {
  display: inline-block;
  position: relative;
}

.name-mark {
  z-index: 1;
  color: #fff;
  font-size: 2.5em;
  position: relative;
}

._wf-logo {
  z-index: 10;
  width: 12em;
  position: absolute;
  inset: auto auto 2em 2em;
}

.circle-child {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.btn-txt-ap {
  color: #fff;
  font-size: 1.3em;
  position: absolute;
}

.num-txt {
  z-index: 2;
  white-space: nowrap;
  font-size: 3em;
  font-weight: 700;
  position: relative;
}

.image-35 {
  width: 40%;
  max-width: none;
  max-height: none;
}

.image-36 {
  max-width: 100%;
  max-height: 100%;
}

.div-block-202 {
  width: 40%;
  margin-left: 25px;
}

.div-block-203 {
  width: 170px;
  max-width: 100%;
  margin-left: 0;
}

.div-block-204 {
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
}

.div-block-205 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 25%;
  display: flex;
}

.div-block-206 {
  max-width: 75%;
  margin-left: 5px;
}

.div-block-207 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 5rem;
  padding-left: 0;
  display: flex;
}

.heading-77 {
  color: var(--biancos);
  font-size: 9rem;
  font-weight: 500;
}

.heading-78 {
  color: var(--soft-neutral);
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 9rem;
  font-weight: 500;
}

.heading-79 {
  color: var(--soft-neutral);
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 9rem;
  font-weight: 700;
}

.div-block-208 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.div-block-209 {
  width: 100%;
  height: auto;
  max-height: none;
}

.div-block-210 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: auto;
  max-height: none;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.heading-80 {
  color: var(--viols);
  max-width: 100%;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 3.5rem;
}

.heading-80.hekd {
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.bold-text-3 {
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 700;
}

.bold-text-4 {
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.paragraph-44, .paragraph-45, .paragraph-46, .paragraph-47 {
  color: var(--card--card-black);
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 18px;
}

._w-nav-menu-btn {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-menu-btn-line {
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #666;
  width: 100%;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  position: relative;
}

.nav-menu-btn-line.short {
  background-color: #000;
  width: 70%;
}

.nav-menu-btn-line.long {
  background-color: #000;
}

.b-nav-menu-btn {
  background-color: #fff;
  border-radius: 5000px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.b-nav-menu-btn.menu-opened {
  background-color: #333;
  display: none;
  position: absolute;
  inset: 0%;
}

.b-nav-menu-btn.default {
  color: #000;
  background-color: #fff;
  position: relative;
}

._w-nav-menu-btn-icon {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

._w-nav-menu-btn-icon.menu-opened {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
  position: relative;
}

.c-nav-menu-btn {
  z-index: 5001;
  cursor: pointer;
  width: 45px;
  height: 45px;
  position: relative;
}

.c-nav-menu-btn-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-menu-btn-close-icon {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
}

.nav-menu-btn-close-icon._1 {
  transform: rotate(45deg);
}

.nav-menu-btn-close-icon._2 {
  position: absolute;
  transform: rotate(-45deg);
}

.div-block-211 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-page-wraper {
  padding-top: 0;
}

.button-primary {
  color: #fff;
  text-align: center;
  background-color: #e2c376;
  border-radius: 10px;
  padding: 22px 32px;
  font-weight: 500;
  line-height: 1em;
  transition: transform .35s, box-shadow .35s;
  box-shadow: 0 2px 6px #f4263e29;
}

.button-primary:hover {
  color: #fff;
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #e2c3764d;
}

.button-primary.header-button-mobile {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  display: none;
}

.nav-item-wrapper-for-hide, .nav-item-wrapper {
  margin-left: 32px;
}

.header-logo {
  width: 148px;
}

.split-content.header-left {
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.split-content.blog-hero-right {
  align-items: center;
  max-width: 59%;
  display: flex;
  position: relative;
}

.split-content.case-study-left {
  max-width: 836px;
}

.split-content.project-overview-left {
  margin-right: 20px;
}

.split-content.project-overview-right {
  max-width: 60%;
}

.split-content.results-left {
  margin-right: 20px;
}

.split-content.results-right {
  max-width: 672px;
}

.split-content.contact-right {
  justify-content: center;
  align-items: center;
  max-width: 694px;
  display: flex;
  position: relative;
}

.split-content.contact-left {
  flex-direction: column;
  align-items: flex-start;
  max-width: 37%;
  margin-right: 10px;
  display: flex;
}

.brand-header {
  width: 80px;
  padding-left: 0;
  transition: transform .35s;
}

.brand-header:hover {
  transform: scale(1.05);
}

.header-navigation {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-link-3 {
  color: #fff;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  text-decoration: none;
  transition: color .35s;
}

.nav-link-3:hover {
  color: var(--fdf5e6);
}

.nav-link-3.w--current {
  font-weight: 700;
}

.navbar {
  background-color: var(--deep-purple);
  border: 2px solid #fff;
  border-radius: 32px;
  margin-top: 0;
  box-shadow: 6px 6px 30px #fff6;
}

.div-block-212 {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.div-block-213 {
  margin-top: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.div-block-214 {
  width: 80px;
}

.hamburger-menu {
  width: 141px;
  height: 250px;
}

.navbar-wraper {
  margin-top: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.main-hero-section {
  height: 100vh;
}

.main-hero-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-215 {
  padding-top: 5rem;
  padding-bottom: 0;
}

.div-block-216 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a05118d9e7cdc52d09c751_WhatsApp%20Image%202025-08-14%20at%2018.43.57_d05bd8f7.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.container-11 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-217 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a05118d9e7cdc52d09c751_WhatsApp%20Image%202025-08-14%20at%2018.43.57_d05bd8f7.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
  height: 100dvh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.mask {
  height: auto;
}

.slider-3 {
  height: auto;
  display: block;
}

.slider-greta-logo-wrape {
  width: 220px;
  max-width: 100%;
  margin-left: 5rem;
}

.div-block-218 {
  height: auto;
  padding-top: 2rem;
}

.left-arrow-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-6 {
  margin-left: 1rem;
}

.first-slider {
  height: auto;
  padding-top: 2rem;
}

.first-slider.left-div {
  width: 33%;
}

.heading-slider-right-side {
  color: var(--soft-neutral);
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 9rem;
  font-weight: 500;
}

.div-block-219 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a095ffb3b83f956012edd8_WhatsApp%20Image%202025-08-14%20at%2018.43.59_ad7179f8.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100dvh;
  padding-top: 2rem;
  padding-bottom: 3rem;
  display: flex;
}

.slide-nav-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-slider {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.slide-7 {
  height: auto;
}

.slider1-2-top-text {
  color: var(--deep-purple);
  text-align: center;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5em;
}

.second-top-slider-h {
  color: var(--deep-purple);
  text-align: center;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.slider-eye-bottom-text {
  color: var(--deep-purple);
  text-align: center;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5em;
}

.slide-2-eye {
  height: auto;
}

.div-block-220 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100dvh;
  padding: 3rem;
  display: flex;
}

.slide-8, .slide-3-mindful {
  background-color: #e7e0d6;
}

.join-our-text {
  color: var(--deep-purple);
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.div-block-221 {
  flex-flow: column;
  align-items: flex-end;
  display: flex;
}

.div-block-222 {
  width: 90px;
}

.div-block-223 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-14 {
  color: var(--dark-gray);
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.bold-text-5 {
  color: var(--deep-purple);
}

.italic-text-2, .text-block-15, .text-block-16, .text-block-17 {
  color: var(--dark-gray);
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
}

.div-block-224 {
  padding-top: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.container-12 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.div-block-225 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 1rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-226 {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.heading-81 {
  color: #3b3e49;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 700;
}

.arrow-tail-dot-4-l8 {
  background-color: #333;
  width: 2px;
  height: 2px;
  margin-right: 2px;
}

.arrow-wrapper-l8 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.arrow-tail-dot-2-l8 {
  background-color: #333;
  width: 2px;
  height: 2px;
  margin-right: 2px;
}

.link-8 {
  color: #333;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  text-decoration: none;
  display: none;
  position: relative;
  transform: rotate(-50deg);
}

.arrow-head-l8 {
  height: 30px;
  margin-left: -6px;
}

.arrow-tail-dot-3-l8, .arrow-tail-dot-1-l8 {
  background-color: #333;
  width: 2px;
  height: 2px;
  margin-right: 2px;
}

.arrow-tail-l8 {
  background-color: #333;
  width: 40px;
  height: 2px;
}

.text-l8 {
  margin-right: 7px;
}

.cards-section {
  margin-bottom: 46px;
}

.cards-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.cards-below-container {
  padding: 8rem 4rem;
}

.container-13 {
  max-width: none;
}

.mask-horizontal {
  width: 100%;
  margin-right: 0;
  overflow: hidden;
}

.author-name {
  color: var(--fdf5e6);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.horizontal-angle {
  z-index: 99;
  object-fit: cover;
  height: 101%;
  position: absolute;
  inset: 0% -2% 0% auto;
}

.right-arrow-3 {
  background-color: #fff;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 14px;
  transition: all .2s;
  top: 17px;
  right: -17px;
  box-shadow: -6px 6px 15px #572c5799;
}

.right-arrow-3:hover {
  transform: translate(2px);
}

.horizontal-logo {
  margin-bottom: 25px;
}

.slide-horizontal {
  width: 100%;
  overflow: hidden;
}

.slider-horizontal {
  background-color: #fdf5e6;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.horizontal-content-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  padding: 30px 75px 30px 50px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slide-nav-5 {
  background-color: #fff;
  border-radius: 500px;
  max-width: 150px;
  display: none;
  top: 575.901px;
  box-shadow: 1px 1px 3px #0000000d;
}

.author-job {
  color: #fdf5e6;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 13px;
}

.play-icon-2 {
  width: 60px;
}

.testimonial-card {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 17px 88px 60px -100px #4f5e782e, 11px 0 20px -9px #4f5e781a;
}

.author-image {
  border-radius: 0;
  width: 80px;
  margin-right: 14px;
}

.play-button {
  position: absolute;
}

.horizontal-fixed-height {
  min-height: auto;
}

.author-block {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.horizontal-quote-h4 {
  color: var(--dark-gray);
  text-overflow: ellipsis;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.testimonial-image-wrap {
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 350px;
  display: none;
  position: relative;
  overflow: hidden;
}

.left-arrow-4 {
  background-color: #fff;
  border: 0 #572c57;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  font-size: 14px;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  top: 17px;
  left: -17px;
  box-shadow: 6px 6px 15px #572c5799;
}

.left-arrow-4:hover {
  transform: translate(-2px);
}

.div-block-227 {
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  overflow: visible;
}

.links-block {
  margin-right: 0;
  display: flex;
}

.links-block.main {
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: 29%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 3vw;
  display: flex;
}

.div-block-228 {
  display: flex;
}

.input {
  color: var(--light-grey);
  border: 1px solid #e7e8f1;
  border-radius: 10px;
  min-height: 62px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 16px;
  transition: border-width .35s, border-color .35s, color .35s;
  box-shadow: 0 2px 10px #572c571a, 0 1px 5px #572c571a;
}

.input:hover {
  border-color: var(--fdf5e6);
}

.input:focus {
  color: #1f2559;
  border-width: 2px;
  border-color: #000;
}

.input::placeholder {
  color: #62668a;
}

.input.newsletter-footer {
  margin-bottom: 18px;
}

.input.newsletter {
  background-color: #fdf5e61a;
  min-height: 74px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 124px;
}

.input.arrow {
  cursor: auto;
  object-fit: fill;
  background-color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 16px;
  display: block;
}

.input.arrow:focus {
  border-color: #000;
}

.error-message-2 {
  color: #f4263e;
  text-align: center;
  background-color: #0000;
  border: 1px solid #f4263e;
  border-radius: 15px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
  font-weight: 500;
}

.footer-links-block-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54px;
  display: flex;
}

.footer-mobile-title {
  padding-top: 20px;
}

.footer-title {
  color: #f4263e;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1em;
}

.footer-main-content-wrapper {
  flex-direction: column;
  margin-bottom: 32px;
  display: flex;
}

.list-footer {
  margin-bottom: 0;
  padding-left: 0;
}

.text-block-18 {
  color: var(--biancos);
  margin-bottom: 20px;
  font-size: 20px;
}

.footer-content-links {
  width: auto;
  padding-top: 0;
}

.container-default {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.footer-link-2 {
  color: #fff;
  white-space: nowrap;
  line-height: 1em;
  text-decoration: none;
}

.footer-link-2:hover {
  color: var(--soft-neutral);
}

.footer-link-2.w--current {
  color: #1f2559;
  font-weight: 500;
}

.paragraph-48.footer-paragraph {
  max-width: none;
}

.divider {
  background-color: #e7e8f1;
  height: 1px;
}

.divider.case-study {
  margin-top: 56px;
  margin-bottom: 40px;
}

.small-print-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-newsletter {
  width: 100%;
}

.footer-list-item {
  align-items: center;
  max-height: 16px;
  margin-bottom: 26px;
  display: flex;
}

.footer-social-media-grid {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
}

.dropdown-button {
  color: var(--deep-purple);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  font-size: 1.4em;
  transition: box-shadow .35s;
  display: flex;
  box-shadow: 0 1px 3px #1f25590d, 0 1px 6px #2636c81a;
}

.dropdown-button:hover {
  box-shadow: 0 1px 6px #1f25590d, 0 4px 9px #2636c81f;
}

.dropdown-button.footer-button {
  display: none;
}

.footer-mobile-content2 {
  display: flex;
}

.dropdown-icon-footer {
  display: none;
}

.spacer.links-footer {
  width: 3vw;
}

.social-media-link {
  transition-property: transform;
}

.social-media-link:hover {
  transform: scale(1.2);
}

.success-message-2 {
  color: #1f2559;
  background-color: #0000;
  border: 1px solid #1b76ff;
  border-radius: 20px;
  flex: 0 auto;
  padding: 60px 40px;
  font-size: 20px;
  font-weight: 500;
}

.success-message-2.small {
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
}

.footer-logo-link {
  width: 260px;
  margin-bottom: 24px;
  padding-left: 0;
  line-height: 1em;
  transition-property: transform;
}

.footer-logo-link:hover {
  transform: scale(1.05);
}

.footer-logo-link.w--current {
  color: #1a2447;
  font-weight: 500;
}

.link-2 {
  color: #333;
  letter-spacing: 4px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 233px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-2:hover {
  color: #3b3e49;
}

.line-l2 {
  background-color: #333;
  width: 20%;
  height: 2px;
  display: block;
  position: absolute;
  inset: 50% auto auto 0%;
}

.text-l2 {
  font-size: .8em;
  line-height: 110%;
}

.inicio-white {
  clear: none;
  color: #fff;
  margin: 0 0 0 auto;
  padding-left: 0;
  font-size: 20px;
  line-height: 42px;
  display: block;
  position: relative;
  left: auto;
}

.inicio-white.menu {
  color: #000;
  margin-left: 0;
  font-size: 18px;
  left: 0;
}

.inicio-white.menu-white {
  color: #fff;
  margin-left: 0;
  font-size: 18px;
  left: 0;
}

.inicio-white.menu {
  color: #000;
  margin-left: 0;
  font-size: 18px;
  left: 0;
}

.inicio-whit {
  color: #fff;
  margin-top: 135px;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  line-height: 42px;
  position: relative;
}

.inicio-whit.menu-white {
  color: #fff;
}

.inicio-whit.menu {
  color: #000;
  font-size: 18px;
}

.div-mascara {
  clear: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 130px;
  height: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-hover {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 30px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.caja-de-texto {
  color: #fff;
  position: absolute;
}

.div-magnetico {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 30px;
  display: flex;
}

.div-block-229 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.link-9 {
  color: var(--biancos);
  font-size: 20px;
}

.footer-dark {
  background-color: var(--deep-purple);
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-14 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-3 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-3:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.aside {
  display: none;
}

.icon-7, .icon-8 {
  color: var(--deep-purple);
}

.text-span-8 {
  font-weight: 500;
}

.blog-page-wraper {
  padding-top: 0;
}

.hero-paragraph-wrape-5 {
  max-width: 383px;
}

.social-icons-3 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.link-block-2 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.uui-blogsection10_image {
  object-fit: cover;
  width: 100%;
  height: auto;
  position: static;
  inset: 0%;
}

.slider-section {
  display: none;
}

.footer-divider-2 {
  background-color: #51515166;
  width: 100%;
  height: 2px;
  margin-top: 75px;
  margin-bottom: 19px;
}

.link-7 {
  color: #110516;
  text-decoration: none;
}

.text-block-108 {
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
}

.slider-move-text {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}

.writer-name {
  color: #000;
  font-size: 13px;
  font-weight: 600;
  line-height: 19px;
}

.div-block-215-copy {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 91px;
  padding-bottom: 116px;
  display: block;
}

.container-15 {
  width: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hero-heading-wrape {
  max-width: 450px;
  margin-bottom: 15px;
  position: relative;
}

.div-block-230 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.services-tet {
  color: #110516;
  font-size: 30px;
  font-weight: 500;
  line-height: 110%;
}

.div-block-231 {
  border-left: 2px solid #110516;
  align-items: center;
  padding: 5px 8px;
  display: flex;
}

.image-109 {
  overflow: clip;
}

.arrow-wrape {
  background-color: #0000;
  border: 1px solid #ffffff80;
  border-radius: 76px;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
}

.address {
  color: #515151;
  font-size: 12px;
  text-decoration: none;
}

.nav-logo-menu-wrape {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  display: flex;
}

.uui-blogsection10_image-link {
  width: 100%;
  margin-bottom: 30px;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: #6941c6;
  white-space: nowrap;
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: #53389e;
}

.icon-11 {
  display: none;
}

.text-block-107 {
  color: gray;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
}

.div-block-232 {
  grid-column-gap: 35px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.blog-card {
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.month-text-card {
  color: gray;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
}

.text-block-109 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.for-mobile-btn {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #110516;
  border-radius: 76px;
  justify-content: center;
  align-items: center;
  padding: 8px 19px;
  text-decoration: none;
  display: flex;
}

.uui-blogsection10_meta-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #6941c6;
  mix-blend-mode: multiply;
  background-color: #0000;
  border-radius: 10rem;
  align-items: center;
  margin-bottom: 13px;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.div-block-267 {
  display: none;
}

.heading-82 {
  color: #110516;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 106px;
  font-weight: 400;
  line-height: 100%;
}

.footer-copyright-center-2 {
  color: #51515166;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.container-2 {
  width: 100%;
  max-width: 947px;
  margin-left: auto;
  margin-right: auto;
}

.blockchain-development-text-2 {
  color: var(--deep-purple);
  font-size: 10px;
  font-weight: 500;
}

.time-to-read-text {
  color: gray;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
}

.uui-blogsection10_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.slider-7 {
  background-color: #0000;
  height: auto;
}

.hi-there-wrape {
  background-color: var(--deep-purple);
  border: 1px #110516;
  border-radius: 76px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 22px;
  padding: 8px;
  display: flex;
}

.nav-menu-2 {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-18 {
  max-width: 916px;
  margin-left: auto;
  margin-right: auto;
}

.address-wrape {
  max-width: 208px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.blogs-cards-wraper {
  grid-column-gap: 22px;
  grid-row-gap: 39px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: block;
}

.social-media-icon-2 {
  width: 30px;
  transition: transform .45s;
}

.social-media-icon-2:hover {
  transform: scale(.9);
}

.collection-list-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-heading-xsmall-2 {
  color: #000;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.div-block-65 {
  display: none;
}

.hero-paragraph-4 {
  color: var(--biancos);
  margin-bottom: 0;
  font-size: 12px;
  line-height: 170%;
}

.div-block-269 {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 116px;
  display: flex;
}

.div-block-270 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.div-block-271 {
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.footer-wrapper-2 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  margin-top: 38px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.image-110 {
  width: 45px;
}

.right-arrow-5 {
  border: 1px solid #110516;
  border-radius: 76.39px;
  justify-content: center;
  align-items: center;
  padding: 11px 19px;
  display: flex;
  inset: auto -15% 2% 0%;
}

.link-block-3 {
  margin-bottom: 35px;
}

.link-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #110516;
  border-radius: 76px;
  justify-content: center;
  align-items: center;
  padding: 8px 19px;
  text-decoration: none;
  display: flex;
}

.link-block:hover {
  box-shadow: 4px 4px 20px #0003;
}

.left-arrow-5 {
  border: 1px solid #110516;
  border-radius: 76.39px;
  justify-content: center;
  align-items: center;
  padding: 11px 19px;
  display: flex;
  inset: auto 0% 2% -15%;
}

.left-top-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--biancos);
  border: 1px solid #f1f1f1;
  border-radius: 76px;
  align-items: center;
  margin-bottom: 38px;
  padding: 3px 12px 3px 3px;
  display: flex;
}

.collection-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.blog-section-hero {
  background-color: #572c57;
  padding-top: 30px;
}

.navbar-2 {
  background-color: #fff;
  border-radius: 76px;
  max-width: 947px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.div-block-272 {
  justify-content: space-between;
  align-items: center;
  padding: 8px 8px 8px 31px;
  display: flex;
}

.slider-row {
  background-color: #110516;
  justify-content: space-around;
  align-items: center;
  width: auto;
  min-width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
}

.hero-img-wrape-4 {
  border-radius: 60px;
  flex-flow: column;
  justify-content: center;
  width: auto;
  height: auto;
  max-height: none;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.officetext {
  color: #110516;
  margin-bottom: 15px;
  font-size: 23px;
  font-weight: 600;
}

.porfolio-left-wraper-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 62px;
  display: flex;
}

.uui-text-size-medium-2 {
  color: gray;
  letter-spacing: normal;
  font-size: 12px;
  line-height: 150%;
}

.hero-content-4 {
  color: var(--biancos);
  max-width: none;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 60px;
  line-height: 100%;
}

.slide-nav-6 {
  margin-bottom: 0;
  inset: auto 0% 2%;
}

.hero-porfolio-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.text-link {
  color: #110516;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-link:hover {
  color: #7c7c7c;
}

.porfolio-hero-below-container-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 129px 2rem 141px;
  display: flex;
}

.nav-link1 {
  color: #7c7c7c;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
}

.nav-link1:hover {
  color: #110516;
  font-weight: 500;
}

.nav-link1.w--current {
  color: #7c7c7c;
}

.footer-dark-2 {
  background-color: #f9f9f9;
  border-bottom: 1px solid #e4ebf3;
  padding: 76px 0 19px;
  position: relative;
}

.blog-img-wrape {
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background-color: #ffffff4d;
  border: 1px solid #fff;
  border-radius: 44px;
  width: 100%;
  padding: 9px;
  position: static;
  overflow: hidden;
}

.heading-83 {
  color: var(--deep-purple);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 51px;
  font-weight: 700;
  line-height: 100%;
}

.slider-wraper {
  background-color: #110516;
  display: flex;
  overflow: hidden;
}

.container-20 {
  max-width: 100%;
}

.collection-list-wrapper {
  display: flex;
}

.body-2 {
  background-color: #fff;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
}

.columns {
  display: flex;
}

.heading-84 {
  max-width: none;
  font-size: 1.6rem;
}

.div-block-273 {
  border-radius: 20px;
  height: 165.75px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.div-block-274 {
  height: 57.6111px;
  margin-bottom: 10px;
}

.section-4 {
  background-color: #fff;
  background-image: url("../images/bg.png");
  background-position: 0 0;
  background-size: cover;
}

.mask-2 {
  height: auto;
}

.div-block-275 {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.image-127 {
  color: #fdf5e6;
  width: 10px;
  height: 10px;
}

.blog-page-wraper-2 {
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a383803cdd14ae757a502c_Blockmob%20-%20Blogs.png");
  background-position: 0 0;
  background-size: cover;
  padding-top: 30px;
}

.social-icons-4 {
  grid-column-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

.text-block-110 {
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
}

.div-block-215-copy-2 {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 91px;
  padding-bottom: 116px;
  display: none;
}

.container-21 {
  width: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-276 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.div-block-277 {
  border-left: 2px solid #110516;
  align-items: center;
  padding: 5px 8px;
  display: flex;
}

.image-128 {
  overflow: clip;
}

.text-block-111 {
  color: gray;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
}

.div-block-278 {
  grid-column-gap: 35px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.text-block-112 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.div-block-279 {
  display: none;
}

.heading-85 {
  color: #110516;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 106px;
  font-weight: 400;
  line-height: 100%;
}

.blockchain-development-text-3 {
  color: #515151;
  font-size: 10px;
  font-weight: 500;
}

.slider-8 {
  background-color: #0000;
  height: auto;
}

.hi-there-wrape-2 {
  background-color: #110516;
  border: 1px #110516;
  border-radius: 76px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 22px;
  padding: 8px;
  display: flex;
}

.container-22 {
  max-width: 916px;
  margin-left: auto;
  margin-right: auto;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-280 {
  display: none;
}

.hero-paragraph-5 {
  color: #515151;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 170%;
}

.div-block-281 {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 91px;
  padding-bottom: 116px;
  display: flex;
}

.div-block-282 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.div-block-283 {
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.image-130 {
  width: 45px;
}

.link-block-4 {
  margin-bottom: 35px;
}

.link-block-5 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #110516;
  border-radius: 76px;
  justify-content: center;
  align-items: center;
  padding: 8px 19px;
  text-decoration: none;
  display: flex;
}

.link-block-5:hover {
  box-shadow: 4px 4px 20px #0003;
}

.left-arrow-6 {
  border: 1px solid #110516;
  border-radius: 76.39px;
  justify-content: center;
  align-items: center;
  padding: 11px 19px;
  display: flex;
  inset: auto 0% 2% -15%;
}

.left-top-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 76px;
  align-items: center;
  margin-bottom: 38px;
  padding: 3px 12px 3px 3px;
  display: flex;
}

.navbar-3 {
  background-color: #fff;
  border-radius: 76px;
  max-width: 947px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.div-block-284 {
  justify-content: space-between;
  align-items: center;
  padding: 8px 8px 8px 31px;
  display: flex;
}

.hero-content-5 {
  color: #110516;
  font-size: 91px;
  line-height: 100%;
}

.slide-nav-7 {
  margin-bottom: 0;
  inset: auto 0% 2%;
}

.hero-porfolio-container-2 {
  margin-left: auto;
  margin-right: auto;
}

.porfolio-hero-below-container-3 {
  justify-content: space-between;
  align-items: center;
  padding-top: 129px;
  padding-bottom: 141px;
  display: flex;
}

.heading-86 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 51px;
  line-height: 100%;
}

.container-23 {
  max-width: 100%;
}

.service-agent-survey {
  width: 400px;
  height: 390px;
  display: none;
}

.image-132 {
  display: none;
}

.body-3 {
  background-color: #fff;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.page-intro-title-small--second {
  color: #572c57;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2.4vw;
  font-weight: 500;
}

.page-intro-title-small--second.is-made-in-webflow {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 5.6em;
  display: flex;
}

.page-intro-title-small--second.is-best-in-class, .page-intro-title-small--second.is-best-in-class--center {
  color: var(--viols);
  align-self: flex-start;
  margin-left: 1.1em;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2vw;
  font-weight: 600;
}

.div-block-285 {
  padding-top: 3rem;
}

.paragraph-49 {
  color: #fdf5e6;
}

.text-block-114 {
  color: #60667a;
}

.heading-h3-size {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.375em;
}

.subtitle {
  color: #fdf5e6;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1em;
}

.heading-87 {
  font-size: 23px;
}

.section-5 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-5.services {
  background-color: #fdf5ed;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.container-default-2 {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.services-section-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 48px;
}

.paragraph-50.card-service {
  margin-bottom: 23px;
}

.paragraph-50.services-section {
  max-width: 488px;
  margin-left: auto;
  margin-right: auto;
}

.card-service-content-icon {
  width: auto;
  height: auto;
  margin-right: 11px;
}

.card-2 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-2.service-card {
  color: #62668a;
  padding: 40px 30px 45px;
  text-decoration: none;
  transition: transform .35s, border-color .35s;
  box-shadow: 0 3px 10px #15239e0a;
}

.card-2.service-card:hover {
  border-color: #f4263e;
  transform: translate(0, -5px);
}

.card-service-grid {
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.heading-88 {
  font-size: 23px;
}

.service-icon {
  height: auto;
  margin-bottom: 34px;
}

.container-medium-714px {
  max-width: 714px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-714px.text-center {
  max-width: 940px;
  margin-top: 60px;
}

.card-service-content {
  align-items: center;
  display: flex;
}

.heading-89 {
  color: #1f2559;
}

.button-primary-2 {
  color: #fff;
  text-align: center;
  background-color: #f4263e;
  border-radius: 10px;
  padding: 22px 32px;
  font-weight: 500;
  line-height: 1em;
  transition: transform .35s, box-shadow .35s;
  display: flex;
  box-shadow: 0 2px 6px #f4263e29;
}

.button-primary-2:hover {
  color: #fff;
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #f4263e4d;
}

.button-primary-2.small {
  background-color: #ac48ac;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.button-primary-2.small:hover {
  box-shadow: 0 8px 20px #ac48ac99;
}

.button-primary-2.newsletter {
  background-color: #ac48ac;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  position: absolute;
  right: 13px;
}

.button-primary-2.newsletter:hover {
  box-shadow: 0 8px 20px #ac48ac99;
}

.button-primary-2.newsletter {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  position: absolute;
  right: 13px;
  box-shadow: 0 2px 6px #ac48ac99;
}

.button-primary-2.large {
  background-color: #ac48ac;
  padding: 24px 34px;
  box-shadow: 0 2px 40px #ac48ac99;
}

.button-primary-2.back {
  background-color: #ac48ac;
  transition: all .5s, transform .35s, box-shadow .35s;
  box-shadow: 0 2px 6px #ac48ac99;
}

.button-secondary {
  color: #1f2559;
  text-align: center;
  background-color: #0000;
  border: .5px solid #bebfcc;
  border-radius: 10px;
  padding: 22px 32px;
  line-height: 1em;
  transition: transform .35s, border-color .35s, color .35s;
}

.button-secondary:hover {
  color: #f4263e;
  border-color: #f4263e;
  transform: translate(0, -2px);
}

.button-secondary.small {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.button-secondary.small:hover {
  color: #ac48ac;
  border-color: #ac48ac;
}

.button-secondary.category {
  text-transform: lowercase;
  background-color: #fff;
  border-width: 1px;
  border-color: #e7e8f1;
  border-radius: 5px;
  padding: 14px 20px;
  transition-property: background-color, border-color, color;
  box-shadow: 0 3px 10px #15239e0a;
}

.button-secondary.category:hover {
  color: #fff;
  background-color: #f4263e;
  transform: none;
}

.button-secondary.category.w--current {
  color: #fff;
  background-color: #f4263e;
  border-color: #f4263e;
}

.button-secondary.category.all {
  margin-right: 18px;
}

.section-6 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-6.cta {
  background-color: #fdf5e666;
  padding-top: 140px;
  padding-bottom: 140px;
}

.paragraph-51.cta-card {
  color: #62668a;
  margin-bottom: 30px;
}

.paragraph-51.cta {
  margin-bottom: 0;
}

.container-medium-898px {
  max-width: 898px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.cta {
  padding-top: 52px;
  padding-bottom: 44px;
}

.card-3 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-3.cta-left {
  z-index: 1;
  text-align: center;
  background-color: #fff;
  border: 3px solid #f4263e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 435px;
  padding: 56px 31px;
  display: flex;
  position: relative;
  box-shadow: 0 0 6px #f4263e14, 0 26px 28px #f4263e0f;
}

.card-3.cta-right {
  text-align: center;
  border: .5px solid #bebfcc;
  border-radius: 0 22px 22px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 435px;
  margin-left: -20px;
  padding: 45px 45px 50px;
  display: flex;
  box-shadow: 0 3px 10px #15239e0a;
}

.cta-icon {
  margin-bottom: 17px;
}

.cta-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.container-small-540px {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.body-4 {
  background-color: #fff;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.heading-90 {
  color: #60667a;
}

.paragraph-52.cta-card {
  color: #8f93a199;
  margin-bottom: 30px;
}

.paragraph-52.cta {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  margin-bottom: 0;
}

.card-4 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-4.cta-left {
  z-index: 1;
  box-shadow: 0 0 6px 0 var(--viols), 0 26px 28px 0 #572c574d;
  text-align: center;
  background-color: #fff;
  border: 3px solid #a24aa2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 435px;
  padding: 56px 31px;
  display: flex;
  position: relative;
}

.card-4.cta-right {
  text-align: center;
  border: .5px solid #bebfcc;
  border-radius: 0 22px 22px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 435px;
  margin-left: -20px;
  padding: 45px 45px 50px;
  display: flex;
  box-shadow: 0 3px 10px #15239e0a;
}

.div-block-286 {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.section-7 {
  background-color: var(--deep-purple);
  padding-top: 30px;
}

.heading-91 {
  color: #60667a99;
}

.paragraph-50--service.card-service {
  margin-bottom: 23px;
}

.paragraph-50--service.services-section {
  color: #ffffffb3;
  max-width: 488px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-wrapper {
  max-width: 394px;
}

.error-message-3 {
  color: #f4263e;
  text-align: center;
  background-color: #0000;
  border: 1px solid #f4263e;
  border-radius: 15px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
  font-weight: 500;
}

.newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.newsletter-form-block {
  margin-bottom: 0;
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper.newsletter {
  align-items: center;
  margin-right: 54px;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-wrapper.case-study-page {
  border-radius: 50px;
}

.image-wrapper.image-results-1, .image-wrapper.image-results-2 {
  border-radius: 36px;
  display: block;
}

.image-wrapper.blog-post-main {
  border-radius: 50px;
  margin-top: 28px;
}

.image-wrapper.blog-post-author {
  border-radius: 1000px;
  width: 48px;
  height: 48px;
  margin-right: 12px;
  transition: transform .35s;
}

.image-wrapper.blog-post-author:hover {
  transform: scale(1.2);
}

.paragraph-53.newsletter {
  margin-bottom: 24px;
}

.title.newsletter {
  margin-bottom: 16px;
}

.title.newsletter.heading-h3-size {
  color: var(--text--pure-black);
  font-weight: 700;
}

.title.faq {
  color: var(--text--pure-black);
  margin-bottom: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

.title.latest-articles {
  margin-bottom: 0;
}

.image-133.newsletter-3 {
  width: 52%;
  position: absolute;
  right: -45px;
}

.image-133.newsletter-2 {
  width: 45%;
  position: absolute;
  top: 0;
  left: -28px;
}

.card-5 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-5.blog-newsletter {
  background-color: #fff;
  align-items: center;
  padding: 53px 43px;
  display: flex;
}

.paragraph-54.newsletter {
  margin-bottom: 24px;
}

.bg {
  position: absolute;
}

.bg.blog-hero {
  z-index: -1;
  background-color: #0000;
  max-width: none;
  bottom: -111px;
  left: -179px;
}

.bg.line-contact {
  z-index: -1;
  max-width: none;
  left: -731px;
}

.image-134.newsletter-3 {
  width: 52%;
  position: absolute;
  right: -45px;
}

.image-134.newsletter-2 {
  width: 45%;
  position: absolute;
  top: 0;
  left: -28px;
}

.card-6 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-6.blog-newsletter {
  background-color: var(--soft-neutral);
  align-items: center;
  padding: 53px 43px;
  display: flex;
}

.text-size-regular {
  font-size: 1rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-small {
  margin: 1rem 0 0;
}

.blog66_item {
  color: #fff;
  background-color: #4b4ba1;
  height: 100%;
  padding: 1rem;
}

.blog66_image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog66_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  inset: auto auto 0% 0%;
}

.slider-arrow-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.blog66_slide {
  padding-right: 2rem;
}

.blog66_mask {
  width: 33.33%;
  overflow: visible;
}

.blog66_item-link {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.blog66_group {
  background-color: #0000;
  height: auto;
  padding-bottom: 8rem;
  position: relative;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxsmall {
  margin: 0 0 1rem;
}

.margin-bottom.margin-small {
  margin: 0 0 1.5rem;
}

.button-7 {
  text-align: center;
  border-style: solid;
  border-width: 1px;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-7.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-7.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.blog66_image-wrapper {
  border-radius: 0;
  width: 100%;
  overflow: hidden;
}

.slider-arrow {
  background-color: #fff;
  border-style: solid;
  border-width: 1px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.slider-arrow.is-bottom-previous {
  inset: auto 4rem 0% auto;
  box-shadow: -2px 4px 30px #bb43bbb3;
}

.slider-arrow.is-bottom-next {
  justify-content: center;
  align-items: center;
  inset: auto 0% 0% auto;
  box-shadow: 4px 4px 30px #bb43bbb3;
}

.div-block-287 {
  margin-bottom: 2rem;
}

.div-block-288 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-92 {
  color: var(--text--pure-black);
  text-align: center;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

.case-study-card {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.case-study-card:hover {
  transform: translate(0, -5px);
}

.div-block-289 {
  background-image: linear-gradient(#fff0, #572c57e6 70%);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: none;
  position: absolute;
  inset: 0%;
}

.div-block-290 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.heading-93 {
  color: var(--soft-neutral);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

.paragraph-55 {
  color: var(--soft-neutral);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 14px;
}

.div-block-291 {
  background-color: #fdf5ed;
  border-radius: 20px;
  padding: 10px 20px;
  transition: all .5s;
}

.div-block-291:hover {
  transform: translate(0, -2px);
  box-shadow: 2px 2px 30px #fffc;
}

.left-arrow-4-copy {
  background-color: #fff;
  border: 0 #572c57;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  font-size: 14px;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  top: 17px;
  left: 6px;
  box-shadow: 6px 6px 15px #572c5799;
}

.left-arrow-4-copy:hover {
  transform: translate(-2px);
}

.right-arrow-3-copy {
  background-color: #fff;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 14px;
  transition: all .2s;
  top: 17px;
  right: 6px;
  box-shadow: -6px 6px 15px #572c5799;
}

.right-arrow-3-copy:hover {
  transform: translate(2px);
}

.text-block-116 {
  color: var(--biancos);
}

.container-24 {
  max-width: none;
}

.main-bg-wrape {
  height: 100dvh;
  min-height: 0;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.body-5 {
  background-color: #fff;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.accent {
  background-color: #000;
  width: 77px;
  height: 4px;
  margin-top: 24px;
}

.accent.execution, .accent.execution--black {
  background-color: var(--viols);
  color: var(--text--pure-black);
  margin-bottom: 40px;
}

.read-more-mouse {
  border: 1px solid #e2c376;
  border-radius: 29px;
  justify-content: center;
  min-width: 24px;
  height: 38px;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
  overflow: hidden;
}

.case-study-company-wrapper {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.case-study-company-page {
  color: #fdf5e6;
  letter-spacing: 0;
  font-size: 20px;
  line-height: 1em;
}

.back-to-link-wrapper {
  background-color: #ac48ac;
  padding: 12px;
  display: flex;
}

.read-more-wrapper {
  align-items: center;
  margin-left: 10px;
  text-decoration: none;
  display: flex;
}

.section-8 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-8.case-study {
  background-color: var(--deep-purple);
  margin-top: 5rem;
  padding-top: 30px;
  padding-bottom: 50px;
}

.rich-text {
  color: var(--text--pure-black);
}

.container-default-3 {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.paragraph-56.case-study-page {
  color: #fdf5e6;
  max-width: 553px;
}

.case-study-result-number {
  color: #fdf5e6;
  margin-bottom: 4px;
  font-size: 27px;
  font-weight: 700;
  line-height: 1em;
}

.heading-h4-size {
  color: var(--biancos);
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

.about-case-study-grid {
  grid-column-gap: 6vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 38px;
  display: grid;
}

.project-overview-wrapper {
  justify-content: space-between;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 92px;
  display: flex;
}

.image-135.case-study-main {
  flex: none;
  width: 100%;
}

.about-case-study-wrapper {
  max-width: 250px;
}

.case-study-page {
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  display: flex;
}

.dash {
  color: var(--deep-purple);
  background-color: #000;
  width: 12px;
  height: 1px;
  margin-right: 10px;
}

.dash.case-study-company-dash {
  background-color: #1f2559;
  margin-left: 18px;
  margin-right: 18px;
  position: relative;
  bottom: -2px;
}

.mouse-circle {
  background-color: #fdf5e6;
  border-radius: 1000px;
  width: 4px;
  height: 4px;
}

.case-study-date {
  color: #60667a;
  font-size: 18px;
  line-height: 1em;
}

.read-more-text {
  color: #fdf5e6;
  letter-spacing: 0;
  text-transform: lowercase;
  white-space: nowrap;
  margin-right: 18px;
  font-size: 20px;
  line-height: 1em;
}

.section-9 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-9.execution {
  background-color: #fafafc;
  padding-top: 86px;
  padding-bottom: 86px;
}

.container-default-4 {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.card-7 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-7.execution {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  padding: 53px 89px;
}

.section-10 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-10.results {
  padding-top: 100px;
  padding-bottom: 77px;
}

.container-default-5 {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.image-136.image-results-2 {
  width: 100%;
}

.image-136.image-results-1 {
  object-fit: cover;
  width: 100%;
}

.results-grid {
  grid-column-gap: 27px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-top: 80px;
  display: grid;
}

.results-wrapper {
  justify-content: space-between;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.case-study-testimonial-logo {
  height: 40px;
  margin-bottom: 18px;
}

.subtitle-2 {
  color: var(--text--pure-black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1em;
}

.heading-h5-size {
  color: var(--text--pure-black);
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.111em;
}

.section-11 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-11.testimonials {
  background-color: #fafafc;
  padding-top: 140px;
  padding-bottom: 140px;
}

.paragraph-57.case-study-testimonial {
  color: var(--text--pure-black);
}

.testimonial-avatar-wrapper {
  border: 3px solid #fff;
  border-radius: 1000px;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  overflow: hidden;
  box-shadow: 0 6px 8px #210b7914;
}

.testimonial-work {
  color: var(--text--pure-black);
  line-height: 1em;
}

.case-study-testimonial-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 100%;
  padding: 56px 73px;
  display: flex;
}

.case-study-testimonial-about-wrapper {
  text-align: left;
  align-items: center;
  margin-top: 31px;
  display: flex;
}

.testimonial-work-wrapper {
  align-items: center;
  display: flex;
}

.container-medium-794px {
  text-align: center;
  max-width: 794px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.heading-94 {
  color: #fdf5e6;
}

.container-medium-1051px {
  max-width: 1051px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.back-to-link {
  color: var(--text--pure-black);
  text-align: center;
  text-transform: lowercase;
  justify-content: center;
  align-items: center;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.blog-post-author-name {
  color: #1f2559;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
}

.section-12 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-12.blog-post {
  background-color: var(--soft-neutral);
  padding-top: 32px;
  padding-bottom: 120px;
}

.container-default-6 {
  max-width: 1256px;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.blog-post-author-wrapper {
  align-items: center;
  text-decoration: none;
  transition: opacity .35s, color .35s;
  display: flex;
}

.blog-post-author-wrapper:hover {
  opacity: .6;
}

.arrow-back-to {
  color: var(--theme--primary-color);
  text-shadow: 0 1px 4px #f4263e2e;
  font-size: 18px;
  line-height: 1em;
  display: flex;
  position: relative;
  bottom: -2px;
}

.paragraph-58.blog-post {
  color: var(--text--pure-black);
  max-width: 661px;
  margin-bottom: 24px;
}

.card-8 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-8.blog-post {
  flex-direction: column;
  align-items: flex-start;
  max-width: 83%;
  margin: -80px auto 80px;
  padding: 53px 60px;
  display: flex;
  position: relative;
}

.category-wrapper {
  color: #fff;
  border-radius: 5px;
  margin-bottom: 13px;
  padding: 10px 20px;
  text-decoration: none;
  transition-property: transform;
}

.category-wrapper:hover {
  color: #fff;
  transform: scale(1.05);
}

.body-6 {
  background-color: #fff;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.button-primary-copy {
  color: #fff;
  text-align: center;
  background-color: #f4263e;
  border-radius: 10px;
  padding: 22px 32px;
  font-weight: 500;
  line-height: 1em;
  transition: transform .35s, box-shadow .35s;
  box-shadow: 0 2px 6px #f4263e29;
}

.button-primary-copy:hover {
  color: #fff;
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #f4263e4d;
}

.button-primary-copy.header-button {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.div-block-624 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.checkbox-icon {
  width: 60px;
  height: 60px;
  margin-right: 12px;
}

.subtitle-3 {
  color: #fdf5e6;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1em;
}

.text-area {
  color: var(--light-grey);
  border: 1px solid #e7e8f1;
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 133px;
  max-height: 300px;
  margin-bottom: 0;
  padding: 17px 18px;
  font-size: 16px;
  transition: border-width .35s, border-color .35s, color .35s;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.text-area:hover {
  border-color: var(--fdf5e6);
}

.text-area:focus {
  color: #1f2559;
  border-width: 2px;
  border-color: #f4263e;
}

.text-area::placeholder {
  color: #62668a;
}

.image-232 {
  margin-bottom: 30px;
}

.section-13 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-13.contact {
  background-color: var(--deep-purple);
  padding-top: 30px;
  padding-bottom: 100px;
  overflow: hidden;
}

.container-default-7 {
  max-width: none;
  margin-top: 9rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.contact-information-wrapper {
  color: #62668a;
  align-items: center;
  margin-bottom: 19px;
  text-decoration: none;
  display: flex;
}

.paragraph-5 {
  color: #62668a;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-59.contact {
  color: #fdf5e6;
  margin-bottom: 32px;
}

.checkbox-wrapper {
  border: 1px solid #e7e8f1;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  min-height: 62px;
  margin-bottom: 0;
  padding: 15px 20px;
  transition: border-color .35s, color .35s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.checkbox-wrapper:hover {
  border-color: var(--fdf5e6);
}

.checkbox-wrapper:focus {
  color: #1f2559;
}

.checkbox-wrapper::placeholder {
  color: #62668a;
}

.checkbox-text {
  color: var(--light-grey);
  font-weight: 400;
  line-height: 1.25em;
}

.checkbox-content {
  align-items: center;
  max-width: 198px;
  margin-right: 10px;
  display: flex;
}

.contact-information-title {
  color: #fdf5e6;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.card-9 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-9.contact {
  box-shadow: none;
  min-height: 0;
  padding: 54px 40px 50px;
}

.contact-information-icon {
  margin-right: 14px;
  display: none;
}

.contact-wrapper-2 {
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.contact-grid-2 {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  margin-bottom: 43px;
}

.contact-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.contact-services-section {
  margin-bottom: 20px;
}

.contact-message-section {
  margin-bottom: 20px;
}

.text-block-131 {
  color: #1f2559;
}

.dividerline {
  background-color: #bebfcc;
  width: 60%;
  height: .8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.checkbox {
  background-color: #fff;
  border-color: #e7e8f1;
  border-radius: 4px;
  width: auto;
  min-width: 22px;
  height: 22px;
  margin-top: 3px;
  margin-left: 0;
  transition: background-color .35s, border-color .35s;
  box-shadow: inset 0 -1px 5px #00000014;
}

.checkbox:hover {
  border: 1px solid #000;
}

.checkbox.w--redirected-checked {
  background-color: #000;
  background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68a56aa0ffda8f54ac4c0893_icon-check-growth-template.svg");
  background-size: auto;
  border-color: #f4263e;
  border-radius: 5px;
}

.form-block-2 {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}

.contact-information-text {
  color: #fdf5e6;
  font-size: 18px;
  line-height: 1em;
}

.contact-services-grid {
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

@media (max-width: 991px) {
  .contact-services-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 12px;
  }
  
  .contact-form-row {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    margin-bottom: 15px;
  }
}

.checkbox-label {
  display: none;
}

.field-label-2, .field-label-3, .field-label-4, .field-label-5, .field-label-6, .field-label-7 {
  color: var(--text--pure-black);
}

.heading-95 {
  color: #fdf5e6;
  margin-bottom: 10px;
}

.subtitle-4 {
  color: var(--text--pure-black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1em;
}

.arrow-dropdown {
  color: var(--deep-purple);
}

.faq-title-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-14 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-14.faqs {
  background-color: #fdf5e61a;
  padding-top: 140px;
  padding-bottom: 140px;
}

.faq-content {
  max-width: 591px;
  overflow: hidden;
}

.space.faq {
  height: 15px;
}

.card-10 {
  background-color: #fff;
  border: .5px solid #e7e8f1;
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card-10.faq {
  text-align: left;
  cursor: pointer;
  border-radius: 18px;
  padding: 30px 38px;
}

.faqs-grid {
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 33px;
}

.subtitle-5 {
  color: var(--text--pure-black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1em;
}

.section-15 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-15.follow {
  background-color: #fdf5e61a;
  padding-top: 140px;
  padding-bottom: 102px;
}

.follow-social-media-wrapper {
  border-radius: 20px;
  width: 75px;
  height: 75px;
  overflow: hidden;
}

.follow-social-media-wrapper.twitter {
  transition: transform .35s, box-shadow .35s;
  box-shadow: 0 11px 15px #0000002e;
}

.follow-social-media-wrapper.twitter:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #1da1f240;
}

.follow-social-media-wrapper.instagram {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #8c3aaa26;
}

.follow-social-media-wrapper.instagram:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #8c3aaa40;
}

.follow-social-media-wrapper.facebook {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #1877f22e;
}

.follow-social-media-wrapper.facebook:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #1877f22e;
}

.follow-social-media-wrapper.linkedin {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #0a66c22b;
}

.follow-social-media-wrapper.linkedin:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #0a66c240;
}

.follow-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 34px;
}

.image-233.follow-social-media {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.section-16 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.section-16.blog {
  background-color: #fdf5e6;
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-default-8 {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.categories-grid {
  grid-column-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-grid {
  grid-column-gap: 27px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.top-content {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.top-content.latest-articles {
  align-items: center;
  margin-bottom: 41px;
}

.empty-state {
  color: #62668a;
  text-align: center;
  background-color: #0000;
  border: 1px solid #bebfcc;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 60px 20px;
  font-size: 24px;
}

.empty-state.small {
  border-radius: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.categories-wrapper {
  align-items: center;
  display: flex;
}

.paragraph-60 {
  font-size: 15px;
}

.paragraph-62 {
  color: var(--dark-gray);
  font-size: 15px;
}

.heading-96 {
  color: var(--text--pure-black);
}

.up, .down {
  width: auto;
  height: auto;
}

.heading-97, .heading-98 {
  color: var(--text--pure-black);
}

.heading-99 {
  color: var(--biancos);
}

.heading-100 {
  color: var(--text--pure-black);
}

.div-block-625 {
  background-color: #572c57;
  border: 1px solid #7b3c7b;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 2px 10px #9b419b;
}

.nav-list {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-item {
  justify-content: center;
  align-items: center;
  width: 5em;
  transition: width .5s cubic-bezier(.16, 1, .3, 1);
  display: flex;
  position: relative;
}

.nav-item__link {
  z-index: 1;
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: .5em;
  padding-right: .5em;
  display: flex;
  position: relative;
}

.image-234 {
  object-fit: contain;
  width: 100%;
}

.nav-item__tooltip {
  z-index: 0;
  opacity: 0;
  white-space: nowrap;
  background-color: #fff;
  border-radius: .25em;
  padding: .4em .5em;
  font-size: 1em;
  transition: transform .5s cubic-bezier(.16, 1, .3, 1), opacity .5s cubic-bezier(.16, 1, .3, 1);
  position: absolute;
  top: 0;
  transform: translate(0, -80%);
}

.nav-wrap {
  z-index: 100;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: var(--footer-height);
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: static;
}

.cloneable {
  padding: var(--section-padding) var(--container-padding);
  background-color: #090a11;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  display: flex;
  position: relative;
}

.stoke-text {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #c508b2;
  text-shadow: 5px -1px 1px #c508b2;
  text-overflow: clip;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 150%;
}

.new-div-3 {
  border-top: 1px solid #939393;
  width: 228px;
  height: 0;
}

.new-div-3.menu {
  border-top-color: #a4a4a4;
  width: 170px;
}

.c-nav-menu-content {
  z-index: 1000;
  width: 70%;
  max-width: 1200px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.div-block-249 {
  position: absolute;
}

.c-nav-social-contact-item {
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
}

.div-block-247 {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: 0;
}

.c-col-menu-links {
  flex: 1;
}

.background-video-2 {
  height: 100vh;
}

._w-col-menu-social {
  padding-bottom: 20px;
}

.c-nav-logo-link {
  color: #fff;
  text-decoration: none;
}

.div-block-248 {
  align-items: center;
  display: flex;
}

.code-embed-js {
  pointer-events: none;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.new-div {
  opacity: .79;
  border-top: 1px solid #3e3e3e;
  width: 228px;
  height: 0;
  display: block;
}

.new-div.menu {
  border-top-color: #ededed;
  width: 170px;
}

.c-nav-items {
  align-items: center;
  display: flex;
}

.c-menu-item-number {
  margin-right: 20px;
  display: none;
  position: absolute;
}

.section-17 {
  height: 100vh;
  display: none;
  position: relative;
}

._w-menu-item-link {
  display: flex;
  position: relative;
}

.c-nav-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-3 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.c-menu-item-link {
  color: #333;
  text-decoration: none;
}

.c-menu-item {
  margin-bottom: 20px;
}

.menu-item-number-2 {
  letter-spacing: 1px;
  font-size: .8em;
  font-weight: 200;
}

.c-col-menu-social {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.c-menu-item-text {
  position: relative;
}

.c-nav-logo-2 {
  z-index: 5001;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-16 {
  display: none;
}

._w-col-menu-links {
  display: inline-block;
}

.div-mascara-2 {
  clear: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu-overlay-bg {
  background-color: #fff;
  border-radius: 100%;
  width: 0;
  height: 0;
  position: absolute;
}

.c-nav-menu-overlay-bg {
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: absolute;
  inset: 40px 2.5% auto auto;
}

.code-embed-css {
  pointer-events: none;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.link-menu-2 {
  font-size: 20px;
  text-decoration: none;
}

.link-menu-2._1 {
  color: #ffffffe3;
  mix-blend-mode: difference;
  border: 1px solid #ffffff5c;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  transition: all .35s;
}

.link-menu-2._1:hover {
  background-color: #00000078;
  transform: scale(1.05);
}

.div-block-250 {
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.nav-social-address-2 {
  color: #000;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 400;
  line-height: 2em;
}

.nav-social-address-2.head {
  color: #c6c6c6;
  padding-bottom: 0;
  font-size: 18px;
}

.nav-social-address-2.head.r, .nav-social-address-2.head.menu {
  display: none;
}

.c-nav-menu-overlay {
  z-index: 5000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.text-contact {
  text-decoration: none;
}

.c-nav-social-media {
  padding-top: 50px;
}

.c-col-menu-header {
  padding-right: 40px;
}

.c-nav-menu-btn-2 {
  z-index: 5001;
  cursor: pointer;
  width: 45px;
  height: 45px;
  position: relative;
}

.cloneable-area {
  position: relative;
}

.c-nav-social-address {
  margin-bottom: 10px;
}

.link-block-15 {
  text-decoration: none;
}

.text-block-74 {
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
}

.text-block-74.menu {
  color: #000;
}

.div-magnetico-2 {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 55px;
  display: flex;
}

.col-menu-header-text-2 {
  transform-origin: 50% 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  transform: rotate(-90deg);
}

._w-nav-2 {
  z-index: 2147483647;
  padding: 20px 2.5%;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
}

.logo {
  font-size: 25px;
  font-weight: 600;
}

._w-nav-social-media {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-7 {
  color: #fff;
  margin-bottom: 3px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.heading-7.menu {
  color: #000;
  font-size: 18px;
}

.div-hover-2 {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 50px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.div-block-246 {
  position: relative;
}

.link-block-14 {
  color: #fff;
  padding-right: 34px;
  font-size: 20px;
  text-decoration: none;
}

.link-block-14.menu {
  padding-right: 10px;
  text-decoration: none;
}

.menu-item-text-2 {
  letter-spacing: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 45px;
  font-weight: 200;
  line-height: 1em;
}

.eyebrow {
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: .8rem;
  line-height: 1;
}

.container-25 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-8 {
  letter-spacing: -.02em;
  text-transform: uppercase;
  border: 1px dashed #000;
  border-radius: 100rem;
  padding: .5rem 1rem .4rem;
  font-size: .8rem;
  line-height: 1;
  transition: border-color .2s;
}

.button-8:hover {
  border-color: #00000080;
}

.load_grid-item {
  background-color: #fdf5e6;
  width: 100%;
  height: 100%;
}

.page_bottom {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  display: grid;
}

.load_grid-3 {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.section-18 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  padding-bottom: 1em;
  display: flex;
  overflow: hidden;
}

.div-block-627 {
  width: auto;
}

.div-block-628 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.last-card-wrape {
  background-color: #fdf5e6;
  border-radius: 25px;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-self: flex-start;
  align-items: stretch;
  width: auto;
  min-width: auto;
  max-width: 100%;
  padding-left: 0;
  transition: all .5s;
  display: flex;
  overflow: clip;
}

.last-card-wrape:hover {
  transform: translate(0, -5px);
  box-shadow: 5px 5px 30px #ffffff80;
}

.last-card-wrape-services {
  background-color: #fdf5e6;
  border-radius: 25px;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-self: flex-start;
  align-items: stretch;
  width: auto;
  min-width: auto;
  max-width: 100%;
  padding-left: 0;
  transition: all .5s;
  display: flex;
  overflow: clip;
}

.last-card-wrape-services:hover {
  transform: translate(0, -5px);
  box-shadow: 5px 5px 30px #ffffff80;
}

.last-service-cd-wrape {
  margin: 0% 25%;
}

.menu-button-3 {
  display: none;
}

.brand {
  border-right: 1px solid var(--text--off-white);
  border-radius: 0;
  width: 140px;
}

.div-block-629 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-4 {
  background-color: var(--main);
}

.nav-links-wrapper-copy {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  border: 1px #000;
  border-radius: 0;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 61.1857%;
  height: 70px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-link-copy {
  color: var(--text--white-subdued);
  text-align: center;
  letter-spacing: .05em;
  cursor: pointer;
  justify-content: center;
  align-self: baseline;
  align-items: center;
  height: 100%;
  font-size: calc(.25vw + 1rem);
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.nav-link-copy:hover {
  color: var(--theme--primary-color);
}

.nav-link-copy.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link-copy.nav-item-dropdown {
  padding-left: 0;
  padding-right: 20px;
}

.nav-link-copy.nav_link--contact {
  border: 1px solid var(--theme--primary-color);
  border-radius: 3rem;
  align-self: auto;
  height: auto;
  padding: 4px 16px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.nav-link-copy.nav_link--contact:hover {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
}

.navbar-5 {
  background-color: var(--deep-purple);
  border: 1px solid #fdf5e6;
  position: fixed;
  inset: 0% 0% auto;
}

.div-block-630 {
  justify-content: space-between;
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.container-26 {
  width: 100%;
  max-width: 100%;
}

.nav-menu-3 {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  display: flex;
}

.nav-link--final {
  color: var(--text--white-subdued);
  text-align: center;
  letter-spacing: .05em;
  cursor: pointer;
  justify-content: center;
  align-self: baseline;
  align-items: center;
  height: 100%;
  font-size: calc(.25vw + 1rem);
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.nav-link--final:hover {
  color: #60667a;
}

.nav-link--final.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link--final.nav-item-dropdown {
  padding-left: 0;
  padding-right: 20px;
}

.nav-link--final.nav_link--contact {
  border: 1px solid var(--theme--primary-color);
  border-radius: 3rem;
  align-self: auto;
  height: auto;
  padding: 4px 16px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.nav-link--final.nav_link--contact:hover {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
}

.div-block-5--final {
  justify-content: flex-end;
  align-items: center;
  width: 100px;
  display: flex;
}

.greta-logo-wraper {
  width: 140px;
}

.image-237 {
  border-left: 1px solid var(--text--off-white);
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-size-medium.text-color-white {
  color: var(--untitled-ui--white);
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-small {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-heading-small.text-color-white {
  color: var(--untitled-ui--white);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-testimonial18_logo-wrapper {
  margin-top: .5rem;
  margin-left: .5rem;
}

.uui-testimonial18_content {
  background-color: var(--untitled-ui--gray500);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 32rem;
  padding: 1.5rem;
  display: flex;
}

.uui-testimonial18_content.background-color-primary600 {
  background-color: #60667a;
  border-radius: 0;
  height: 678px;
}

.uui-testimonial18_content.background-color-blue600 {
  background-color: #1570ef;
}

.uui-testimonial18_content.background-color-indigo600 {
  background-color: #444ce7;
}

.uui-testimonial18_content.background-color-pink600 {
  background-color: #dd2590;
}

.uui-testimonial18_content.background-color-lightblue600 {
  background-color: #0086c9;
}

.uui-testimonial18_content.background-color-orange600 {
  background-color: #e04f16;
}

.uui-testimonial18_arrow {
  border: 1px solid var(--untitled-ui--gray200);
  color: var(--untitled-ui--gray500);
  background-color: #fdf5e6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto;
}

.uui-testimonial18_arrow:hover {
  background-color: var(--untitled-ui--gray50-2);
}

.uui-testimonial18_arrow.left {
  background-color: #fdf5e6;
  right: 4rem;
}

.uui-testimonial18_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  inset: auto auto 0% 0%;
}

.uui-testimonial18_slide {
  padding-right: 2.1rem;
}

.uui-testimonial18_mask {
  width: 50%;
  overflow: visible;
}

.uui-testimonial18_component {
  background-color: #0000;
  height: auto;
  margin: 0%;
  padding-bottom: 5rem;
  position: relative;
}

.uui-section_testimonial17 {
  width: 90%;
  overflow: hidden;
}

.uui-testimonial17_logo {
  max-height: 3rem;
}

.uui-button-link-2 {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-2:hover {
  color: var(--untitled-ui--primary800);
}

.uui-button-link-2.is-alternate {
  color: var(--untitled-ui--white);
}

.uui-button-icon {
  color: #3b3e49;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-testimonial18_content-wrapper {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: var(--untitled-ui--white);
  background-color: #ffffff4d;
  border: 1px solid #ffffff80;
  padding: 1.5rem;
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-padding-vertical-xhuge {
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.section-19 {
  display: none;
}

.rt-component-container {
  width: 100%;
  max-width: 1290px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.rt-component-section {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  background-color: #110516;
  width: 100%;
  padding: 0;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-overflow-hidden {
  overflow: hidden;
}

.rt-home-one-marquee-section {
  padding-bottom: 80px;
}

.rt-marquee-wrapper {
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.rt-marquee-big-text {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  text-transform: uppercase;
  flex: none;
  padding-right: 33px;
  font-size: 6.25rem;
  font-weight: 600;
  line-height: 5rem;
}

.rt-home-marquee-two {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  justify-content: flex-end;
  align-items: center;
  width: 110%;
  display: none;
  transform: translate(-10px)rotate(4deg);
}

.rt-marquee-train-3 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: none;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 25px;
}

.rt-marquee-text-2 {
  color: var(--radiant-ui-components-library-marketplace--color--white);
  text-transform: uppercase;
  font-size: 3.125rem;
  font-weight: 800;
  line-height: 3.75rem;
  display: none;
}

.rt-margin-bottom-twenty {
  margin-bottom: 20px;
}

.rt-change-font {
  font-weight: 300;
}

.rt-marquee-one {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.rt-marquee-three {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.rt-marquee-left-text {
  color: var(--radiant-ui-components-library-marketplace--color--white);
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;
}

.rt-marquee-left-text.rt-heading-one {
  font-size: 6.25rem;
  line-height: 5rem;
}

.rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap {
  color: #fdf5e6;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.rt-marquee-divider {
  background-color: #cfcfcf;
  height: 1px;
}

.rt-marquee-divider.rt-margin-top-twenty {
  margin-top: 20px;
}

.rt-marquee-divider.rt-margin-top-twenty.rt-margin-bottom-twenty {
  margin-bottom: 20px;
}

.rt-marquee-divider.rt-margin-top-twenty.rt-margin-bottom-twenty.rt-bg-color-black {
  background-color: #141517;
}

.rt-heading-one {
  color: #fff;
  text-transform: uppercase;
  font-size: 6.25rem;
  font-weight: 600;
  line-height: 5rem;
}

.rt-heading-one.rt-color-black {
  color: #141517;
}

.rt-heading-one.rt-color-black.rt-no-wrap {
  white-space: nowrap;
}

.rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy {
  color: #14151700;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: oldlace;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.rt-overflow-hidden-2 {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.rt-color-black {
  color: #141517;
}

.rt-margin-top-twenty {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 20px;
}

.testimonial-text-descrition {
  color: #fdf5e6;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-style: italic;
  font-weight: 500;
}

.author-block-final {
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.div-block-631 {
  justify-content: flex-end;
  display: flex;
}

.learn-more {
  color: #333;
  letter-spacing: 4px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 233px;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.learn-more:hover {
  color: #3b3e49;
}

.link-2-2 {
  color: #333;
  letter-spacing: 4px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 180px;
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-2-2:hover {
  color: #3b3e49;
}

.line-l2-2 {
  background-color: #3b3e49;
  width: 50px;
  height: 2px;
  position: absolute;
  inset: 50% auto auto 0%;
}

.text-l2-2 {
  color: #3b3e49;
  letter-spacing: 0;
  font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.div-block-415 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  display: flex;
}

.mouse {
  border: 3px solid #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: flex-start;
  width: 30px;
  height: 50px;
  padding-top: 10px;
  display: flex;
}

.circle {
  background-color: #fff;
  border: 3px #fff;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  margin-top: 0;
}

.text-block-132 {
  color: #fff;
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
}

.grid-17 {
  display: none;
}

.div-block-632 {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: 0;
}

.link-block-10 {
  color: #fff;
  padding-right: 34px;
  font-size: 20px;
  text-decoration: none;
}

.link-block-10.menu {
  padding-right: 10px;
  text-decoration: none;
}

.c-nav-menu-btn-3 {
  z-index: 5001;
  cursor: pointer;
  width: 45px;
  height: 45px;
  position: relative;
}

.heading-101 {
  color: #fff;
  margin-bottom: 3px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.heading-101.menu {
  color: #000;
  font-size: 18px;
}

.link-block-6 {
  text-decoration: none;
}

.c-col-menu-links-2 {
  flex: 1;
  display: none;
}

.new-div-2 {
  border-top: 1px solid #939393;
  width: 228px;
  height: 0;
}

.new-div-2.menu {
  border-top-color: #a4a4a4;
  width: 170px;
}

.c-nav-menu-overlay-2 {
  z-index: 5000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.div-block-633 {
  position: absolute;
}

.text-block-133 {
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
}

.text-block-133.menu {
  color: #000;
}

.caja-de-texto-2 {
  color: #ff0389;
  position: absolute;
}

.div-magnetico-3 {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 55px;
  display: flex;
}

.div-block-634 {
  height: 170px;
}

.div-block-635 {
  width: 80px;
  height: 80px;
}

.div-block-636 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: all .6s;
  display: flex;
}

.div-block-636:hover {
  transform: translate(4px, 10px);
}

.div-block-637 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.chakra--text {
  color: #572c57;
  text-shadow: 0 2px 10px #3b3e49;
}

.services--slider {
  color: var(--deep-purple);
  width: 10px;
  height: 40px;
  margin-left: 0;
}

.div-block-638 {
  z-index: 5;
  height: auto;
  margin-top: 2rem;
  position: relative;
  overflow: visible;
}

.container-28 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.section-20 {
  background-color: #fdf5ed;
}

.div-block-639 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-640 {
  width: 100%;
  display: flex;
}

.rich-text-block-2 {
  color: var(--text--pure-black);
}

.link-10 {
  color: var(--deep-purple);
}

.rich-text-second, .heading-102, .heading-103, .heading-104, .para-2 {
  color: var(--text--pure-black);
}

.body-7 {
  background-color: #fff;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
}

.page-intro-splitscreen-wrapper--test {
  z-index: 1;
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.page-intro-splitscreen-top-test, .page-intro-splitscreen-bottom--test {
  background-color: #572c57;
  width: 100%;
  height: 0%;
}

.section-after-intro-text--testt {
  z-index: 3;
  color: #eeebdc;
  background-color: #572c57;
  margin-top: 21vh;
  padding-top: 10em;
  padding-bottom: 7.5em;
  display: flex;
  position: relative;
}

.page-padding-test {
  padding-left: 4rem;
  padding-right: 4rem;
}

.chakra-verticali-test {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 61px;
  display: flex;
}

.chakra-verticali-test.hidden-new, .code-embed {
  display: none;
}

.container-29 {
  max-width: none;
  padding-left: 2rem;
  padding-right: 2rem;
}

.section-21 {
  height: 100vh;
  position: sticky;
  top: 0;
}

.sheets-test {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 6rem;
  position: relative;
}

.sheets-test.section-hero {
  justify-content: space-between;
  align-items: center;
  width: auto;
  min-width: auto;
  height: auto;
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.sheets-test.values {
  background-color: #fdf5e6;
  min-height: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.sheets-test.quotes {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  position: static;
  inset: 0%;
  overflow: hidden;
}

.sheets-test.section-logos {
  padding-top: 4rem;
  padding-bottom: 0;
  overflow: hidden;
}

.sheets-test.section-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.avi-section {
  height: 400vh;
}

.page-wrapper-test {
  position: relative;
}

.page-wrapper-test.new-foot {
  padding-top: 0;
}

.back-arrow {
  width: 20px;
  transform: rotate(180deg);
}

.div-block-641 {
  align-items: center;
  display: flex;
}

.back-to-link--black {
  color: var(--soft-neutral);
  text-align: center;
  text-transform: lowercase;
  justify-content: center;
  align-items: center;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.text-block-115-pulic-date {
  color: #60667a;
}

.heading-84--blog-h {
  color: #fdf5e6;
  max-width: none;
  font-size: 1.6rem;
}

.italic-text-3 {
  color: var(--text--pure-black);
}

.latest-articles-blog {
  color: var(--text--pure-black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-size: 51px;
  font-weight: 700;
  line-height: 100%;
}

.collection-list-wrapper-2 {
  display: flex;
}

.collection-list-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-reveal {
  color: var(--dark-gray);
}

.paragraph-63, .paragraph-64, .text-block-134, .text-block-135, .heading-105 {
  color: #fdf5e6;
}

.heading-106, .text-block-136 {
  color: var(--text--pure-black);
}

.rich-text-second--project-detailed {
  color: var(--soft-neutral);
}

.accent-black {
  background-color: #000;
  width: 77px;
  height: 4px;
  margin-top: 24px;
}

.accent-black.execution, .accent-black.execution--black {
  background-color: var(--viols);
  color: var(--text--pure-black);
  margin-bottom: 40px;
}

.image-13--less-width {
  width: 100%;
  max-width: 100%;
}

.chakra-orizzontali--for--mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.chakra-orizzontali--for--mobile.hidden-new {
  display: none;
}

.last-card-row {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2-last-text {
  text-align: center;
  color: #572c57;
  font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  font-weight: 500;
}

@media screen and (min-width: 1280px) {
  .paragraph-33 {
    font-size: 16px;
  }

  .heading-5 {
    font-size: 2.3rem;
  }

  .flex-block {
    justify-content: center;
    align-items: center;
  }

  .button-primary {
    font-size: 18px;
  }

  .main-hero-section {
    margin-top: 0;
  }

  .main-hero-container {
    max-width: none;
  }

  .container-11 {
    max-width: 1280px;
  }

  .div-block-219 {
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .slider1-2-top-text {
    font-size: 36px;
  }

  .second-top-slider-h {
    font-size: 45px;
  }

  .join-our-text {
    font-size: 40px;
  }

  .div-block-222 {
    width: 140px;
  }

  .text-block-14, .italic-text-2, .text-block-15, .text-block-16, .text-block-17 {
    font-size: 20px;
  }

  .cards-container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .author-name {
    font-size: 22px;
  }

  .right-arrow-3 {
    width: 50px;
    height: 50px;
  }

  .author-job {
    font-size: 18px;
  }

  .horizontal-quote-h4 {
    font-size: 20px;
  }

  .left-arrow-4 {
    width: 50px;
    height: 50px;
  }

  .input.newsletter-footer {
    font-size: 18px;
  }

  .text-block-18 {
    font-size: 20px;
  }

  .inicio-white.menu {
    font-size: 17px;
  }

  .inicio-white.menu-white {
    font-size: 20px;
  }

  .div-mascara {
    width: 200px;
    overflow: hidden;
  }

  .div-block-229 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .link-9 {
    font-size: 22px;
  }

  .footer-dark {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .text-span-8 {
    font-weight: 500;
  }

  .hero-paragraph-wrape-5 {
    max-width: 430px;
  }

  .social-icons-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
  }

  .link-block-2 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
  }

  .footer-divider-2 {
    margin-top: 87px;
    margin-bottom: 22px;
  }

  .text-block-108 {
    font-size: 12px;
  }

  .slider-move-text {
    font-size: 17px;
  }

  .writer-name {
    font-size: 16px;
    line-height: 22px;
  }

  .div-block-215-copy {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
    padding-top: 106px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero-heading-wrape {
    max-width: 623px;
    margin-bottom: 17px;
  }

  .div-block-230 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .services-tet {
    font-size: 35px;
  }

  .arrow-wrape {
    width: 16px;
    height: 16px;
  }

  .address {
    font-size: 14px;
  }

  .nav-logo-menu-wrape {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
  }

  .uui-blogsection10_image-link {
    margin-bottom: 35px;
  }

  .text-block-107 {
    font-size: 16px;
    line-height: 22px;
  }

  .month-text-card {
    font-size: 14px;
    line-height: 22px;
  }

  .text-block-109 {
    font-size: 14px;
  }

  .uui-blogsection10_meta-wrapper {
    margin-bottom: 16px;
  }

  .footer-copyright-center-2 {
    font-size: 18px;
  }

  .container-2 {
    width: auto;
    max-width: 1100px;
  }

  .blockchain-development-text-2 {
    font-size: 12px;
  }

  .time-to-read-text {
    font-size: 14px;
    line-height: 22px;
  }

  .hi-there-wrape {
    height: 26px;
    padding: 9px;
  }

  .nav-menu-2 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }

  .container-18 {
    max-width: none;
  }

  .blogs-cards-wraper {
    grid-column-gap: 20px;
  }

  .social-media-icon-2 {
    width: 33px;
  }

  .uui-heading-xsmall-2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 17px;
  }

  .text-span-7 {
    font-weight: 600;
  }

  .hero-paragraph-4 {
    font-size: 14px;
  }

  .div-block-269 {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
    padding-top: 0;
  }

  .footer-wrapper-2 {
    margin-top: 44px;
  }

  .left-hero-content-4 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .link-block-3 {
    margin-bottom: 40px;
  }

  .link-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 9px 22px;
  }

  .left-top-2 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    padding-right: 14px;
  }

  .navbar-2 {
    max-width: 1100px;
  }

  .slider-row {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .hero-img-wrape-4 {
    width: 488px;
    height: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .officetext {
    margin-bottom: 21px;
    font-size: 26px;
  }

  .uui-text-size-medium-2 {
    font-size: 14px;
  }

  .hero-content-4 {
    margin-top: 53px;
    margin-bottom: 17px;
    font-size: 80px;
    line-height: 100%;
  }

  .hero-porfolio-container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .text-link {
    font-size: 21px;
  }

  .porfolio-hero-below-container-2 {
    padding-top: 124px;
    padding-bottom: 138px;
  }

  .nav-link1 {
    font-size: 14px;
  }

  .footer-dark-2 {
    padding-top: 89px;
    padding-bottom: 22px;
  }

  .heading-83 {
    font-size: 60px;
  }

  .social-icons-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-110 {
    font-size: 12px;
  }

  .div-block-215-copy-2 {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
    padding-top: 106px;
  }

  .div-block-276 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .text-block-111 {
    font-size: 16px;
    line-height: 22px;
  }

  .text-block-112 {
    font-size: 14px;
  }

  .blockchain-development-text-3 {
    font-size: 12px;
  }

  .hi-there-wrape-2 {
    height: 26px;
    padding: 9px;
  }

  .container-22 {
    max-width: 1066px;
  }

  .text-span-9 {
    font-weight: 600;
  }

  .hero-paragraph-5 {
    font-size: 14px;
  }

  .div-block-281 {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
    padding-top: 106px;
  }

  .link-block-4 {
    margin-bottom: 40px;
  }

  .link-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 9px 22px;
  }

  .left-top-3 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    padding-right: 14px;
  }

  .navbar-3 {
    max-width: 1100px;
  }

  .hero-content-5 {
    margin-top: 53px;
    margin-bottom: 17px;
    font-size: 106px;
    line-height: 100%;
  }

  .hero-porfolio-container-2 {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

  .porfolio-hero-below-container-3 {
    padding-top: 124px;
    padding-bottom: 138px;
  }

  .heading-86 {
    font-size: 60px;
  }

  .body-3 {
    background-color: #fff;
    font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  }

  .div-block-285 {
    padding-top: 4rem;
  }

  .container-medium-714px.text-center {
    max-width: 1020px;
  }

  .left-arrow-4-copy, .right-arrow-3-copy {
    width: 50px;
    height: 50px;
  }

  .text-block-116 {
    font-size: 18px;
  }

  .nav-container {
    width: 100%;
    max-width: 100%;
  }

  .container-24 {
    max-width: none;
  }

  .rich-text {
    font-size: 19px;
    line-height: 1.7em;
  }

  .container-medium-794px {
    max-width: 890px;
  }

  .back-to-link {
    font-size: 20px;
  }

  .container-default-6 {
    margin-top: 9rem;
  }

  .div-block-625 {
    box-shadow: none;
  }

  .div-block-626 {
    overflow: hidden;
  }

  .blog-article {
    transition: all .5s;
  }

  .blog-article:hover {
    overflow: visible;
  }

  .c-nav-menu-content {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    width: 65%;
  }

  .c-col-menu-links {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .grid-16 {
    display: none;
  }

  .link-menu-2 {
    color: #fff;
    font-size: 20px;
  }

  .nav-social-address-2 {
    line-height: 2em;
  }

  .nav-social-address-2.head {
    padding-bottom: 0;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .heading-7.menu {
    color: #000;
  }

  .link-block-14 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-14.menu {
    padding-right: 10px;
    text-decoration: none;
  }

  .uui-testimonial18_content.background-color-primary600 {
    height: 867.729px;
  }

  .uui-testimonial18_component {
    margin-left: 0%;
  }

  .testimonial-text-descrition {
    font-size: 20px;
    line-height: 1.6em;
  }

  .grid-17 {
    display: none;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
    text-decoration: none;
  }

  .heading-101.menu {
    color: #000;
  }

  .c-col-menu-links-2 {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .c-nav-menu-overlay-2 {
    display: none;
  }

  .div-block-635 {
    width: 110px;
    height: 110px;
  }

  .div-block-637 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-between;
  }

  .chakra--text {
    font-size: 20px;
    line-height: 1.5em;
  }

  .rich-text-second {
    font-size: 19px;
    line-height: 1.7em;
  }

  .back-to-link--black {
    font-size: 20px;
  }

  .latest-articles-blog {
    font-size: 60px;
  }

  .rich-text-second--project-detailed {
    font-size: 19px;
    line-height: 1.7em;
  }
}

@media screen and (min-width: 1440px) {
  .sheets.values {
    margin-bottom: 0;
  }

  .div-block-6 {
    width: 600px;
  }

  .paragraph-33 {
    font-size: 22px;
  }

  .heading-5 {
    font-size: 2.8rem;
  }

  .text-block, .text-block-2 {
    font-size: 22px;
  }

  .chakra-verticali {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
    align-items: center;
  }

  .section-after-intro-text {
    padding-top: 8em;
  }

  .page-intro-title-small {
    font-size: 4vw;
    line-height: 1.6em;
  }

  .button-primary {
    font-size: 22px;
  }

  .nav-item-wrapper {
    font-size: 20px;
  }

  .split-content.contact-right {
    width: 100%;
    max-width: 690px;
  }

  .brand-header {
    width: 90px;
  }

  .nav-link-3.w--current {
    font-size: 20px;
  }

  .navbar {
    border-radius: 40px;
  }

  .div-block-212 {
    padding: 20px 40px;
  }

  .container-10 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-wraper {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .main-hero-section {
    margin-top: 0;
  }

  .main-hero-container, .container-11 {
    max-width: none;
  }

  .div-block-219 {
    background-position: 50%;
  }

  .slider1-2-top-text {
    font-size: 33px;
  }

  .join-our-text {
    font-size: 50px;
    line-height: 1.5em;
  }

  .text-block-14, .italic-text-2, .text-block-15, .text-block-16, .text-block-17 {
    font-size: 22px;
  }

  .heading-81 {
    font-size: 2.5rem;
  }

  .author-name {
    font-size: 26px;
  }

  .right-arrow-3 {
    width: 60px;
    height: 60px;
  }

  .author-job {
    font-size: 20px;
    line-height: 1.6em;
  }

  .left-arrow-4 {
    width: 60px;
    height: 60px;
  }

  .input.newsletter-footer {
    font-size: 22px;
  }

  .text-block-18 {
    font-size: 24px;
  }

  .inicio-white {
    font-weight: 300;
  }

  .inicio-white.menu {
    color: #000;
    font-size: 22px;
  }

  .inicio-white.menu-white {
    color: #fff;
    font-size: 22px;
  }

  .inicio-white.menu {
    color: #000;
  }

  .inicio-whit {
    font-weight: 300;
  }

  .inicio-whit.menu {
    color: #000;
  }

  .link-9 {
    font-size: 24px;
  }

  .hero-paragraph-wrape-5 {
    max-width: 500px;
  }

  .social-icons-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
  }

  .link-block-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-divider-2 {
    margin-bottom: 25px;
  }

  .text-block-108 {
    font-size: 14px;
  }

  .slider-move-text {
    font-size: 20px;
    line-height: 25px;
  }

  .writer-name {
    font-size: 18px;
    line-height: 25px;
  }

  .div-block-215-copy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 120px 4rem 195px;
  }

  .hero-heading-wrape {
    max-width: 701px;
    margin-bottom: 20px;
  }

  .div-block-230 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-tet {
    font-size: 40px;
  }

  .div-block-231 {
    border-left-width: 1.6px;
    padding: 6px 10px;
  }

  .arrow-wrape {
    width: 20px;
    height: 20px;
  }

  .address {
    font-size: 16px;
    line-height: 26px;
  }

  .nav-logo-menu-wrape {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .uui-blogsection10_image-link {
    margin-bottom: 40px;
  }

  .text-block-107 {
    font-size: 18px;
    line-height: 25px;
  }

  .month-text-card {
    font-size: 16px;
    line-height: 25px;
  }

  .text-block-109 {
    font-size: 16px;
  }

  .uui-blogsection10_meta-wrapper {
    margin-bottom: 18px;
  }

  .footer-copyright-center-2 {
    font-size: 20px;
    line-height: 26px;
  }

  .container-2 {
    max-width: 1240px;
  }

  .blockchain-development-text-2 {
    font-size: 14px;
  }

  .time-to-read-text {
    font-size: 16px;
    line-height: 25px;
  }

  .hi-there-wrape {
    height: 30px;
    padding: 10px;
  }

  .nav-menu-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .container-18 {
    max-width: none;
  }

  .address-wrape {
    max-width: 273px;
  }

  .blogs-cards-wraper {
    grid-column-gap: 22px;
  }

  .social-media-icon-2 {
    width: 36px;
  }

  .collection-list-2 {
    place-items: center;
  }

  .uui-heading-xsmall-2 {
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 24px;
  }

  .hero-paragraph-4 {
    font-size: 16px;
  }

  .div-block-269 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 0;
    padding-bottom: 195px;
  }

  .footer-wrapper-2 {
    margin-top: 50px;
  }

  .link-block-3 {
    margin-bottom: 45px;
  }

  .link-block {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    height: 60px;
    padding: 20px 30px;
    font-size: 16px;
  }

  .left-top-2 {
    margin-bottom: 50px;
    padding-right: 16px;
  }

  .navbar-2 {
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    max-width: 1240px;
  }

  .div-block-272 {
    padding: 10px 10px 10px 40px;
  }

  .slider-row {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .hero-img-wrape-4 {
    border-radius: 80px;
    width: 550px;
    height: auto;
  }

  .officetext {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
  }

  .porfolio-left-wraper-2 {
    margin-bottom: 80px;
  }

  .uui-text-size-medium-2 {
    font-size: 16px;
  }

  .hero-content-4 {
    font-size: 80px;
  }

  .hero-porfolio-container {
    max-width: none;
  }

  .text-link {
    font-size: 24px;
  }

  .text-link:hover {
    color: #7c7c7c;
  }

  .porfolio-hero-below-container-2 {
    padding: 129px 4rem 156px;
  }

  .nav-link1 {
    font-size: 16px;
  }

  .footer-dark-2 {
    padding-top: 100px;
    padding-bottom: 25px;
  }

  .heading-83 {
    font-size: 68px;
  }

  .heading-84 {
    font-size: 2rem;
  }

  .div-block-274 {
    height: 80px;
  }

  .social-icons-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
  }

  .text-block-110 {
    font-size: 14px;
  }

  .div-block-215-copy-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 120px;
    padding-bottom: 195px;
  }

  .div-block-276 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-277 {
    border-left-width: 1.6px;
    padding: 6px 10px;
  }

  .text-block-111 {
    font-size: 18px;
    line-height: 25px;
  }

  .text-block-112 {
    font-size: 16px;
  }

  .blockchain-development-text-3 {
    font-size: 14px;
  }

  .hi-there-wrape-2 {
    height: 30px;
    padding: 10px;
  }

  .container-22 {
    max-width: 1200px;
  }

  .hero-paragraph-5 {
    font-size: 16px;
  }

  .div-block-281 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 120px;
    padding-bottom: 195px;
  }

  .link-block-4 {
    margin-bottom: 45px;
  }

  .link-block-5 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    height: 60px;
    padding: 20px 30px;
    font-size: 16px;
  }

  .left-top-3 {
    margin-bottom: 50px;
    padding-right: 16px;
  }

  .navbar-3 {
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    max-width: 1240px;
  }

  .div-block-284 {
    padding: 10px 10px 10px 40px;
  }

  .hero-content-5 {
    font-size: 120px;
  }

  .hero-porfolio-container-2 {
    max-width: 1240px;
  }

  .porfolio-hero-below-container-3 {
    padding-top: 129px;
    padding-bottom: 156px;
  }

  .heading-86 {
    font-size: 68px;
  }

  .page-intro-title-small--second {
    font-size: 2.5vw;
    line-height: 1.6em;
  }

  .div-block-285 {
    padding-top: 5rem;
  }

  .paragraph-49, .text-block-114, .text-block-115 {
    font-size: 18px;
  }

  .container-medium-714px.text-center {
    max-width: 1210px;
    margin-top: 70px;
  }

  .container-small-540px.text-center {
    max-width: 900px;
  }

  .div-block-286 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-7 {
    height: 100vh;
  }

  .image-wrapper.blog-post-author {
    width: 80px;
    height: 80px;
  }

  .title.faq {
    font-size: 2.1rem;
  }

  .left-arrow-4-copy, .right-arrow-3-copy {
    width: 60px;
    height: 60px;
  }

  .text-block-116 {
    font-size: 22px;
  }

  .nav-container {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .rich-text {
    font-size: 22px;
    line-height: 1.7em;
  }

  .container-medium-794px {
    max-width: 1000px;
  }

  .container-medium-1051px {
    max-width: 1200px;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .back-to-link {
    font-size: 22px;
  }

  .blog-post-author-name {
    font-size: 20px;
  }

  .container-default-6 {
    margin-top: 9rem;
  }

  .paragraph-58.blog-post {
    font-size: 22px;
  }

  .card-8.blog-post {
    font-size: 19px;
  }

  .subtitle-3 {
    font-size: 20px;
  }

  .paragraph-59.contact {
    font-size: 18px;
  }

  .checkbox-text {
    font-size: 17px;
  }

  .contact-information-title {
    font-size: 20px;
  }

  .card-9.contact {
    width: 100%;
  }

  .contact-wrapper-2 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .contact-information-text, .field-label-2, .field-label-3, .field-label-4, .field-label-5, .field-label-6, .field-label-7 {
    font-size: 20px;
  }

  .heading-95 {
    font-size: 6rem;
  }

  .subtitle-4 {
    font-size: 20px;
  }

  .faq-content {
    max-width: 860px;
  }

  .faqs-grid {
    grid-row-gap: 30px;
  }

  .subtitle-5 {
    font-size: 20px;
  }

  .paragraph-62 {
    font-size: 20px;
    line-height: 1.5em;
  }

  .heading-96 {
    font-size: 3.4rem;
  }

  .heading-97 {
    font-size: 3.8rem;
  }

  .heading-98 {
    font-size: 4.4rem;
  }

  .c-nav-menu-content {
    width: 50%;
  }

  .c-menu-item-number, .grid-16 {
    display: none;
  }

  .link-menu-2 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
  }

  .nav-social-address-2 {
    font-size: 12px;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .c-nav-social-address {
    margin-bottom: 10px;
  }

  ._w-nav-social-media {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .link-block-14 {
    padding-right: 34px;
    font-size: 24px;
    text-decoration: none;
  }

  .link-block-14.menu {
    padding-right: 10px;
  }

  .div-block-628 {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-container-large {
    max-width: none;
  }

  .uui-testimonial18_component {
    margin-left: 0%;
  }

  .testimonial-text-descrition {
    font-size: 24px;
    line-height: 1.6em;
  }

  .grid-17 {
    display: none;
  }

  .link-block-10 {
    padding-right: 34px;
    font-size: 24px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
  }

  .c-nav-menu-overlay-2 {
    display: none;
  }

  .div-block-637 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-around;
  }

  .chakra--text {
    font-size: 22px;
  }

  .bold-text-6 {
    font-size: 45px;
  }

  .rich-text-second {
    font-size: 22px;
    line-height: 1.7em;
  }

  .section-after-intro-text--testt {
    padding-top: 8em;
  }

  .chakra-verticali-test {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
    align-items: center;
  }

  .sheets-test.values {
    margin-bottom: 0;
  }

  .back-to-link--black {
    font-size: 22px;
  }

  .text-block-115-pulic-date {
    font-size: 18px;
  }

  .heading-84--blog-h {
    font-size: 2rem;
  }

  .latest-articles-blog {
    font-size: 68px;
  }

  .rich-text-second--project-detailed {
    font-size: 22px;
    line-height: 1.7em;
  }

  .text-block-2-last-text {
    font-size: 22px;
  }
}

@media screen and (min-width: 1920px) {
  .div-block-6 {
    width: 780px;
  }

  .paragraph-33 {
    font-size: 24px;
    line-height: 1.8em;
  }

  .heading-5 {
    font-size: 3rem;
  }

  .text-block, .text-block-2 {
    font-size: 24px;
  }

  .chakra-verticali {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    place-items: center;
  }

  .copy-slide1, .copy-slide1.line-through {
    font-size: 4em;
  }

  .page-padding {
    justify-content: center;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
  }

  .page-intro-title-small {
    font-size: 4vw;
  }

  .div-block-207 {
    margin-left: 8rem;
  }

  .heading-78 {
    font-size: 10rem;
  }

  .heading-79 {
    font-size: 11rem;
  }

  .home-page-wraper {
    padding-top: 0;
  }

  .button-primary {
    font-size: 24px;
  }

  .nav-item-wrapper {
    margin-left: 80px;
  }

  .split-content.blog-hero-right {
    max-width: 59%;
  }

  .split-content.contact-right {
    max-width: 780px;
  }

  .brand-header {
    width: 180px;
  }

  .nav-link-3, .nav-link-3.w--current {
    font-size: 24px;
  }

  .navbar {
    border-radius: 53px;
  }

  .div-block-214 {
    width: 110px;
  }

  .navbar-wraper {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .main-hero-section {
    margin-top: 0;
  }

  .main-hero-container, .container-11 {
    max-width: none;
  }

  .slider-greta-logo-wrape {
    margin-left: 8rem;
  }

  .heading-slider-right-side {
    font-size: 10rem;
  }

  .join-our-text {
    font-size: 60px;
  }

  .div-block-222 {
    width: 270px;
  }

  .text-block-14 {
    font-size: 30px;
  }

  .italic-text-2, .text-block-15, .text-block-16, .text-block-17 {
    font-size: 30px;
    line-height: 1.6em;
  }

  .div-block-225 {
    padding: 2rem;
  }

  .heading-81 {
    font-size: 3.2rem;
  }

  .cards-container {
    max-width: none;
  }

  .cards-below-container {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .container-13 {
    max-width: none;
  }

  .author-name {
    font-size: 30px;
  }

  .author-job {
    font-size: 25px;
    line-height: 1.6em;
  }

  .author-image {
    width: 110px;
  }

  .div-block-227 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .input.newsletter-footer {
    font-size: 24px;
  }

  .text-block-18 {
    font-size: 32px;
  }

  .container-default {
    max-width: none;
  }

  .inicio-white {
    color: #fff;
  }

  .inicio-white.menu-white {
    color: #fff;
    font-size: 26px;
  }

  .inicio-white.menu {
    color: #000;
    font-size: 18px;
  }

  .inicio-whit {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    display: block;
  }

  .inicio-whit.menu {
    color: #000;
    margin-top: 165px;
    font-size: 18px;
    display: block;
  }

  .div-mascara {
    justify-content: flex-start;
    width: 220px;
    height: 50px;
    overflow: hidden;
  }

  .div-hover {
    justify-content: center;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-magnetico {
    justify-content: center;
    height: 50px;
  }

  .link-9 {
    font-size: 28px;
  }

  .footer-dark {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .hero-paragraph-wrape-5 {
    max-width: 670px;
  }

  .social-icons-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .link-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-divider-2 {
    margin-top: 136px;
    margin-bottom: 33px;
  }

  .slider-move-text {
    font-size: 26px;
    line-height: 100%;
  }

  .writer-name {
    font-size: 24px;
    line-height: 33px;
  }

  .div-block-215-copy {
    grid-column-gap: 106px;
    grid-row-gap: 106px;
    padding: 0 8rem;
  }

  .hero-heading-wrape {
    max-width: 680px;
  }

  .div-block-230 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }

  .services-tet {
    font-size: 53px;
  }

  .div-block-231 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .address {
    font-size: 21px;
    line-height: 35px;
  }

  .nav-logo-menu-wrape {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .uui-blogsection10_image-link {
    margin-bottom: 53px;
  }

  .text-block-107 {
    font-size: 24px;
    line-height: 33px;
  }

  .div-block-232 {
    grid-column-gap: 61px;
    grid-row-gap: 53px;
  }

  .month-text-card {
    font-size: 21px;
    line-height: 33px;
  }

  .text-block-109 {
    font-size: 18px;
  }

  .uui-blogsection10_meta-wrapper {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    margin-bottom: 24px;
  }

  .footer-copyright-center-2 {
    font-size: 28px;
  }

  .container-2 {
    max-width: 1653px;
  }

  .blockchain-development-text-2 {
    font-size: 18px;
    line-height: 22px;
  }

  .time-to-read-text {
    font-size: 21px;
    line-height: 33px;
  }

  .hi-there-wrape {
    height: 39px;
    padding: 13px;
  }

  .nav-menu-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .image-37 {
    width: 100%;
    max-width: none;
  }

  .container-18 {
    max-width: none;
  }

  .address-wrape {
    max-width: 365px;
  }

  .social-media-icon-2 {
    width: 50px;
  }

  .collection-list-2 {
    place-items: center;
  }

  .uui-heading-xsmall-2 {
    margin-bottom: 24px;
    font-size: 26px;
  }

  .hero-paragraph-4 {
    font-size: 22px;
  }

  .div-block-269 {
    grid-column-gap: 106px;
    grid-row-gap: 106px;
    padding-top: 160px;
    padding-bottom: 292px;
  }

  .left-hero-content-4 {
    justify-content: center;
    align-items: flex-start;
  }

  .right-arrow-5 {
    right: -10%;
  }

  .link-block-3 {
    max-width: 266px;
    margin-bottom: 60px;
  }

  .left-arrow-5 {
    left: -10%;
  }

  .left-top-2 {
    padding: 4px 21px 4px 4px;
  }

  .navbar-2 {
    max-width: 1653px;
  }

  .star-divider-wrape {
    width: 20px;
    height: 20px;
  }

  .slider-row {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .hero-img-wrape-4 {
    background-image: none;
    width: 733px;
    height: auto;
  }

  .officetext {
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 110%;
  }

  .uui-text-size-medium-2 {
    font-size: 21px;
  }

  .hero-content-4 {
    font-size: 100px;
  }

  .hero-porfolio-container {
    max-width: none;
  }

  .image-126 {
    width: 100%;
  }

  .text-link {
    font-size: 32px;
  }

  .porfolio-hero-below-container-2 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .nav-link1 {
    font-size: 22px;
    line-height: 22px;
  }

  .footer-dark-2 {
    padding-top: 133px;
    padding-bottom: 33px;
  }

  .heading-83 {
    font-size: 90px;
  }

  .social-icons-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-215-copy-2 {
    grid-column-gap: 106px;
    grid-row-gap: 106px;
    padding-top: 160px;
    padding-bottom: 292px;
  }

  .div-block-276 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }

  .div-block-277 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .text-block-111 {
    font-size: 24px;
    line-height: 33px;
  }

  .div-block-278 {
    grid-column-gap: 61px;
    grid-row-gap: 53px;
  }

  .text-block-112 {
    font-size: 18px;
  }

  .blockchain-development-text-3 {
    font-size: 18px;
    line-height: 22px;
  }

  .hi-there-wrape-2 {
    height: 39px;
    padding: 13px;
  }

  .image-129 {
    width: 100%;
    max-width: none;
  }

  .container-22 {
    max-width: 1600px;
  }

  .hero-paragraph-5 {
    font-size: 22px;
  }

  .div-block-281 {
    grid-column-gap: 106px;
    grid-row-gap: 106px;
    padding-top: 160px;
    padding-bottom: 292px;
  }

  .link-block-4 {
    max-width: 266px;
    margin-bottom: 60px;
  }

  .left-arrow-6 {
    left: -10%;
  }

  .left-top-3 {
    padding: 4px 21px 4px 4px;
  }

  .navbar-3 {
    max-width: 1653px;
  }

  .hero-content-5 {
    font-size: 160px;
  }

  .hero-porfolio-container-2 {
    max-width: 1653px;
  }

  .image-131 {
    width: 100%;
  }

  .heading-86 {
    font-size: 90px;
  }

  .page-intro-title-small--second {
    font-size: 3vw;
  }

  .cards-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .div-block-285 {
    padding-top: 6rem;
  }

  .subtitle {
    font-size: 24px;
  }

  .container-default-2 {
    max-width: 1613px;
  }

  .container-medium-714px.text-center {
    max-width: none;
  }

  .container-small-540px.text-center {
    max-width: 1330px;
  }

  .paragraph-52.cta {
    font-size: 24px;
  }

  .paragraph-50--service.services-section {
    max-width: 670px;
    font-size: 24px;
    line-height: 1.6em;
  }

  .image-wrapper.blog-post-author {
    width: 100px;
    height: 100px;
  }

  .div-block-287 {
    margin-bottom: 3rem;
  }

  .heading-92 {
    font-size: 4.5rem;
  }

  .left-arrow-4-copy {
    width: 80px;
    height: 80px;
    left: 40px;
  }

  .right-arrow-3-copy {
    width: 80px;
    height: 80px;
    right: 40px;
  }

  .container-24 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .rich-text {
    font-size: 28px;
    line-height: 1.7em;
  }

  .container-default-3, .container-default-4, .container-default-5 {
    max-width: 1613px;
  }

  .container-medium-794px {
    max-width: 1400px;
  }

  .container-medium-1051px {
    max-width: 1600px;
  }

  .back-to-link {
    font-size: 28px;
  }

  .blog-post-author-name {
    font-size: 24px;
  }

  .container-default-6 {
    max-width: 1613px;
  }

  .paragraph-58.blog-post {
    font-size: 28px;
  }

  .subtitle-3 {
    font-size: 24px;
  }

  .container-default-7 {
    max-width: none;
  }

  .paragraph-59.contact {
    font-size: 20px;
    line-height: 1.6em;
  }

  .contact-information-title {
    font-size: 24px;
  }

  .contact-wrapper-2 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .contact-information-text {
    font-size: 24px;
  }

  .heading-95 {
    font-size: 7rem;
  }

  .container-default-8 {
    max-width: 1613px;
  }

  .heading-98 {
    font-size: 6rem;
  }

  .heading-99 {
    max-width: 2000px;
    margin-bottom: 10px;
    font-size: 4rem;
  }

  .heading-100 {
    font-size: 4.5rem;
  }

  .new-div-3.menu {
    border-top-color: #a4a4a4;
    width: 190px;
  }

  .c-nav-menu-content {
    width: 90%;
  }

  .div-block-247 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .c-col-menu-links {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }

  ._w-col-menu-social {
    align-self: center;
  }

  .new-div.menu {
    border-top-color: #ededed;
    width: 190px;
  }

  .c-nav-items {
    align-items: center;
  }

  .grid-16 {
    display: none;
  }

  .div-mascara-2 {
    justify-content: flex-start;
  }

  .link-menu-2 {
    color: #fff;
    font-size: 20px;
  }

  .nav-social-address-2.head {
    color: #c6c6c6;
    margin-bottom: 10px;
    padding-bottom: 0;
    font-size: 20px;
  }

  .c-nav-menu-overlay {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .c-nav-social-media {
    padding-top: 50px;
  }

  .link-block-15 {
    text-decoration: none;
  }

  .text-block-74.menu {
    color: #000;
  }

  .div-magnetico-2 {
    justify-content: center;
  }

  ._w-nav-social-media {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .heading-7.menu {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
  }

  .div-hover-2 {
    justify-content: center;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .link-block-14 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-14.menu {
    padding-right: 10px;
  }

  .nav-link--final.w--current {
    font-size: calc(.25vw + 1rem);
  }

  .uui-container-large {
    max-width: none;
  }

  .uui-testimonial18_content.background-color-primary600 {
    height: 1048px;
    padding: 2rem;
  }

  .uui-testimonial18_arrow, .uui-testimonial18_arrow.left {
    width: 60px;
    height: 60px;
  }

  .uui-testimonial18_slide {
    padding-right: 2.4rem;
  }

  .uui-testimonial18_component {
    overflow: visible;
  }

  .uui-section_testimonial17 {
    width: 90%;
  }

  .rt-marquee-left-text.rt-heading-one, .rt-heading-one {
    text-transform: uppercase;
  }

  .testimonial-text-descrition {
    font-size: 28px;
  }

  .div-block-631 {
    overflow: hidden;
  }

  .container-27 {
    max-width: 1240px;
  }

  .mouse {
    width: 40px;
    height: 70px;
  }

  .circle {
    width: 8px;
    height: 8px;
  }

  .text-block-132 {
    font-size: 20px;
  }

  .grid-17 {
    display: none;
  }

  .div-block-632 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
  }

  .heading-101.menu {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .c-col-menu-links-2 {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }

  .new-div-2.menu {
    border-top-color: #a4a4a4;
    width: 190px;
  }

  .c-nav-menu-overlay-2 {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .text-block-133.menu {
    color: #000;
  }

  .div-magnetico-3 {
    justify-content: center;
  }

  .div-block-635 {
    width: 150px;
    height: 150px;
  }

  .chakra--text {
    font-size: 30px;
  }

  .rich-text-second {
    font-size: 28px;
    line-height: 1.7em;
  }

  .page-padding-test {
    justify-content: center;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
  }

  .chakra-verticali-test {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    place-items: center;
  }

  .back-to-link--black {
    font-size: 28px;
  }

  .latest-articles-blog {
    font-size: 90px;
  }

  .rich-text-second--project-detailed {
    font-size: 28px;
    line-height: 1.7em;
  }

  .text-block-2-last-text {
    font-size: 24px;
  }
}

@media screen and (max-width: 991px) {
  .display-heading-1 {
    font-size: 4rem;
  }

  .hero-heading {
    font-size: 12vw;
    line-height: 100%;
  }

  .paragraph-24, .paragraph-20 {
    font-size: 1.25rem;
  }

  .paragraph-18 {
    font-size: 1.1em;
  }

  .paragraph-12 {
    color: #6f6c67;
  }

  .nav-menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    display: flex;
  }

  .menu-icon-line-middle {
    background-color: var(--text--off-white);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon-line-top {
    background-color: var(--text--off-white);
    flex: none;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu-button {
    z-index: 2;
    color: #fff;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon-line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-bottom {
    background-color: var(--text--off-white);
    flex: none;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .desktop-menu {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    min-height: 4rem;
  }

  .project-2-container {
    width: 90%;
    min-width: auto;
  }

  .secondary-button.primary-button-grey {
    position: relative;
  }

  .project-long-image-container {
    width: 100%;
    min-width: auto;
    padding: 80px 32px;
  }

  .awards-links-container {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .project-footer {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .project-image-screenshot.project_image-screenshot--spacer {
    margin-bottom: 2vw;
  }

  .project-long-image-text-container {
    max-width: none;
  }

  .container {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.navigation-container {
    align-items: center;
  }

  .container.intro-container {
    width: 100%;
    min-width: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .container.narrow {
    width: 80%;
    min-width: auto;
  }

  .project-1-image-container {
    width: 100%;
    min-height: 480px;
    max-height: 80vw;
  }

  .project-1-button {
    right: 10%;
  }

  .scrolling-logo-container {
    grid-column-gap: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .scrolling-logo-wrapper {
    width: 10vw;
    max-height: 3vw;
  }

  .nav-links-conatiner {
    z-index: 1;
    background-color: var(--background-black);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .nav-logo-image {
    aspect-ratio: auto;
    flex: 5 50%;
  }

  .nav-logo {
    z-index: 2;
    position: relative;
  }

  .nav-link {
    border-top: 1px none var(--grey-line);
    border-bottom: 1px solid var(--grey-line);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 24px;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 17px;
    display: flex;
  }

  .nav-link:active {
    opacity: .7;
  }

  .nav-link.w--current {
    padding-right: 0;
  }

  .nav-link.nav-item-dropdown {
    border-bottom: 1px solid var(--grey-line);
    border-top-style: none;
    padding-left: 24px;
  }

  .nav-link.nav_link--contact {
    border-style: solid none none;
    border-color: var(--light-grey);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-sub-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid var(--grey-line);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    left: 0%;
    right: 0%;
    overflow: auto;
  }

  .contact-me-section {
    padding-bottom: 4rem;
  }

  .conatct-card {
    padding: 2rem;
  }

  .grid-case-study-2x1 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .project-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid-case-study-2x1-reverse {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .next-project-title {
    font-size: 3rem;
    line-height: 1.2em;
  }

  .project-long-image-text-wrapper {
    padding-right: 24px;
  }

  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 2.5fr;
  }

  .sheets {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sheets.section-hero {
    padding-top: 0;
  }

  .primary-button {
    padding: .75rem 1.25rem;
  }

  .label-heading {
    font-size: calc(.5vw + .75rem);
  }

  .contact-links {
    font-size: 1.1em;
  }

  .success-message {
    flex: 1;
    padding: 1.25rem;
  }

  .navha-hamburger-button {
    background-color: #f3f3f3;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    transition: background-color .3s;
    display: flex;
  }

  .navha-hamburger-button:hover {
    background-color: #d3d3d3;
  }

  .project-hero-small {
    padding-top: 12rem;
    padding-bottom: 2rem;
  }

  .roles-container {
    margin-top: 1rem;
  }

  .project-hero-small-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .screen-shot-container {
    padding: 8vw;
  }

  .hero-contact-link {
    font-size: calc(.85vw + .75rem);
  }

  .grid---ratio-1x2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 8fr;
  }

  .title-wrapper-sticky {
    position: relative;
    top: 0;
  }

  .press-logos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .press-logo-container {
    padding: 4.25vw;
  }

  .nav-wrapper {
    border-bottom-style: none;
    justify-content: space-between;
  }

  .hero-description {
    margin-top: 0;
    font-size: 2.35vw;
  }

  .hero-text-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .hero-top-wrapper {
    justify-content: space-between;
    align-items: flex-end;
  }

  .project__container {
    width: 90%;
    min-width: auto;
  }

  .contact-heading {
    font-size: 16vw;
  }

  .nav-link-2 {
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px #5c5c5c;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 32px;
    font-size: 20px;
    display: flex;
  }

  .nav-link-2:active {
    opacity: .7;
  }

  .nav-link-2.nav-item-dropdown {
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px solid #5c5c5c;
    padding-left: 24px;
  }

  .nav-links-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-left: 0;
  }

  .about-text-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .contact-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .hero-background-fade-overlay {
    background-image: linear-gradient(180deg, var(--background-black), #0000 25%, #02020200 75%, var(--background-black));
  }

  .project-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .project-image-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-heading {
    font-size: calc(1vw + 1.25rem);
  }

  .project-text-wrapper {
    margin-top: 1.25rem;
  }

  .label-2 {
    font-size: calc(.5vw + .75rem);
  }

  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }

  .awards-links-wrapper {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .slide-nav {
    font-size: 1.7vw;
  }

  .quote-card {
    padding: 2rem;
  }

  .quote-profile-image-wrapper {
    width: 64px;
    height: 64px;
  }

  .contact-subheading-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 2rem;
  }

  .hero-contact-info-wrapper {
    margin-top: 2rem;
  }

  .hero-heading-wrapper {
    width: auto;
  }

  .values-heading {
    font-size: 2.4em;
  }

  .label {
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .intro-text-white {
    font-size: 2.25em;
  }

  .image-6 {
    width: auto;
    max-width: 20%;
    max-height: none;
  }

  .div-block-3 {
    flex-flow: row;
    padding-left: 0;
  }

  .div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    padding-left: 119px;
    padding-right: 0;
  }

  .div-block-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-6 {
    width: auto;
  }

  .div-block-7 {
    justify-content: center;
    align-items: center;
  }

  .image-11, .image-12 {
    max-width: 10vw;
  }

  .chakra-orizzontali {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-4 {
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 1.5rem;
  }

  .heading-5 {
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
  }

  .image-13 {
    width: 60%;
  }

  .div-block-15.last {
    padding: 0%;
  }

  .copy-slide1 {
    font-size: 24px;
  }

  .div-block-25 {
    width: auto;
  }

  .background-video {
    width: 100%;
    height: 530px;
    margin-left: 0;
    margin-right: 0;
  }

  .section-after-intro-text {
    margin-top: 0;
    padding-top: 2em;
  }

  .page-intro-splitscreen-wrapper {
    display: none;
  }

  .header-button {
    font-size: 1em;
  }

  .header-button:hover {
    padding-left: 1.6em;
    padding-right: 1.6em;
  }

  .header-button:active {
    transform: scale(.94);
  }

  .page-intro-text-wrapper {
    margin-top: 20px;
  }

  .page-padding {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .page-intro-wrapper {
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-page-intro {
    height: auto;
  }

  .header-inner {
    padding-top: 2em;
  }

  .global-padding {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .grid-4.mt-4 {
    grid-template-columns: 1fr 1fr;
  }

  .logo-image-second {
    width: 400px;
    top: auto;
    bottom: 0%;
  }

  .paragraph-37 {
    font-size: 16px;
    line-height: 26px;
  }

  .div-block-30 {
    flex-wrap: wrap;
  }

  .icon-4 {
    right: 10%;
  }

  .grid-7, .grid-3.mt-4 {
    grid-template-columns: 1fr 1fr;
  }

  .solution-header {
    font-size: 30px;
    line-height: 40px;
  }

  .section--call.margin-15 {
    padding-left: 0;
  }

  .grid-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-32 {
    font-size: 14px;
  }

  .logo-image {
    width: 400px;
  }

  .div-block-197 {
    flex-wrap: wrap;
  }

  .about-vlog {
    height: auto;
  }

  .image-34 {
    font-size: 0;
  }

  .slider-2 {
    border: 0 solid #000;
    height: auto;
  }

  .page-wrapper-3 {
    padding-left: 0;
  }

  .grid-6.mt-4 {
    grid-template-columns: 1fr 1fr;
  }

  .section-3.padding-top-100.padding-bottom-100.margin-15 {
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-3.background {
    padding-left: 15px;
  }

  .section-3.background.margin-15 {
    padding-right: 15px;
  }

  .grid-2-col-right {
    grid-template-columns: 1fr 4fr;
  }

  .list-img-parent {
    width: 32vw;
    right: 21%;
  }

  .content-footer {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .heading-sm {
    font-size: 3vw;
  }

  .hero-parent {
    padding-top: 140px;
  }

  .tab-panel {
    padding: 40px;
  }

  .heading-md {
    font-size: 4vw;
  }

  .intro-logo {
    width: 12em;
  }

  .scroll-section-mouse {
    align-items: flex-start;
    height: 60vh;
    padding-left: 15px;
    overflow: auto;
  }

  .super-text {
    font-size: 12vw;
  }

  .circle-parent-one {
    width: 14em;
    height: 14em;
  }

  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .circle-parent-three {
    width: 8em;
    height: 8em;
  }

  .p-lg {
    font-size: 20px;
  }

  .scroll-inner {
    padding-right: 10px;
  }

  .scroll-section {
    padding-top: 140px;
  }

  .circle-parent-two {
    width: 11em;
    height: 11em;
  }

  .container-m.t-m {
    width: 90%;
  }

  .btn-txt {
    font-size: 16px;
  }

  .img-parent.hero-img {
    height: 400px;
    margin-top: 140px;
  }

  .div-block-207 {
    margin-left: 2rem;
  }

  .button-primary.header-button-mobile {
    margin-top: 300px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    display: block;
  }

  .nav-menu {
    background-color: #fff;
    border: 1px solid #e7e8f1;
    border-radius: 20px;
    width: 100%;
    margin-top: 3%;
    padding: 30px 24px 36px;
  }

  .nav-item-wrapper-for-hide, .nav-item-wrapper {
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .split-content.blog-hero-right {
    max-width: 721px;
  }

  .split-content.project-overview-right {
    max-width: 60%;
  }

  .split-content.results-right {
    max-width: 71%;
  }

  .split-content.contact-right {
    align-items: flex-start;
  }

  .split-content.contact-left {
    text-align: center;
    align-items: center;
    max-width: 451px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .brand-header {
    z-index: 99;
  }

  .header-navigation {
    text-align: left;
    color: #fff;
    flex-direction: column;
    align-items: stretch;
  }

  .nav-link-3 {
    color: #000;
    font-size: 38px;
    line-height: 1em;
  }

  .menu-icon {
    height: 100%;
    display: flex;
  }

  .navbar {
    color: #fdf5e6;
    background-color: #0000;
    width: 100%;
  }

  .div-block-212 {
    justify-content: space-between;
    display: flex;
  }

  .container-10 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #572c57;
  }

  .main-hero-section {
    height: auto;
  }

  .main-hero-container {
    max-width: none;
  }

  .div-block-215 {
    padding: 4rem 30px 0;
  }

  .slider-greta-logo-wrape {
    width: 200px;
    margin-left: 2rem;
  }

  .first-slider.left-div {
    width: 33%;
  }

  .div-block-219 {
    background-position: 50%;
    background-size: cover;
  }

  .horizontal-content-block {
    padding-left: 25px;
    padding-right: 40px;
  }

  .testimonial-image {
    position: relative;
  }

  .author-image {
    width: 80px;
  }

  .links-block {
    border-bottom: 1px #e7e8f1;
    flex-flow: wrap;
    width: 100%;
    margin-right: 0;
  }

  .links-block.main {
    border-bottom-width: 0;
    flex-direction: row;
    max-width: 100%;
    margin-right: 0;
  }

  .footer-links-block-2 {
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  .footer-mobile-title {
    cursor: pointer;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
  }

  .footer-title {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .footer-main-content-wrapper {
    width: 350px;
    margin-bottom: 0;
    margin-right: 32px;
  }

  .footer-content-links {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .footer-link-2 {
    white-space: normal;
  }

  .small-print-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .footer-newsletter {
    width: 350px;
    margin-bottom: 40px;
  }

  .footer-social-media-grid {
    margin-bottom: 20px;
  }

  .dropdown-button {
    border: 1px solid #fafafc;
    font-size: 1.2em;
  }

  .dropdown-button.footer-button {
    color: #f4263e;
    font-size: .8em;
    line-height: 1em;
    display: flex;
  }

  .footer-mobile-content2 {
    text-align: left;
    overflow: hidden;
  }

  .dropdown-icon-footer {
    display: block;
    position: relative;
    top: 1px;
  }

  .spacer.links-footer {
    width: 10vw;
  }

  .footer-logo-link {
    white-space: normal;
    margin-bottom: 20px;
  }

  .link-2 {
    width: auto;
  }

  .container-14 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .hero-paragraph-wrape-5 {
    max-width: 740px;
  }

  .footer-divider-2 {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .menu-button-2.w--open {
    color: #110516;
    background-color: #0000;
  }

  .div-block-215-copy {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-15 {
    margin-left: auto;
    margin-right: auto;
  }

  .for-mobile-btn {
    display: flex;
  }

  .container-2 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
  }

  .tabletpaddingdiv {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blogs-cards-wraper {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-65 {
    display: flex;
  }

  .div-block-269 {
    padding: 0;
  }

  .div-block-271 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-wrapper-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    margin-top: 20px;
  }

  .right-arrow-5 {
    right: -18%;
  }

  .link-block-3 {
    margin-bottom: 20px;
  }

  .link-block {
    display: none;
  }

  .left-arrow-5 {
    left: -18%;
  }

  .blog-section-hero {
    padding-top: 25px;
  }

  .navbar-2 {
    width: auto;
    max-width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .div-block-272 {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-img-wrape-4 {
    width: auto;
    padding-left: 0;
  }

  .hero-content-4 {
    font-size: 69px;
  }

  .hero-porfolio-container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .porfolio-hero-below-container-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    padding: 50px 30px 70px;
    display: grid;
  }

  .footer-dark-2 {
    padding-top: 50px;
    padding-bottom: 15px;
  }

  .heading-84 {
    font-size: 1.3rem;
  }

  .div-block-274 {
    height: auto;
  }

  .div-block-215-copy-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-21 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-280 {
    display: flex;
  }

  .div-block-281 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-283 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .link-block-4 {
    margin-bottom: 20px;
  }

  .link-block-5 {
    display: none;
  }

  .left-arrow-6 {
    left: -18%;
  }

  .navbar-3 {
    width: auto;
    max-width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .div-block-284 {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-content-5 {
    font-size: 69px;
  }

  .hero-porfolio-container-2 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .porfolio-hero-below-container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    padding: 50px 30px 70px;
    display: grid;
  }

  .service-agent-survey {
    width: auto;
    height: auto;
  }

  .body-3 {
    font-family: Itc Avant Garde Gothic, Arial, sans-serif;
  }

  .section-5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container-default-2 {
    overflow: hidden;
  }

  .services-section-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-6, .section-6.cta {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .card-3.cta-left, .card-4.cta-left {
    max-width: 530px;
  }

  .section-7 {
    padding-top: 25px;
  }

  .title.faq {
    font-size: 1.4rem;
  }

  .bg.blog-hero {
    bottom: -126px;
  }

  .bg.line-contact {
    top: -293px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .blog66_slide-nav {
    bottom: 10%;
  }

  .blog66_mask {
    width: 50%;
    height: auto;
  }

  .blog66_group {
    padding-bottom: 8rem;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider-arrow.is-bottom-previous {
    bottom: 10%;
    box-shadow: 1px 1px 30px #bb43bbb3;
  }

  .slider-arrow.is-bottom-next {
    bottom: 10%;
    box-shadow: 2px 2px 30px #bb43bbb3;
  }

  .div-block-289 {
    padding: .5rem;
  }

  .div-block-290 {
    grid-template-columns: 1fr 1fr;
  }

  .heading-93 {
    margin-bottom: .5rem;
    font-size: 1.8rem;
  }

  .paragraph-55 {
    margin-bottom: .5rem;
    font-size: 12px;
    line-height: 1.4em;
  }

  .main-video-wrape {
    width: 100%;
    height: 100%;
  }

  .main-bg-wrape {
    width: auto;
    height: auto;
  }

  .accent.execution, .accent.execution--black {
    color: var(--text--pure-black);
  }

  .section-8 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-case-study-grid {
    grid-column-gap: 4vw;
  }

  .about-case-study-wrapper.result-2 {
    max-width: 150px;
  }

  .section-9, .section-10 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .subtitle-2, .heading-h5-size {
    color: var(--text--pure-black);
  }

  .section-11 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-11.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .testimonial-avatar-wrapper {
    min-width: 70px;
    margin-right: 10px;
  }

  .testimonial-work {
    color: var(--text--pure-black);
  }

  .container-medium-1051px {
    max-width: none;
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-12 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-12.blog-post {
    padding-bottom: 100px;
  }

  .container-default-6 {
    margin-top: 7rem;
  }

  .paragraph-58.blog-post {
    color: var(--text--pure-black);
  }

  .card-8.blog-post {
    max-width: 90%;
    margin-top: -60px;
  }

  .category-wrapper {
    display: none;
  }

  .section-13 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-13.contact {
    padding-bottom: 100px;
  }

  .container-default-7 {
    margin-top: 7rem;
  }

  .contact-information-wrapper {
    justify-content: center;
  }

  .contact-information-wrapper.last {
    margin-bottom: 0;
  }

  .card-9.contact {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .contact-wrapper-2 {
    flex-direction: column;
    align-items: center;
  }

  .section-14, .section-14.faqs, .section-15, .section-15.follow, .section-16, .section-16.blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-60 {
    font-size: 14px;
  }

  .heading-98 {
    color: var(--text--pure-black);
    font-size: 4rem;
  }

  .nav-list {
    font-size: 1.5vw;
  }

  .c-col-menu-social {
    justify-content: center;
  }

  .grid-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end;
    display: grid;
  }

  .c-col-menu-header {
    display: none;
  }

  .menu-item-text-2 {
    font-size: 3.5em;
  }

  .last-card-wrape, .last-card-wrape-services {
    justify-content: center;
    align-items: center;
  }

  .last-service-cd-wrape {
    margin: 0% 25%;
  }

  .brand {
    border-right-width: 2px;
    width: 150px;
    height: 100%;
  }

  .nav-links-wrapper-copy {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-left: 0;
    display: none;
  }

  .nav-link-copy {
    border-top: 1px none var(--grey-line);
    border-bottom: 1px solid var(--grey-line);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 24px;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 17px;
    display: flex;
  }

  .nav-link-copy:active {
    opacity: .7;
  }

  .nav-link-copy.nav-item-dropdown {
    border-bottom: 1px solid var(--grey-line);
    border-top-style: none;
    padding-left: 24px;
  }

  .nav-link-copy.nav_link--contact {
    border-style: solid none none;
    border-color: var(--light-grey);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-block-630 {
    justify-content: space-between;
    align-items: center;
  }

  .container-26 {
    width: auto;
    max-width: none;
  }

  .nav-menu-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-right: 0%;
  }

  .nav-link--final {
    border-top: 1px none var(--grey-line);
    border-bottom: 1px solid var(--grey-line);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 0;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 17px;
    display: flex;
  }

  .nav-link--final:active {
    opacity: .7;
  }

  .nav-link--final.w--current {
    border-bottom-style: none;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 0;
  }

  .nav-link--final.nav-item-dropdown {
    border-bottom: 1px solid var(--grey-line);
    border-top-style: none;
    padding-left: 24px;
  }

  .nav-link--final.nav_link--contact {
    border-style: solid none none;
    border-color: var(--light-grey);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-block-5--final {
    justify-content: center;
    align-items: center;
    width: 140px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-236 {
    max-height: none;
  }

  .greta-logo-wraper {
    width: 150px;
  }

  .image-237 {
    border-left-style: solid;
  }

  .uui-container-large {
    max-width: none;
  }

  .uui-testimonial18_mask {
    width: 60%;
  }

  .uui-testimonial18_component {
    margin-left: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rt-home-one-marquee-section {
    padding-bottom: 60px;
  }

  .rt-marquee-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .rt-marquee-big-text {
    font-size: 4.6rem;
    line-height: 5.225rem;
  }

  .rt-marquee-left-text.rt-heading-one, .rt-heading-one {
    font-size: 4.6rem;
  }

  .grid-17 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end;
    display: grid;
  }

  .div-block-636 {
    transition: all .5s;
  }

  .div-block-636:hover {
    transform: translate(4px, 10px);
  }

  .div-block-637 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-between;
  }

  .rich-text-second {
    color: var(--text--pure-black);
  }

  .page-padding-test {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .sheets-test {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .sheets-test.section-hero {
    padding-top: 0;
  }

  .heading-84--blog-h {
    font-size: 1.3rem;
  }

  .text-reveal {
    letter-spacing: 0;
    font-size: 24px;
  }

  .rich-text-second--project-detailed {
    color: var(--soft-neutral);
  }

  .accent-black {
    margin-bottom: 1rem;
  }

  .accent-black.execution {
    color: var(--text--pure-black);
  }

  .accent-black.execution--black {
    color: #000;
  }

  .image-13--less-width {
    width: 60%;
  }

  .chakra-orizzontali--for--mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .last-card-row.last {
    padding: 0%;
  }
}

@media screen and (max-width: 767px) {
  .display-heading-1 {
    font-size: 3.5rem;
  }

  .hero-heading {
    z-index: 2;
  }

  .heading-h4 {
    font-size: 1.5em;
  }

  .paragraph-32 {
    font-size: 2rem;
  }

  .paragraph-24, .paragraph-20 {
    width: 100%;
  }

  .paragraph-14 {
    font-size: calc(.6vw + .75rem);
    line-height: 1.5em;
  }

  .paragraph-12 {
    font-size: .625rem;
    line-height: 1rem;
  }

  .desktop-menu {
    height: auto;
    min-height: 4rem;
  }

  .project-2-container {
    width: 100%;
    height: auto;
    min-height: 60vw;
    margin-left: 24px;
    margin-right: 24px;
  }

  .secondary-button {
    padding: 16px 22px;
  }

  .project-long-image-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .project-long-image-container.max-width {
    flex-direction: column;
  }

  .awards-links-container {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .project-hero-text-name {
    font-size: 1.4em;
  }

  .project-hero-details-wrapper {
    width: 100%;
  }

  .project-hero-details-grid {
    flex-direction: column;
    margin-bottom: 0;
  }

  .project-footer {
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .project-footer-link {
    margin: 12px 16px;
  }

  .project-image-screenshot.project_image-screenshot--spacer {
    margin-bottom: 1.25vw;
  }

  .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .container.intro-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.global-container-medium.global-container-hero {
    padding-bottom: 15vh;
  }

  .container.narrow {
    width: 90%;
  }

  .project-1-image-container {
    height: 90vh;
    min-height: 400px;
  }

  .project-1-button {
    letter-spacing: 3px;
    right: 5%;
  }

  .skill-card {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .scrolling-logo-container {
    width: 200vw;
  }

  .scrolling-logo-wrapper {
    width: 20vw;
    max-height: 5vw;
  }

  .nav-links-conatiner {
    padding-top: 64px;
  }

  .nav-link {
    padding: 24px;
  }

  .contact-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 11fr;
  }

  .contact-me-section {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }

  .conatct-card {
    padding: 1.5rem;
  }

  .grid-case-study-2x1 {
    grid-template-columns: 12fr;
  }

  .project-section.top-image-section {
    margin-top: -15vh;
  }

  .grid-case-study-2x1-reverse {
    grid-template-columns: 12fr;
  }

  .project-long-image-text-wrapper {
    width: 100%;
    min-height: auto;
    max-height: none;
    margin-bottom: 32px;
    padding-right: 0;
    position: relative;
    top: 0;
  }

  .project-long-image-wrapper {
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .sheets.section-hero {
    padding-top: 0;
  }

  .metrics-value {
    font-size: 2.2rem;
  }

  .footer-bottom-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .contact-links {
    font-size: 1em;
  }

  .navha-hamburger-button {
    height: 3.375rem;
  }

  .project-hero-small {
    min-height: 50vh;
    padding-top: 80px;
  }

  .roles-container {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .hero-contact-link {
    font-size: calc(.85vw + .85rem);
  }

  .press-logos-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
  }

  .press-logo-container {
    padding: 5.25vw;
  }

  .hero-description {
    text-align: center;
    font-size: 1.25rem;
  }

  .hero-top-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .hero-description-wrapper {
    width: 100%;
  }

  .hero-background {
    display: none;
  }

  .hero-background.background-mobile {
    display: block;
  }

  .project__container {
    width: 100%;
    min-height: 68vw;
    margin-left: 24px;
    margin-right: 24px;
  }

  .templates_wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .nav-link-2 {
    padding: 24px;
  }

  .contact-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-heading {
    font-size: calc(1vw + 1.5rem);
  }

  .project-link-wrapper.project-even {
    bottom: auto;
  }

  .card.services {
    padding: 2rem 1.5rem;
  }

  .skills-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .awards-subheading {
    margin-top: 8px;
  }

  .awards-links-wrapper {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .slide-nav {
    display: none;
  }

  .quote-card {
    padding: 2rem;
  }

  .quote-heading {
    font-size: 1.4em;
  }

  .quote-title {
    font-size: 12px;
  }

  .quote-profile-image-wrapper {
    width: 56px;
    height: 56px;
    margin-right: 8px;
  }

  .contact-link {
    font-size: 8vw;
  }

  .hero-contact-info-wrapper {
    margin-top: 1.5rem;
  }

  .values-italics {
    font-size: 2.2rem;
  }

  .values-heading {
    font-size: 1.8em;
  }

  .values-text-container {
    max-width: 20rem;
    padding-left: 2rem;
  }

  .values-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .label {
    margin-left: 0;
  }

  .intro-text-white {
    font-size: 2em;
  }

  .footer-text {
    font-size: .875rem;
    line-height: 1.375rem;
  }

  .services-empty-space {
    display: none;
  }

  .image-6 {
    border-left-style: none;
    margin-bottom: 0;
  }

  .div-block-5 {
    display: flex;
  }

  .div-block-6 {
    width: auto;
  }

  .chakra-orizzontali {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .chakra-verticali {
    padding-top: 0;
  }

  .copy-slide1 {
    font-size: 20px;
  }

  .copy-slide1.line-through {
    font-size: 1.7em;
  }

  .background-video {
    height: 380px;
    margin-left: 0;
    margin-right: 0;
  }

  .section-after-intro-text {
    padding-bottom: 2em;
  }

  .page-intro-splitscreen-wrapper {
    display: none;
  }

  .page-intro-text-wrapper {
    margin-top: 0;
  }

  .intro-title {
    font-size: 2.8em;
  }

  .heading-style-h1 {
    font-size: 3rem;
  }

  .page-intro-title {
    font-size: 13vw;
  }

  .page-intro-title.is-webdesign {
    margin-left: 0;
  }

  .page-intro-title.is-animation {
    flex: 1;
    margin-left: 0;
  }

  .page-intro-title.is-skills {
    margin-left: 0;
  }

  .intro-copy-text {
    padding-left: 0;
    padding-right: 0;
  }

  .page-intro-title-small {
    font-size: 2.6vw;
  }

  .page-intro-title-small.is-made-in-webflow {
    margin-right: 0;
  }

  .page-intro-title-small.is-best-in-class, .page-intro-title-small.is-best-in-class--center {
    margin-left: 0;
  }

  .header-left {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-inner {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
    flex-flow: column;
    justify-content: center;
    padding-top: 4.5em;
  }

  .footer_socialmedia-contentmobile {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .footer_first-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer_socialmedia-content {
    display: none;
  }

  .footer_mode-wrap {
    flex-flow: row;
  }

  .footer_grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer_socialmedia-wrap {
    justify-content: center;
    align-items: center;
  }

  .slider-grid {
    grid-template-columns: 1fr;
  }

  .p-xs-end {
    padding-bottom: 1.6em;
  }

  .title2 {
    font-size: 2.7em;
  }

  .title4 {
    font-size: 1.5em;
  }

  .p-sm-end {
    padding-bottom: 2.3em;
  }

  .p-xl-end {
    padding-bottom: 6em;
  }

  .grid-4.mt-4 {
    grid-template-columns: 1fr;
  }

  .perfect-solution-box {
    padding-left: 0;
  }

  .icon-4 {
    right: 10%;
  }

  .grid-7, .grid-8, .grid-10, .grid-3.mt-4 {
    grid-template-columns: 1fr;
  }

  .paragraph-36 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-9.padding-top-100.padding-bottom-100 {
    padding-top: 50px;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr;
  }

  .live-update-box {
    margin-left: 0;
    padding-left: 10px;
    display: none;
  }

  .icon-5 {
    left: auto;
  }

  .grid-6.mt-4 {
    grid-template-columns: 1fr 1fr;
  }

  .heading-50 {
    font-size: 20px;
    line-height: 30px;
  }

  .tab-active {
    width: 200px;
  }

  .scroll-parent {
    width: 60vw;
  }

  .list-img-parent {
    display: none;
  }

  .content-footer {
    padding-top: 140px;
  }

  .heading-sm {
    font-size: 4vw;
  }

  .heading-sm.mar-left {
    margin-top: 4px;
  }

  .tab-title {
    font-size: 6vw;
  }

  .tab-panel {
    width: 90%;
  }

  .heading-md {
    font-size: 6vw;
  }

  .tab-btn-parent {
    overflow: auto;
  }

  .intro-logo {
    width: 11em;
  }

  .scroll-section-mouse {
    margin-top: 0;
  }

  .tab-line-btm {
    height: 30px;
  }

  .tab-btn-child {
    min-width: 200px;
  }

  .super-text {
    font-size: 14vw;
  }

  .circle-parent-one {
    width: 12em;
    height: 12em;
    top: 13em;
    left: -2em;
  }

  .content-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .scroll-inner {
    width: 250vw;
  }

  .tab-line-top {
    height: 30px;
  }

  .border-line-btm.thin {
    width: 800px;
  }

  .scroll-section {
    padding-top: 80px;
  }

  .circle-parent-two {
    width: 10em;
    height: 10em;
    top: 18em;
    right: 5em;
  }

  .img-child.img-1 {
    background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/6899c70644c7db6e572b5f37_hero-mobile.jpg");
  }

  .img-parent.hero-img {
    height: 450px;
  }

  .heading-78 {
    font-size: 7.5rem;
  }

  .heading-79 {
    font-size: 5.9rem;
  }

  .button-primary.header-button-mobile {
    margin-top: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .nav-menu {
    padding-top: 36px;
  }

  .nav-item-wrapper {
    padding-top: 0;
  }

  .split-content.blog-hero-right {
    max-width: none;
  }

  .split-content.project-overview-left {
    margin-bottom: 20px;
  }

  .split-content.project-overview-right {
    max-width: 672px;
  }

  .split-content.results-left {
    margin-bottom: 20px;
  }

  .split-content.results-right {
    max-width: 672px;
  }

  .split-content.contact-right {
    width: 100%;
  }

  .split-content.contact-left {
    margin-bottom: 40px;
  }

  .nav-link-3, .nav-link-3.w--current {
    font-size: 25px;
  }

  .menu-button.w--open {
    background-color: #572c57;
  }

  .div-block-215 {
    padding: 4rem 25px 0;
  }

  .div-block-217 {
    background-color: #572c57;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .slider-greta-logo-wrape {
    width: 150px;
  }

  .first-slider.left-div {
    background-color: #fdf5e6;
    background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68ad86986e599845a12cdb35_cut%201.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 39%;
    padding-bottom: 2rem;
    padding-right: 8px;
  }

  .heading-slider-right-side {
    font-size: 7.7rem;
  }

  .div-block-219 {
    background-color: #e7e1d7;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .div-block-225 {
    padding: 4rem 2rem;
  }

  .heading-81 {
    font-size: 2.2rem;
  }

  .link-8 {
    width: 80px;
  }

  .horizontal-angle {
    display: none;
  }

  .slider-horizontal {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .horizontal-content-block {
    width: 100%;
    padding: 45px;
  }

  .testimonial-card {
    flex-wrap: wrap;
  }

  .testimonial-image-wrap {
    width: 100%;
    height: 280px;
  }

  .links-block {
    margin-bottom: 0;
  }

  .links-block.main {
    flex-direction: column;
    max-width: 530px;
    margin-bottom: 30px;
  }

  .footer-mobile-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-main-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-content-links {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .divider.case-study {
    margin-top: 40px;
  }

  .footer-newsletter {
    width: 100%;
    margin-bottom: 0;
  }

  .dropdown-button {
    font-size: 1em;
  }

  .footer-mobile-content2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .dropdown-icon-footer {
    position: relative;
    top: 1px;
  }

  .success-message-2 {
    border-radius: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .footer-logo-link {
    margin-bottom: 10px;
  }

  .link-2 {
    width: auto;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link-3:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .hero-paragraph-wrape-5 {
    max-width: none;
  }

  .footer-divider-2 {
    margin-top: 20px;
  }

  .menu-button-2.w--open {
    color: #000;
    background-color: #0000;
  }

  .slider-move-text {
    font-size: 12px;
  }

  .div-block-215-copy {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-heading-wrape {
    max-width: none;
  }

  .uui-blogsection10_image-link {
    margin-bottom: 1.5rem;
  }

  .uui-blogsection10_image-link:hover {
    box-shadow: none;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: #6941c6;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .for-mobile-btn {
    display: flex;
  }

  .uui-blogsection10_meta-wrapper {
    font-size: .75rem;
  }

  .container-2 {
    max-width: 100%;
  }

  .nav-menu-2 {
    background-color: #fff;
    border-radius: 15px;
    margin-top: 15px;
    padding: 20px;
  }

  .tabletpaddingdiv {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-list-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .uui-heading-xsmall-2 {
    font-size: 20px;
  }

  .div-block-65 {
    margin-bottom: 10px;
    display: flex;
  }

  .hero-paragraph-4 {
    text-align: left;
  }

  .div-block-269 {
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block-271 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper-2 {
    flex-flow: row;
    align-items: flex-start;
  }

  .right-arrow-5 {
    right: -25%;
  }

  .left-arrow-5 {
    left: -25%;
  }

  .blog-section-hero {
    padding-top: 20px;
  }

  .slider-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: 140%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .porfolio-left-wraper-2 {
    margin-bottom: 10px;
  }

  .hero-content-4 {
    text-align: left;
    font-size: 60px;
    line-height: 100%;
  }

  .porfolio-hero-below-container-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
    place-items: center;
    padding-top: 20%;
    padding-bottom: 40px;
  }

  .footer-dark-2 {
    padding: 30px 30px 12px;
  }

  .div-block-215-copy-2 {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block-280 {
    margin-bottom: 10px;
    display: flex;
  }

  .hero-paragraph-5 {
    text-align: left;
  }

  .div-block-281 {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block-283 {
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow-6 {
    left: -25%;
  }

  .hero-content-5 {
    text-align: left;
    font-size: 83px;
    line-height: 100%;
  }

  .porfolio-hero-below-container-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .page-intro-title-small--second {
    font-size: 2.6vw;
  }

  .page-intro-title-small--second.is-made-in-webflow {
    margin-right: 0;
  }

  .page-intro-title-small--second.is-best-in-class, .page-intro-title-small--second.is-best-in-class--center {
    margin-left: 0;
  }

  .cards-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .section-5 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-section-grid {
    grid-template-columns: 1fr;
    max-width: 612px;
    margin: 40px auto;
  }

  .service-icon {
    width: 80px;
    margin-bottom: 25px;
  }

  .button-secondary.category {
    white-space: nowrap;
  }

  .section-6, .section-6.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .card-3.cta-left {
    border-radius: 25px;
    max-width: 612px;
    box-shadow: 0 0 6px #f4263e14, 0 10px 20px #f4263e0f;
  }

  .card-3.cta-right {
    border-radius: 22px;
    max-width: 530px;
    margin-top: -24px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cta-wrapper {
    flex-direction: column;
  }

  .card-4.cta-left {
    border-radius: 25px;
    max-width: 612px;
    box-shadow: 0 0 6px #f4263e14, 0 10px 20px #f4263e0f;
  }

  .card-4.cta-right {
    border-radius: 22px;
    max-width: 530px;
    margin-top: -24px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-7 {
    padding-top: 20px;
  }

  .image-wrapper.newsletter {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .image-wrapper.case-study-page, .image-wrapper.image-results-1, .image-wrapper.image-results-2, .image-wrapper.blog-post-main {
    border-radius: 25px;
  }

  .title.faq {
    font-size: 1.3rem;
  }

  .title.latest-articles {
    margin-bottom: 32px;
  }

  .card-5.blog-newsletter {
    flex-direction: column;
  }

  .bg.blog-hero {
    max-width: 200%;
    bottom: 125px;
  }

  .bg.line-contact {
    max-width: 200%;
    top: -102px;
    left: -354px;
  }

  .card-6.blog-newsletter {
    flex-direction: column;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .blog66_slide-nav {
    bottom: 5%;
  }

  .blog66_slide {
    padding-right: 1.5rem;
  }

  .blog66_mask {
    width: 80%;
  }

  .blog66_group {
    padding-bottom: 6rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider-arrow.is-bottom-previous, .slider-arrow.is-bottom-next {
    bottom: 5%;
  }

  .div-block-290 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .main-bg-wrape {
    height: auto;
  }

  .read-more-wrapper {
    margin-top: 20px;
    margin-left: 0;
  }

  .section-8 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-8.case-study {
    margin-top: 3rem;
  }

  .about-case-study-grid {
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
    justify-content: start;
    margin-bottom: 30px;
  }

  .project-overview-wrapper {
    flex-direction: column;
    padding-top: 60px;
  }

  .case-study-page {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-9, .section-9.execution {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .card-7.execution {
    padding: 50px 40px;
  }

  .section-10 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-10.results {
    padding-top: 80px;
  }

  .results-grid {
    margin-top: 60px;
  }

  .results-wrapper {
    flex-direction: column;
  }

  .section-11, .section-11.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .case-study-testimonial-wrapper {
    padding: 50px 40px;
  }

  .container-medium-1051px {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-12 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-12.blog-post {
    padding-top: 30px;
    padding-bottom: 80px;
  }

  .container-default-6 {
    margin-top: 5rem;
  }

  .card-8.blog-post {
    border-radius: 25px;
    margin-top: -30px;
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .category-wrapper, .button-primary-copy.header-button {
    display: none;
  }

  .section-13 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-13.contact {
    background-color: var(--deep-purple);
    padding-bottom: 80px;
  }

  .container-default-7 {
    margin-top: 5rem;
  }

  .paragraph-59.contact {
    margin-bottom: 20px;
  }

  .checkbox-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .checkbox-content {
    width: 100%;
    max-width: none;
  }

  .card-9.contact {
    flex: 1;
    padding: 40px 30px;
  }

  .contact-wrapper-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-grid-2 {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .contact-services-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 15px;
    grid-column-gap: 0px;
  }

  .section-14, .section-14.faqs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .card-10.faq {
    padding: 25px;
  }

  .section-15, .section-15.follow {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .follow-social-media-wrapper {
    border-radius: 15px;
    width: 60px;
    height: 60px;
  }

  .follow-grid {
    margin-top: 20px;
  }

  .section-16, .section-16.blog {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .top-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .empty-state {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 20px;
  }

  .empty-state.small {
    border-radius: 10px;
  }

  .paragraph-61 {
    font-size: 13px;
    line-height: 1.4em;
  }

  .paragraph-62 {
    font-size: 15px;
    line-height: 1.3em;
  }

  .heading-98 {
    font-size: 3rem;
  }

  .heading-99 {
    font-size: 2.9rem;
  }

  .c-nav-menu-content {
    width: 80%;
    display: block;
  }

  .c-col-menu-links {
    margin-bottom: 40px;
  }

  .c-menu-item {
    margin-bottom: 15px;
  }

  .link-menu-2 {
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .menu-item-text-2 {
    font-size: 3em;
  }

  .div-block-628 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .last-service-cd-wrape {
    margin-top: 0;
    margin-left: 20%;
    margin-right: 20%;
    padding: 0%;
  }

  .brand {
    align-self: auto;
    width: 90px;
    height: auto;
  }

  .nav-link-copy {
    padding: 24px;
  }

  .div-block-630 {
    align-items: center;
  }

  .nav-menu-3 {
    background-color: var(--biancos);
    border-radius: 20px;
    margin: 2%;
    padding: 25px;
  }

  .nav-link--final {
    color: var(--text--pure-black);
    border-bottom-style: none;
    padding: 20px 0;
  }

  .nav-link--final:active {
    color: #60667a;
    letter-spacing: 0;
    -webkit-text-stroke-color: var(--viols);
    font-family: Itc Avant Garde Gothic, Arial, sans-serif;
    font-weight: 700;
  }

  .nav-link--final.w--current {
    color: #60667a;
    padding-left: 0;
    font-family: Itc Avant Garde Gothic, Arial, sans-serif;
    font-weight: 700;
  }

  .div-block-5--final {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-236 {
    max-width: none;
  }

  .menu-button-4 {
    color: var(--biancos);
    background-color: #0000;
  }

  .menu-button-4.w--open {
    color: var(--fdf5e6);
    background-color: #0000;
  }

  .greta-logo-wraper {
    width: 90px;
    height: auto;
  }

  .image-237 {
    border-left-style: solid;
    border-left-width: 2px;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-heading-small {
    font-size: 1.5rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-testimonial18_content {
    padding: 1.5rem;
  }

  .uui-testimonial18_content.background-color-primary600 {
    height: 721.188px;
  }

  .uui-testimonial18_arrow:hover {
    background-color: var(--untitled-ui--white);
  }

  .uui-testimonial18_arrow.left {
    right: 3.5rem;
  }

  .uui-testimonial18_slide {
    padding-right: 1.5rem;
  }

  .uui-testimonial18_mask {
    width: 80%;
  }

  .uui-testimonial18_component {
    margin-top: 3rem;
    margin-left: 0%;
  }

  .uui-section_testimonial17 {
    width: 90%;
  }

  .uui-testimonial17_logo {
    max-height: 2.5rem;
  }

  .uui-button-link-2 {
    font-size: 1rem;
  }

  .uui-button-link-2:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-button-link-2.is-alternate:hover {
    color: var(--untitled-ui--white);
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rt-heading-one {
    font-size: 70px;
    line-height: 70px;
  }

  .icon-12 {
    display: none;
  }

  .c-nav-menu-btn-3 {
    width: 40px;
    height: 40px;
  }

  .c-col-menu-links-2 {
    margin-bottom: 40px;
  }

  .div-block-635 {
    width: auto;
  }

  .div-block-637 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-639 {
    background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68ad869a254bbb97cdb65bf4_cut%202.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-640 {
    width: 100%;
    display: flex;
  }

  .chakra-verticali-test, .sheets-test.section-hero {
    padding-top: 0;
  }

  .text-reveal {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 100%;
  }

  .navbar-6 {
    color: #572c57e6;
  }

  .chakra-orizzontali--for--mobile {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .display-heading-1 {
    margin-bottom: 1rem;
    font-size: calc(.75rem + 11vw);
  }

  .hero-heading {
    font-size: 15vw;
  }

  .heading-h3 {
    line-height: 14vw;
  }

  .heading-h6 {
    margin-bottom: .5rem;
  }

  .heading-h5 {
    margin-bottom: .75px;
  }

  .paragraph-32 {
    font-size: 1.6rem;
  }

  .paragraph-12 {
    font-size: .625rem;
    line-height: 1rem;
  }

  .desktop-menu {
    border-style: none;
  }

  .project-2-container {
    align-items: center;
    width: 100%;
    min-height: 100svh;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .secondary-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .awards-links-container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .project-hero-details-text {
    font-size: 1em;
  }

  .project-hero-section {
    perspective-origin: 0 0;
  }

  .project-hero-details-title {
    font-size: 1em;
  }

  .project-footer-link {
    margin-left: 12px;
    margin-right: 12px;
  }

  .container {
    flex-wrap: nowrap;
  }

  .container.navigation-container {
    border: 0 #000;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 294px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container.intro-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .container.global-container-medium.global-container-hero {
    padding-bottom: 18vh;
  }

  .container.container-footer {
    flex-direction: column;
  }

  .container.narrow {
    width: 100%;
  }

  .project-1-image-container {
    width: 114%;
    height: 60vh;
    min-height: 300px;
    max-height: 180vw;
    margin-left: -10vw;
  }

  .project-1-button {
    font-size: 16px;
  }

  .scrolling-logo-wrapper {
    width: 25vw;
    max-height: 8vw;
  }

  .nav-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    border: 1px #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0 0 20%;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 15px;
    display: flex;
  }

  .nav-sub-container {
    z-index: 7;
  }

  .grid-case-study-2x1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .grid-2x2 {
    grid-template-columns: 1fr;
  }

  .next-project-title {
    font-size: 2.2rem;
  }

  .footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .rich-text-block h1 {
    font-size: 3.2rem;
  }

  .rich-text-block h2 {
    font-size: 2.4rem;
  }

  .rich-text-block h3 {
    font-size: 1.7rem;
  }

  .sheets.section-hero {
    padding-top: 0;
  }

  .metrics-value {
    font-size: 1.8rem;
  }

  .footer-bottom-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .project-hero-small {
    perspective-origin: 0 0;
    padding-top: 10rem;
  }

  .roles-container {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    margin-bottom: 1rem;
  }

  .screen-shot-container {
    padding: 0;
  }

  .press-logos-grid {
    grid-column-gap: .5625em;
    grid-row-gap: .5625em;
    grid-template-columns: 1fr 1fr;
  }

  .press-logo-container {
    padding: 8.25vw;
  }

  .nav-wrapper {
    padding-top: 25px;
  }

  .hero-description {
    font-size: 1.1rem;
    line-height: 1.4em;
  }

  .hero-top-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: center;
  }

  .hero-background {
    opacity: .8;
  }

  .project__container {
    align-items: center;
    width: 100%;
    min-height: 96vh;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .contact-heading {
    font-size: 15vw;
  }

  .nav-links-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    border-left-style: none;
    border-left-width: 0;
    border-right-style: none;
    border-right-width: 0;
    flex-flow: column;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start flex-start;
    align-items: center;
    padding-top: 45px;
    display: inline-grid;
  }

  .skill-title {
    font-size: 1.25rem;
  }

  .awards-logo-wrapper {
    width: 6rem;
    height: 2rem;
    margin-top: 8px;
  }

  .awards-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .quote-card {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .quote-heading {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .quote-profile-image-wrapper {
    margin-right: 12px;
  }

  .contact-subheading-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 1rem;
  }

  .values-text-container {
    max-width: none;
    padding-left: 0;
  }

  .values-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .values-image {
    display: none;
  }

  .intro-text-white {
    font-size: 1.8em;
  }

  .footer-bottom-links-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .footer-alt {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .scrolling-logo-outer-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .image {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-3 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-4 {
    flex-flow: column;
    display: flex;
  }

  .div-block-5 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
  }

  .image-11 {
    width: 100%;
  }

  .chakra-orizzontali {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap-reverse;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
  }

  .image-13 {
    width: 70%;
  }

  .text-block {
    font-size: 12px;
  }

  .text-block-2 {
    font-size: 13px;
    line-height: 1.3em;
  }

  .div-block-15 {
    justify-content: flex-start;
    padding-left: 20%;
    padding-right: 20%;
  }

  .chakra-verticali {
    background-color: #0000;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .copy-slide1 {
    font-size: 13px;
    line-height: 100%;
  }

  .copy-slide1.line-through {
    font-size: 15px;
    line-height: 100%;
  }

  .grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: 300px 300px auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-25 {
    height: auto;
  }

  .flex-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .background-video {
    box-sizing: border-box;
    object-fit: cover;
    height: 210px;
    margin-left: 0;
    margin-right: 0;
  }

  .section-after-intro-text {
    margin-top: 0;
    padding-bottom: 2em;
    display: flex;
    position: sticky;
    top: 0;
  }

  .page-intro-splitscreen-wrapper {
    z-index: 0;
    pointer-events: none;
    display: none;
  }

  .header-button {
    width: 100%;
  }

  .page-intro-text-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .page-padding {
    background-color: #0000;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-button-wrapper {
    width: 100%;
  }

  .page-intro-wrapper {
    z-index: 1;
    height: auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .section-page-intro {
    height: auto;
    min-height: auto;
    overflow: visible;
  }

  .page-intro-content {
    position: static;
  }

  .page-intro-title-small {
    color: var(--deep-purple);
    font-family: Itc Avant Garde Gothic, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
  }

  .page-intro-title-small.is-best-in-class, .page-intro-title-small.is-best-in-class--center {
    text-align: center;
    font-size: 20px;
  }

  .header-left {
    font-size: .8em;
  }

  .footer_socialmedia-content {
    display: none;
  }

  .footer_second-block {
    width: 100%;
  }

  .footer_grid {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .grid-4.mt-4 {
    grid-template-columns: 1fr;
  }

  .perfect-solution-box {
    margin-top: 0;
    padding-left: 0;
  }

  .logo-image-second {
    display: none;
  }

  .heading-18 {
    font-size: 20px;
    line-height: 30px;
  }

  .icon-4 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    margin-left: 0;
    display: flex;
    top: 6%;
    left: 0;
  }

  .grid-7 {
    grid-template-columns: 1fr;
    width: auto;
  }

  .grid-8, .grid-3.mt-4 {
    grid-template-columns: 1fr;
  }

  .section-title-copy {
    width: auto;
    font-size: 46px;
  }

  .solution-header {
    margin-top: 40px;
    font-size: 35px;
    line-height: 45px;
  }

  .heading-76 {
    font-size: 20px;
    font-weight: 600;
  }

  .container-8.padding-top-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .slider-title {
    margin-top: 40px;
    font-size: 30px;
    line-height: 40px;
  }

  .paragraph-36 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .softwarefirm_bannerbottom__wrapper-title {
    font-size: 24px;
    line-height: 34px;
  }

  .container-9.padding-top-100.padding-bottom-100 {
    padding-top: 0;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .customer-image.mt-5 {
    padding-bottom: 40px;
  }

  .slide-6 {
    z-index: 1;
    margin-top: 20px;
  }

  .image-31 {
    margin-top: -5px;
    padding-top: 0;
  }

  .div-block-196 {
    margin-top: 300px;
    margin-left: auto;
    margin-right: -200px;
    display: block;
  }

  .right-arrow-2 {
    position: static;
  }

  .heading-65 {
    text-align: left;
    font-size: 25px;
    line-height: 35px;
  }

  .solition-main-image {
    margin-left: auto;
    margin-right: auto;
    left: 0;
  }

  .logo-image {
    display: none;
  }

  .section-title {
    font-size: 46px;
  }

  .heading-66 {
    font-size: 30px;
    line-height: 40px;
  }

  .perfect-solution-title {
    font-size: 46px;
  }

  .header-button-wrapper-2.mt-4 {
    flex-wrap: wrap;
  }

  .blog-header {
    padding-left: 0;
  }

  .image-33 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .about-vlog {
    height: 900px;
    margin-top: 40px;
  }

  .live-update-box {
    margin-left: 0;
    position: relative;
    top: -14px;
    left: -55px;
  }

  .icon-5 {
    z-index: 99;
    justify-content: space-around;
    margin-left: 30px;
    padding-top: 100px;
    display: flex;
    top: 6%;
    left: 0;
    right: 0;
  }

  .slider-2 {
    height: 643px;
  }

  .page-wrapper-3, .live-update-header {
    margin-left: 0;
  }

  .left-arrow-2 {
    margin-top: 220px;
  }

  .text-block-13 {
    padding-bottom: 20px;
  }

  .grid-6.mt-4 {
    grid-template-columns: 1fr;
  }

  .heading {
    cursor: default;
    font-size: 30px;
    line-height: 40px;
  }

  .scroll-parent {
    width: 85vw;
  }

  .heading-sm {
    font-size: 6vw;
  }

  .heading-sm.mar-left {
    margin-left: 15px;
  }

  .tab-title {
    font-size: 7vw;
  }

  .tab-panel {
    padding: 30px;
  }

  .heading-md {
    font-size: 7vw;
  }

  .logo-parent.ab-btm {
    margin-left: 10px;
  }

  .super-text {
    font-size: 16vw;
  }

  .circle-parent-one {
    width: 10em;
    height: 10em;
    top: 6em;
    left: -1em;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .circle-parent-three {
    width: 6em;
    height: 6em;
    right: 2em;
  }

  .p-lg {
    font-size: 18px;
  }

  .scroll-inner {
    width: 350vw;
  }

  .tag.bg-yellow {
    font-size: 10px;
  }

  .circle-parent-two {
    width: 8em;
    height: 8em;
    top: 20em;
    right: 1em;
  }

  .arrow-one {
    width: 1.5em;
  }

  .container-m {
    width: 90%;
  }

  .arrow-one-ap {
    width: 1.5em;
  }

  .img-child.img-1 {
    background-position: 0%;
  }

  .img-parent.hero-img {
    height: 520px;
    margin-top: 100px;
  }

  .div-block-206 {
    max-width: none;
  }

  .div-block-207 {
    margin-left: 0;
  }

  .heading-78 {
    color: #fdf5e6;
    font-size: 3.7rem;
  }

  .heading-79 {
    color: #fdf5e6;
    font-size: 2.9rem;
  }

  .nav-menu-btn-line.short, .nav-menu-btn-line.long {
    background-color: #000;
  }

  .b-nav-menu-btn.default {
    background-color: #fff;
  }

  .c-nav-menu-btn {
    width: 40px;
    height: 40px;
  }

  .home-page-wraper {
    padding-top: 20px;
  }

  .button-primary {
    display: block;
  }

  .button-primary.header-button-mobile {
    margin-top: 140px;
    font-size: 16px;
  }

  .nav-menu {
    padding: 15px 16px;
  }

  .nav-item-wrapper-for-hide {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-item-wrapper {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .split-content.blog-hero-right {
    align-items: flex-start;
  }

  .brand-header {
    width: 70px;
    margin-right: 10px;
  }

  .nav-link-3 {
    font-size: 20px;
    line-height: 1em;
  }

  .nav-link-3.w--current {
    font-size: 20px;
  }

  .navbar {
    background-color: #0000;
  }

  .div-block-212 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-213 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-214 {
    display: none;
  }

  .hamburger-menu {
    color: #000;
    background-color: #fff;
    width: 20px;
    height: 20px;
  }

  .menu-button {
    color: #0000;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #572c57;
  }

  .navbar-wraper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-215 {
    padding: 4rem 0 0;
  }

  .div-block-217 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    height: 542.563px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slider-greta-logo-wrape {
    width: 120px;
    margin-left: 0;
  }

  .left-arrow-3 {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    inset: auto auto -3% 20%;
  }

  .icon-6 {
    color: var(--deep-purple);
  }

  .first-slider.left-div {
    background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68ad86986e599845a12cdb35_cut%201.png");
    background-position: 0 0;
    background-size: 100% 100%;
    width: auto;
    height: 319.615px;
    margin-left: 0;
    padding-left: 20px;
  }

  .heading-slider-right-side {
    color: #fdf5e6;
    max-width: none;
    font-size: 3.1rem;
  }

  .div-block-219 {
    background-color: #e8e2d8;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 542.563px;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .slider1-2-top-text {
    font-size: 20px;
  }

  .second-top-slider-h {
    font-size: 25px;
  }

  .bottom-content-wrape {
    margin-bottom: 10px;
  }

  .slider-eye-bottom-text {
    font-size: 20px;
  }

  .div-block-220 {
    height: 542.563px;
    padding: 4rem 2rem;
  }

  .join-our-text {
    font-size: 19px;
  }

  .text-block-14 {
    font-size: 15px;
    line-height: 120%;
  }

  .italic-text-2 {
    font-size: 13px;
    line-height: 100%;
  }

  .text-block-15, .text-block-16, .text-block-17 {
    font-size: 13px;
    line-height: 120%;
  }

  .div-block-225 {
    z-index: 1;
    padding: 1rem;
  }

  .heading-81 {
    color: #000;
    font-size: 1.8rem;
  }

  .link-8 {
    width: 50px;
    margin-top: 30px;
  }

  .arrow-head-l8 {
    height: 20px;
  }

  .cards-section {
    margin-bottom: 1rem;
  }

  .cards-below-container {
    padding: 3rem 20px;
  }

  .author-name {
    text-align: center;
    font-size: 14px;
  }

  .right-arrow-3 {
    inset: auto 20% -3% auto;
  }

  .horizontal-content-block {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .author-job {
    text-align: center;
    font-size: 12px;
  }

  .author-image {
    width: 50px;
  }

  .author-block {
    margin-top: 15px;
  }

  .testimonial-image-wrap {
    height: 260px;
  }

  .left-arrow-4 {
    inset: auto auto -3% 20%;
  }

  .div-block-227 {
    padding: 30px 20px 40px;
  }

  .links-block {
    flex-flow: column;
  }

  .input {
    min-height: 50px;
  }

  .input.newsletter {
    min-height: 62px;
    margin-bottom: 20px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .error-message-2 {
    border-radius: 10px;
  }

  .footer-main-content-wrapper {
    margin-right: 0;
  }

  .container-default {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .form-newsletter-footer {
    flex-direction: column;
    display: flex;
  }

  .divider.case-study {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .footer-mobile-content2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .dropdown-icon-footer {
    align-items: center;
  }

  .spacer.links-footer {
    display: none;
  }

  .success-message-2 {
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }

  .success-message-2.small {
    border-radius: 10px;
  }

  .link-2 {
    width: auto;
  }

  .footer-dark {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-14 {
    max-width: none;
  }

  .blog-page-wraper {
    padding-top: 0;
  }

  .hero-paragraph-wrape-5 {
    max-width: none;
  }

  .social-icons-3 {
    margin-right: 0;
  }

  .link-block-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .footer-divider-2 {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .menu-button-2 {
    padding: 14px;
  }

  .slider-move-text {
    font-size: 15px;
  }

  .div-block-215-copy {
    padding: 40px 20px 60px;
  }

  .container-15 {
    background-color: #fff;
    border-radius: 76px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-heading-wrape {
    max-width: 300px;
  }

  .div-block-232 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
  }

  .for-mobile-btn {
    display: flex;
  }

  .footer-copyright-center-2 {
    font-size: 10px;
  }

  .container-2 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .tabletpaddingdiv {
    padding-left: 15px;
    padding-right: 15px;
  }

  .address-wrape {
    text-decoration: none;
  }

  .blogs-cards-wraper {
    grid-template-columns: 1fr;
  }

  .div-block-65 {
    display: flex;
  }

  .hero-paragraph-4 {
    font-size: 11px;
    line-height: 140%;
  }

  .div-block-269 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-271 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    padding-left: 25px;
    padding-right: 25px;
  }

  .footer-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    align-items: flex-start;
    margin-top: 30px;
  }

  .right-arrow-5 {
    bottom: 1%;
    right: -50%;
  }

  .link-block-3 {
    margin-bottom: 20px;
  }

  .link-block {
    display: none;
  }

  .left-arrow-5 {
    bottom: 1%;
    left: -50%;
  }

  .blog-section-hero {
    margin-top: 0;
  }

  .navbar-2 {
    background-color: #0000;
    border-radius: 0;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-272 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
  }

  .slider-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: 300%;
  }

  .hero-img-wrape-4 {
    width: 275px;
    height: auto;
    display: flex;
  }

  .porfolio-left-wraper-2 {
    margin-bottom: 35px;
  }

  .hero-content-4 {
    margin-top: 20px;
    font-size: 47px;
  }

  .slide-nav-6 {
    bottom: 1%;
  }

  .text-link {
    font-size: 14px;
  }

  .porfolio-hero-below-container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 1fr;
    padding: 70px 25px 40px;
  }

  .footer-dark-2 {
    padding: 40px 0 10px;
  }

  .heading-83 {
    max-width: none;
    font-size: 40px;
    line-height: 110%;
  }

  .heading-84 {
    font-size: 1rem;
  }

  .div-block-273 {
    margin-bottom: 16px;
  }

  .div-block-274 {
    height: auto;
  }

  .blog-page-wraper-2 {
    padding-top: 10px;
  }

  .social-icons-4 {
    margin-right: 0;
  }

  .container-21 {
    background-color: #fff;
    border-radius: 76px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-278 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
  }

  .div-block-280 {
    display: flex;
  }

  .hero-paragraph-5 {
    font-size: 11px;
    line-height: 140%;
  }

  .div-block-283 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    padding-left: 25px;
    padding-right: 25px;
  }

  .link-block-4 {
    margin-bottom: 20px;
  }

  .link-block-5 {
    display: none;
  }

  .left-arrow-6 {
    bottom: 1%;
    left: -50%;
  }

  .navbar-3 {
    background-color: #0000;
    border-radius: 0;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-284 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
  }

  .hero-content-5 {
    margin-top: 20px;
    font-size: 47px;
  }

  .slide-nav-7 {
    bottom: 1%;
  }

  .porfolio-hero-below-container-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 1fr;
    padding: 30px 25px 40px;
  }

  .page-intro-title-small--second {
    color: var(--deep-purple);
    font-family: Itc Avant Garde Gothic, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
  }

  .page-intro-title-small--second.is-best-in-class, .page-intro-title-small--second.is-best-in-class--center {
    text-align: center;
    font-size: 20px;
  }

  .cards-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    align-content: space-between;
  }

  .div-block-285 {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .right-arrow-6 {
    background-color: #fff;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    inset: auto 20% -3% auto;
  }

  .text-block-113 {
    line-height: 120%;
  }

  .paragraph-49, .text-block-114, .text-block-115 {
    font-size: 14px;
  }

  .section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-5.services {
    padding-top: 0;
  }

  .container-default-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .services-section-grid {
    grid-row-gap: 27px;
  }

  .card-2.service-card {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-icon {
    margin-bottom: 20px;
  }

  .container-medium-714px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-primary-2 {
    display: block;
  }

  .button-primary-2.newsletter {
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
  }

  .button-primary-2.back {
    padding: 12px 20px;
    display: flex;
  }

  .button-secondary.category {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .button-secondary.category.all, .button-secondary.category.all.w--current {
    margin-bottom: 18px;
    margin-right: 0;
  }

  .section-6, .section-6.cta {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-medium-898px {
    max-width: none;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta {
    padding-top: 20px;
  }

  .card-3.cta-left, .card-3.cta-right {
    border-radius: 20px;
    align-items: stretch;
    max-width: none;
    padding: 40px 20px;
  }

  .container-small-540px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-small-540px.text-center {
    max-width: none;
  }

  .card-4.cta-left, .card-4.cta-right {
    border-radius: 20px;
    align-items: stretch;
    max-width: none;
    padding: 40px 20px;
  }

  .section-7 {
    padding-top: 20px;
  }

  .paragraph-50--service.services-section {
    font-size: 14px;
    line-height: 1.4em;
  }

  .error-message-3 {
    border-radius: 10px;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: stretch;
  }

  .image-wrapper.newsletter {
    margin-bottom: 20px;
  }

  .image-wrapper.image-results-1 {
    overflow: hidden;
  }

  .title.faq {
    margin-right: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3em;
  }

  .card-5.blog-newsletter {
    padding: 40px 20px;
  }

  .bg.blog-hero {
    top: -32px;
    bottom: auto;
  }

  .bg.line-contact {
    top: auto;
    bottom: 1271.72px;
    left: -123px;
  }

  .card-6.blog-newsletter {
    padding: 40px 20px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .blog66_mask {
    width: 95%;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-288 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .heading-92 {
    font-size: 2.4rem;
  }

  .div-block-290 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .left-arrow-4-copy {
    inset: auto auto -3% 10%;
  }

  .right-arrow-3-copy {
    inset: auto 10% -3% auto;
  }

  .main-bg-wrape {
    height: auto;
  }

  .accent {
    margin-top: 10px;
  }

  .accent.execution, .accent.execution--black {
    margin-bottom: 20px;
  }

  .case-study-company-page {
    font-size: 15px;
  }

  .section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-8.case-study {
    margin-top: 0;
    padding-top: 40px;
  }

  .container-default-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .project-overview-wrapper {
    padding-top: 40px;
  }

  .dash.case-study-company-dash {
    margin-left: 10px;
    margin-right: 10px;
  }

  .case-study-date {
    font-size: 15px;
  }

  .section-9, .section-9.execution {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-default-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-7.execution {
    padding: 40px 20px;
  }

  .section-10, .section-10.results {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-default-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .results-grid {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: flex;
  }

  .case-study-testimonial-logo {
    margin-bottom: 10px;
  }

  .section-11, .section-11.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial-avatar-wrapper {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  .testimonial-work {
    font-size: 14px;
  }

  .case-study-testimonial-wrapper {
    padding: 40px 20px;
  }

  .case-study-testimonial-about-wrapper {
    margin-top: 25px;
  }

  .container-medium-794px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-94 {
    font-size: 3rem;
  }

  .container-medium-1051px {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-12.blog-post {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .container-default-6 {
    margin-top: 5rem;
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-8.blog-post {
    max-width: 100%;
    margin-top: -20px;
    margin-bottom: 40px;
    padding: 40px 20px;
  }

  .category-wrapper {
    display: none;
  }

  .button-primary-copy {
    display: block;
  }

  .button-primary-copy.header-button {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    display: block;
  }

  .subtitle-3 {
    font-size: 16px;
  }

  .section-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-13.contact {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .container-default-7 {
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-information-wrapper {
    margin-bottom: 10px;
  }

  .paragraph-59.contact {
    font-size: 13px;
  }

  .checkbox-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .contact-information-title {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .card-9.contact, .contact-wrapper-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-grid-2 {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .contact-information-text {
    font-size: 16px;
  }

  .heading-95 {
    font-size: 3rem;
  }

  .section-14 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-14.faqs {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .card-10.faq {
    padding: 20px;
  }

  .section-15 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-15.follow {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .follow-social-media-wrapper {
    width: 100%;
    height: 100%;
  }

  .follow-grid {
    grid-column-gap: 20px;
  }

  .section-16, .section-16.blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-default-8 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .categories-grid {
    grid-row-gap: 18px;
    grid-template-columns: auto;
  }

  .top-content {
    align-items: stretch;
  }

  .empty-state {
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
  }

  .categories-wrapper {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .paragraph-62 {
    font-size: 12px;
  }

  .heading-96 {
    font-size: 2.1rem;
  }

  .heading-97, .heading-98 {
    font-size: 2rem;
  }

  .heading-99 {
    margin-bottom: 6px;
    font-size: 2rem;
  }

  .heading-100 {
    font-size: 2.4rem;
  }

  .stoke-text {
    text-shadow: 2px -1px 1px #c508b2;
    font-size: 50px;
    line-height: 100%;
  }

  .c-nav-menu-content {
    width: 85%;
    margin-top: -35px;
    padding-left: 35px;
  }

  .c-nav-social-contact-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .div-block-247 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-247.t {
    align-items: flex-start;
  }

  .c-col-menu-links {
    margin-bottom: 50px;
  }

  ._w-col-menu-social {
    align-self: auto;
    padding-bottom: 0;
  }

  .c-nav-items {
    justify-content: space-between;
  }

  .c-menu-item {
    margin-bottom: 10px;
    line-height: 1em;
  }

  .c-nav-logo-2 {
    margin-right: 20px;
  }

  .grid-16 {
    opacity: .3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    width: 260px;
    height: 130px;
    margin-top: 30px;
    padding-top: 10px;
  }

  .grid-16.menu {
    opacity: 1;
    grid-template-rows: auto;
    justify-content: stretch;
    place-items: start;
    width: 200px;
    height: 50px;
    margin-top: 0;
  }

  .link-menu-2 {
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
  }

  .nav-social-address-2 {
    display: none;
  }

  .nav-social-address-2.head.r {
    font-size: 15px;
    line-height: 1em;
    display: flex;
  }

  .nav-social-address-2.head.menu {
    padding-bottom: 40px;
    font-size: 15px;
    line-height: 1em;
    display: flex;
  }

  .c-nav-menu-overlay, .c-nav-social-media {
    display: none;
  }

  .c-nav-social-address {
    margin-bottom: 0;
  }

  .link-block-15 {
    display: none;
  }

  .text-block-74.menu {
    color: #000;
  }

  .image-235 {
    font-size: 20px;
  }

  ._w-nav-social-media {
    display: none;
  }

  .heading-7 {
    color: #fff;
  }

  .heading-7.menu {
    color: #000;
    margin-bottom: 0;
    line-height: 20px;
  }

  .link-block-14 {
    display: none;
  }

  .menu-item-text-2 {
    font-size: 1.8em;
    font-weight: 300;
  }

  .menu-item-text-2.contact {
    border-bottom: 1px solid #000;
    padding-top: 18px;
    line-height: .3em;
  }

  .div-block-628 {
    flex-flow: column;
  }

  .last-service-cd-wrape {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .brand {
    border-right-width: 1px;
    width: 80px;
  }

  .nav-links-wrapper-copy {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    border-left-style: none;
    border-left-width: 0;
    border-right-style: none;
    border-right-width: 0;
    flex-flow: column;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start flex-start;
    align-items: center;
    padding-top: 45px;
    display: inline-grid;
  }

  .nav-link-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    border: 1px #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0 0 20%;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 15px;
    display: flex;
  }

  .navbar-5 {
    position: fixed;
    inset: 0% 0% auto;
  }

  .div-block-630 {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-3 {
    margin: 5% 5% 0%;
    padding: 15px;
  }

  .nav-link--final {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    border: 1px #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0%;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 20px;
    display: flex;
  }

  .nav-link--final.w--current {
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 20px;
  }

  .div-block-5--final {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
  }

  .menu-button-4 {
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .greta-logo-wraper {
    width: 80px;
  }

  .image-237 {
    border-left-style: solid;
    border-left-width: 1px;
  }

  .uui-testimonial18_content.background-color-primary600 {
    justify-content: space-between;
    align-items: center;
    height: 746.115px;
    max-height: none;
  }

  .uui-testimonial18_slide {
    padding-right: 2.2rem;
  }

  .uui-testimonial18_mask {
    width: 95%;
  }

  .uui-testimonial18_component {
    margin-left: 0%;
  }

  .uui-section_testimonial17 {
    width: 90%;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 1.5rem;
  }

  .rt-home-one-marquee-section {
    padding-bottom: 55px;
  }

  .rt-marquee-one, .rt-marquee-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .rt-heading-one {
    font-size: 45px;
    line-height: 45px;
  }

  .testimonial-text-descrition {
    text-align: center;
    font-size: 14px;
    line-height: 1.4em;
  }

  .author-block-final {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  .div-block-631 {
    overflow: hidden;
  }

  .text-l2-2 {
    color: #000;
  }

  .div-block-415 {
    margin-bottom: 0;
  }

  .mouse {
    width: 25px;
    height: 40px;
  }

  .text-block-132 {
    margin-top: 0;
    font-family: Itc Avant Garde Gothic Book, Arial, sans-serif;
    font-size: 13px;
  }

  .icon-12 {
    display: none;
  }

  .grid-17 {
    opacity: .3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    width: 260px;
    height: 130px;
    margin-top: 30px;
    padding-top: 10px;
  }

  .grid-17.menu {
    opacity: 1;
    grid-template-rows: auto;
    justify-content: stretch;
    place-items: start;
    width: 200px;
    height: 50px;
    margin-top: 0;
  }

  .image-238 {
    font-size: 20px;
  }

  .div-block-632 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-632.t {
    align-items: flex-start;
  }

  .link-block-10 {
    display: none;
  }

  .link-block-10.menu {
    display: flex;
  }

  .c-nav-menu-btn-3 {
    width: 30px;
    height: 30px;
  }

  .heading-101 {
    color: #fff;
  }

  .heading-101.menu {
    color: #000;
    margin-bottom: 0;
    line-height: 20px;
  }

  .link-block-6 {
    display: none;
  }

  .c-col-menu-links-2 {
    margin-bottom: 50px;
  }

  .c-nav-menu-overlay-2 {
    display: none;
  }

  .text-block-133.menu {
    color: #000;
  }

  .div-block-635 {
    height: 50px;
  }

  .div-block-637 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    margin-top: 10px;
    display: grid;
  }

  .chakra--text {
    font-size: 13px;
  }

  .div-block-639 {
    background-image: url("https://cdn.prod.website-files.com/680d388bccbfc46d3d93a55d/68ad869a254bbb97cdb65bf4_cut%202.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 319.615px;
    display: flex;
  }

  .div-block-640 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .page-intro-splitscreen-wrapper--test {
    pointer-events: none;
    display: flex;
  }

  .section-after-intro-text--testt {
    padding-bottom: 2em;
    display: flex;
  }

  .page-padding-test {
    background-color: #0000;
    padding-left: 20px;
    padding-right: 20px;
  }

  .chakra-verticali-test {
    background-color: #0000;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .sheets-test.section-hero {
    padding-top: 0;
  }

  .text-block-115-pulic-date {
    font-size: 14px;
  }

  .heading-84--blog-h {
    font-size: 1rem;
  }

  .latest-articles-blog {
    max-width: none;
    font-size: 40px;
    line-height: 110%;
  }

  .collection-list-4 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-reveal {
    letter-spacing: 0;
    font-size: 13px;
    line-height: 100%;
  }

  .accent-black {
    margin-top: 10px;
  }

  .accent-black.execution, .accent-black.execution--black {
    margin-bottom: 20px;
  }

  .navbar-6 {
    width: 100%;
    inset: 0% 0% auto;
  }

  .image-13--less-width {
    width: 40%;
    margin-bottom: 0;
  }

  .chakra-orizzontali--for--mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: none;
  }

  .first-three-card-row {
    display: flex;
  }

  .second-row-three-cards {
    align-items: flex-start;
    display: flex;
  }

  .last-card-row {
    justify-content: flex-start;
    padding-left: 20%;
    padding-right: 20%;
  }

  .div-block-642 {
    padding: 0 20%;
  }

  .text-block-2-last-text {
    margin-top: -10px;
    font-size: 13px;
    line-height: 1.3em;
  }
}

#w-node-f2add429-da9e-1219-1a42-7736ad26f516-ca58782c, #w-node-f2add429-da9e-1219-1a42-7736ad26f544-ca58782c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_108839c8-5d6c-b113-6d94-fb62badbc689-3d93a5b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_108839c8-5d6c-b113-6d94-fb62badbc689-3d93a5b6 {
    align-self: auto;
  }

  #w-node-_1a36f1fe-975e-86b4-9153-afe40386fb37-3d93a611, #w-node-_1a36f1fe-975e-86b4-9153-afe40386fb3c-3d93a611 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f2add429-da9e-1219-1a42-7736ad26f516-ca58782c, #w-node-f2add429-da9e-1219-1a42-7736ad26f544-ca58782c {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1628e49c-0297-530a-7c65-dc0c0d163996-3d93a5b6 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_108839c8-5d6c-b113-6d94-fb62badbc671-3d93a5b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_108839c8-5d6c-b113-6d94-fb62badbc689-3d93a5b6 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    place-self: center;
  }

  #w-node-_1a36f1fe-975e-86b4-9153-afe40386fb3c-3d93a611 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f2add429-da9e-1219-1a42-7736ad26f516-ca58782c, #w-node-f2add429-da9e-1219-1a42-7736ad26f544-ca58782c {
    grid-column: span 1 / span 1;
  }

  #w-node-_2e574ab9-cf40-006e-59ca-50eb900eabf8-72e63b12 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
